# @ node = 1
# request 4 processors
# @ tasks_per_node = 16 
# @ notification = never
# @ input = /dev/null
# @ output = ../../../outputs/transpose/2048/16-out.$(jobid)
# @ error = ../../../outputs/transpose/2048/16-err.$(jobid)
# @ wall_clock_limit = 00:10:00
# @ job_type = parallel
# @ environment = OMP_NUM_THREADS=1
# @ requirements = (Memory >= 4096 )
# @ rset = rset_mcm_affinity
# @ mcm_affinity_options = mcm_distribute mcm_mem_pref mcm_sni_none
#
# @ node_usage = not_shared
# @ queue

module load bsponmpi
./transpose.sh 16 2048 2048
