% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{parsc}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Bisseling}{B.}%
     {Rob~H.}{R.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{BRH1}
  \strng{fullhash}{BRH1}
  \field{title}{{Parallel Scientific Computation: A structured approach using
  BSP and MPI}}
  \list{location}{1}{%
    {Oxford}%
  }
  \field{year}{2004}
\endentry

\entry{hunt}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Andrews}{A.}%
     {H.C.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Hunt}{H.}%
     {B.~R.}{B.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Prentice Hall}%
  }
  \strng{namehash}{AHHBR1}
  \strng{fullhash}{AHHBR1}
  \field{title}{{Digital image restoration}}
  \field{year}{1977}
\endentry

\entry{tesi}{booklet}{}
  \name{author}{1}{}{%
    {{}%
     {Taviani}{T.}%
     {Davide}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TD1}
  \strng{fullhash}{TD1}
  \field{title}{Total Variation image denoising from Poisson data: Split
  Bregman and Alternating Extragradient methods}
  \field{year}{2011}
\endentry

\entry{cooleytukey}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Cooley}{C.}%
     {J.W.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Tukey}{T.}%
     {J.W.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJTJ1}
  \strng{fullhash}{CJTJ1}
  \field{pages}{297\bibrangedash 301}
  \field{title}{An algorithm for the machine calculation of complex Fourier
  series}
  \field{volume}{19}
  \field{journaltitle}{Mathematics of Computation}
  \field{year}{1965}
\endentry

\entry{bsp}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Valiant}{V.}%
     {L.G.}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VL1}
  \strng{fullhash}{VL1}
  \field{title}{Bulk-synchronous parallel computers}
  \field{journaltitle}{Parallel Processing and Artificial Intelligence}
  \field{year}{1989}
\endentry

\entry{bspedupack}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Bisseling}{B.}%
     {Rob~H.}{R.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BRH1}
  \strng{fullhash}{BRH1}
  \field{title}{BSPedupack}
  \verb{url}
  \verb http://www.staff.science.uu.nl/~bisse101/Software/software.html
  \endverb
\endentry

\lossort
\endlossort

\endinput
