\relax 
\bibstyle{biblatex}
\bibdata{fft2d-blx,fft2d}
\citation{biblatex-control}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{parsc}
\citation{parsc}
\citation{hunt}
\citation{parsc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{fserie}{{1}{2}{Introduction\relax }{equation.1.1}{}}
\newlabel{coeff}{{2}{2}{Introduction\relax }{equation.1.2}{}}
\citation{tesi}
\citation{parsc}
\citation{parsc}
\citation{cooleytukey}
\citation{bsp}
\citation{parsc}
\newlabel{dft}{{3}{3}{Introduction\relax }{equation.1.3}{}}
\newlabel{dft2}{{4}{3}{Introduction\relax }{equation.1.4}{}}
\citation{bspedupack}
\citation{bspedupack}
\citation{parsc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel 2-Dimensional Fast Fourier Transform}{4}{section.2}}
\newlabel{2dft}{{5}{4}{Parallel 2-Dimensional Fast Fourier Transform\relax }{equation.2.5}{}}
\newlabel{2dft-1}{{6}{4}{Parallel 2-Dimensional Fast Fourier Transform\relax }{equation.2.6}{}}
\citation{parsc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$M\times N$ cyclic distribution}{5}{subsection.2.1}}
\newlabel{cost_row}{{7}{6}{$M\times N$ cyclic distribution\relax }{equation.2.7}{}}
\newlabel{cost_cols}{{8}{6}{$M\times N$ cyclic distribution\relax }{equation.2.8}{}}
\newlabel{cost1}{{9}{6}{$M\times N$ cyclic distribution\relax }{equation.2.9}{}}
\newlabel{cost2}{{10}{6}{$M\times N$ cyclic distribution\relax }{equation.2.10}{}}
\newlabel{total_cost}{{11}{6}{$M\times N$ cyclic distribution\relax }{equation.2.11}{}}
\citation{parsc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Row cyclic distribution}{7}{subsection.2.2}}
\newlabel{trasp_cost}{{12}{8}{Row cyclic distribution\relax }{equation.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of the efficiency}{8}{subsection.2.3}}
\newlabel{sec:eff}{{2.3}{8}{Comparison of the efficiency\relax }{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{9}{section.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of $g$ and $l$ with different number of processors $p$. With $p=256$ the benchmark program \texttt  {bspbench} did not return any parameters for $g$ and $l$.}}{9}{table.1}}
\newlabel{tab:bench}{{1}{9}{Parameters of $g$ and $l$ with different number of processors $p$. With $p=256$ the benchmark program \texttt {bspbench} did not return any parameters for $g$ and $l$}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $128 \times 128$}}{10}{table.2}}
\newlabel{tab:128}{{2}{10}{$128 \times 128$\relax }{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $256 \times 256$}}{10}{table.3}}
\newlabel{tab:256}{{3}{10}{$256 \times 256$\relax }{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $512 \times 512$}}{11}{table.4}}
\newlabel{tab:512}{{4}{11}{$512 \times 512$\relax }{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $1024 \times 1024$}}{11}{table.5}}
\newlabel{tab:1024}{{5}{11}{$1024 \times 1024$\relax }{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $2048 \times 2048$}}{11}{table.6}}
\newlabel{tab:2048}{{6}{11}{$2048 \times 2048$\relax }{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $1024 \times 2048$}}{11}{table.7}}
\newlabel{tab:1024x2048}{{7}{11}{$1024 \times 2048$\relax }{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $2048 \times 1024$}}{12}{table.8}}
\newlabel{tab:2048x1024}{{8}{12}{$2048 \times 1024$\relax }{table.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remarks}{12}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup plot for a matrix $128\times 128$.}}{13}{figure.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup plot for a matrix $256\times 256$.}}{14}{figure.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup plot for a matrix $512\times 512$.}}{14}{figure.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup plot for a matrix $1024 \times 1024$.}}{15}{figure.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup plot for a matrix $2048 \times 2048$.}}{15}{figure.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup plot for a matrix $1024 \times 2048$.}}{16}{figure.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup plot for a matrix $2048 \times 1024$.}}{16}{figure.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and further developments}{17}{section.4}}
