==> ./2-out.390792 <==
$MP_PROCS is set to 4.
2D FFT of a matrix 128-by-128 using 2 processors
Average time: 0.011205
Maximum time: 0.011206


==> ./8-out.390794 <==
$MP_PROCS is set to 4.
2D FFT of a matrix 128-by-128 using 8 processors
Average time: 0.003562
Maximum time: 0.003566


==> ./4-out.390793 <==
$MP_PROCS is set to 4.
2D FFT of a matrix 128-by-128 using 4 processors
Average time: 0.006117
Maximum time: 0.006120


==> ./16-out.390795 <==
$MP_PROCS is set to 4.
2D FFT of a matrix 128-by-128 using 16 processors
Average time: 0.002793
Maximum time: 0.002807


==> ./256-out.390799 <==

==> ./128-out.390798 <==
$MP_PROCS is set to 4.
2D FFT of a matrix 128-by-128 using 128 processors

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390798.0" invoked on p6063 ###
        Job Step Id: p6012.huygens.sara.nl.390798.0

==> ./32-out.390796 <==
$MP_PROCS is set to 4.
2D FFT of a matrix 128-by-128 using 32 processors
Average time: 0.003673
Maximum time: 0.003834


==> ./64-out.390797 <==
$MP_PROCS is set to 4.
2D FFT of a matrix 128-by-128 using 64 processors
Average time: 0.020745
Maximum time: 0.022033

