$MP_PROCS is set to 4.
2Dimensional FFT of a matrix with 128 rows and 128 columns
using the 16 by 16 cyclic distribution
Average time: 0.299068
Maximum time: 0.301421

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390150.0" invoked on p6004 ###
        Job Step Id: p6012.huygens.sara.nl.390150.0
           Job Name: p6012.huygens.sara.nl.390150
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:16:54 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:17:20 2012
    Completion Date: Wed Jan 18 13:17:42 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/128/16-16-out.390150
                Err: ../../../outputs/mxn/128/16-16-err.390150
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390150
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6004.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6004.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6008.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6051.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6083.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6087.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6088.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6089.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6090.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128/js16-16
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6004:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6004:0:,MCM0:CPU< 0-1 >
      Task Instance: p6004:1:,MCM1:CPU< 16-17 >
      Task Instance: p6004:2:,MCM2:CPU< 32-33 >
      Task Instance: p6004:3:,MCM3:CPU< 48-49 >
      Task Instance: p6004:4:,MCM0:CPU< 2-3 >
      Task Instance: p6004:5:,MCM1:CPU< 18-19 >
      Task Instance: p6004:6:,MCM2:CPU< 34-35 >
      Task Instance: p6004:7:,MCM3:CPU< 50-51 >
      Task Instance: p6004:8:,MCM0:CPU< 4-5 >
      Task Instance: p6004:9:,MCM1:CPU< 20-21 >
      Task Instance: p6004:10:,MCM2:CPU< 36-37 >
      Task Instance: p6004:11:,MCM3:CPU< 52-53 >
      Task Instance: p6004:12:,MCM0:CPU< 6-7 >
      Task Instance: p6004:13:,MCM1:CPU< 22-23 >
      Task Instance: p6004:14:,MCM2:CPU< 38-39 >
      Task Instance: p6004:15:,MCM3:CPU< 54-55 >
      Task Instance: p6004:16:,MCM0:CPU< 8-9 >
      Task Instance: p6004:17:,MCM1:CPU< 24-25 >
      Task Instance: p6004:18:,MCM2:CPU< 40-41 >
      Task Instance: p6004:19:,MCM3:CPU< 56-57 >
      Task Instance: p6004:20:,MCM0:CPU< 10-11 >
      Task Instance: p6004:21:,MCM1:CPU< 26-27 >
      Task Instance: p6004:22:,MCM2:CPU< 42-43 >
      Task Instance: p6004:23:,MCM3:CPU< 58-59 >
      Task Instance: p6004:24:,MCM0:CPU< 12-13 >
      Task Instance: p6004:25:,MCM1:CPU< 28-29 >
      Task Instance: p6004:26:,MCM2:CPU< 44-45 >
      Task Instance: p6004:27:,MCM3:CPU< 60-61 >
      Task Instance: p6004:28:,MCM0:CPU< 14-15 >
      Task Instance: p6004:29:,MCM1:CPU< 30-31 >
      Task Instance: p6004:30:,MCM2:CPU< 46-47 >
      Task Instance: p6004:31:,MCM3:CPU< 62-63 >
      Task Instance: p6008:32:,MCM0:CPU< 0-1 >
      Task Instance: p6008:33:,MCM1:CPU< 16-17 >
      Task Instance: p6008:34:,MCM2:CPU< 32-33 >
      Task Instance: p6008:35:,MCM3:CPU< 48-49 >
      Task Instance: p6008:36:,MCM0:CPU< 2-3 >
      Task Instance: p6008:37:,MCM1:CPU< 18-19 >
      Task Instance: p6008:38:,MCM2:CPU< 34-35 >
      Task Instance: p6008:39:,MCM3:CPU< 50-51 >
      Task Instance: p6008:40:,MCM0:CPU< 4-5 >
      Task Instance: p6008:41:,MCM1:CPU< 20-21 >
      Task Instance: p6008:42:,MCM2:CPU< 36-37 >
      Task Instance: p6008:43:,MCM3:CPU< 52-53 >
      Task Instance: p6008:44:,MCM0:CPU< 6-7 >
      Task Instance: p6008:45:,MCM1:CPU< 22-23 >
      Task Instance: p6008:46:,MCM2:CPU< 38-39 >
      Task Instance: p6008:47:,MCM3:CPU< 54-55 >
      Task Instance: p6008:48:,MCM0:CPU< 8-9 >
      Task Instance: p6008:49:,MCM1:CPU< 24-25 >
      Task Instance: p6008:50:,MCM2:CPU< 40-41 >
      Task Instance: p6008:51:,MCM3:CPU< 56-57 >
      Task Instance: p6008:52:,MCM0:CPU< 10-11 >
      Task Instance: p6008:53:,MCM1:CPU< 26-27 >
      Task Instance: p6008:54:,MCM2:CPU< 42-43 >
      Task Instance: p6008:55:,MCM3:CPU< 58-59 >
      Task Instance: p6008:56:,MCM0:CPU< 12-13 >
      Task Instance: p6008:57:,MCM1:CPU< 28-29 >
      Task Instance: p6008:58:,MCM2:CPU< 44-45 >
      Task Instance: p6008:59:,MCM3:CPU< 60-61 >
      Task Instance: p6008:60:,MCM0:CPU< 14-15 >
      Task Instance: p6008:61:,MCM1:CPU< 30-31 >
      Task Instance: p6008:62:,MCM2:CPU< 46-47 >
      Task Instance: p6008:63:,MCM3:CPU< 62-63 >
      Task Instance: p6051:64:,MCM0:CPU< 0-1 >
      Task Instance: p6051:65:,MCM1:CPU< 16-17 >
      Task Instance: p6051:66:,MCM2:CPU< 32-33 >
      Task Instance: p6051:67:,MCM3:CPU< 48-49 >
      Task Instance: p6051:68:,MCM0:CPU< 2-3 >
      Task Instance: p6051:69:,MCM1:CPU< 18-19 >
      Task Instance: p6051:70:,MCM2:CPU< 34-35 >
      Task Instance: p6051:71:,MCM3:CPU< 50-51 >
      Task Instance: p6051:72:,MCM0:CPU< 4-5 >
      Task Instance: p6051:73:,MCM1:CPU< 20-21 >
      Task Instance: p6051:74:,MCM2:CPU< 36-37 >
      Task Instance: p6051:75:,MCM3:CPU< 52-53 >
      Task Instance: p6051:76:,MCM0:CPU< 6-7 >
      Task Instance: p6051:77:,MCM1:CPU< 22-23 >
      Task Instance: p6051:78:,MCM2:CPU< 38-39 >
      Task Instance: p6051:79:,MCM3:CPU< 54-55 >
      Task Instance: p6051:80:,MCM0:CPU< 8-9 >
      Task Instance: p6051:81:,MCM1:CPU< 24-25 >
      Task Instance: p6051:82:,MCM2:CPU< 40-41 >
      Task Instance: p6051:83:,MCM3:CPU< 56-57 >
      Task Instance: p6051:84:,MCM0:CPU< 10-11 >
      Task Instance: p6051:85:,MCM1:CPU< 26-27 >
      Task Instance: p6051:86:,MCM2:CPU< 42-43 >
      Task Instance: p6051:87:,MCM3:CPU< 58-59 >
      Task Instance: p6051:88:,MCM0:CPU< 12-13 >
      Task Instance: p6051:89:,MCM1:CPU< 28-29 >
      Task Instance: p6051:90:,MCM2:CPU< 44-45 >
      Task Instance: p6051:91:,MCM3:CPU< 60-61 >
      Task Instance: p6051:92:,MCM0:CPU< 14-15 >
      Task Instance: p6051:93:,MCM1:CPU< 30-31 >
      Task Instance: p6051:94:,MCM2:CPU< 46-47 >
      Task Instance: p6051:95:,MCM3:CPU< 62-63 >
      Task Instance: p6083:96:,MCM0:CPU< 0-1 >
      Task Instance: p6083:97:,MCM1:CPU< 16-17 >
      Task Instance: p6083:98:,MCM2:CPU< 32-33 >
      Task Instance: p6083:99:,MCM3:CPU< 48-49 >
      Task Instance: p6083:100:,MCM0:CPU< 2-3 >
      Task Instance: p6083:101:,MCM1:CPU< 18-19 >
      Task Instance: p6083:102:,MCM2:CPU< 34-35 >
      Task Instance: p6083:103:,MCM3:CPU< 50-51 >
      Task Instance: p6083:104:,MCM0:CPU< 4-5 >
      Task Instance: p6083:105:,MCM1:CPU< 20-21 >
      Task Instance: p6083:106:,MCM2:CPU< 36-37 >
      Task Instance: p6083:107:,MCM3:CPU< 52-53 >
      Task Instance: p6083:108:,MCM0:CPU< 6-7 >
      Task Instance: p6083:109:,MCM1:CPU< 22-23 >
      Task Instance: p6083:110:,MCM2:CPU< 38-39 >
      Task Instance: p6083:111:,MCM3:CPU< 54-55 >
      Task Instance: p6083:112:,MCM0:CPU< 8-9 >
      Task Instance: p6083:113:,MCM1:CPU< 24-25 >
      Task Instance: p6083:114:,MCM2:CPU< 40-41 >
      Task Instance: p6083:115:,MCM3:CPU< 56-57 >
      Task Instance: p6083:116:,MCM0:CPU< 10-11 >
      Task Instance: p6083:117:,MCM1:CPU< 26-27 >
      Task Instance: p6083:118:,MCM2:CPU< 42-43 >
      Task Instance: p6083:119:,MCM3:CPU< 58-59 >
      Task Instance: p6083:120:,MCM0:CPU< 12-13 >
      Task Instance: p6083:121:,MCM1:CPU< 28-29 >
      Task Instance: p6083:122:,MCM2:CPU< 44-45 >
      Task Instance: p6083:123:,MCM3:CPU< 60-61 >
      Task Instance: p6083:124:,MCM0:CPU< 14-15 >
      Task Instance: p6083:125:,MCM1:CPU< 30-31 >
      Task Instance: p6083:126:,MCM2:CPU< 46-47 >
      Task Instance: p6083:127:,MCM3:CPU< 62-63 >
      Task Instance: p6087:128:,MCM0:CPU< 0-1 >
      Task Instance: p6087:129:,MCM1:CPU< 16-17 >
      Task Instance: p6087:130:,MCM2:CPU< 32-33 >
      Task Instance: p6087:131:,MCM3:CPU< 48-49 >
      Task Instance: p6087:132:,MCM0:CPU< 2-3 >
      Task Instance: p6087:133:,MCM1:CPU< 18-19 >
      Task Instance: p6087:134:,MCM2:CPU< 34-35 >
      Task Instance: p6087:135:,MCM3:CPU< 50-51 >
      Task Instance: p6087:136:,MCM0:CPU< 4-5 >
      Task Instance: p6087:137:,MCM1:CPU< 20-21 >
      Task Instance: p6087:138:,MCM2:CPU< 36-37 >
      Task Instance: p6087:139:,MCM3:CPU< 52-53 >
      Task Instance: p6087:140:,MCM0:CPU< 6-7 >
      Task Instance: p6087:141:,MCM1:CPU< 22-23 >
      Task Instance: p6087:142:,MCM2:CPU< 38-39 >
      Task Instance: p6087:143:,MCM3:CPU< 54-55 >
      Task Instance: p6087:144:,MCM0:CPU< 8-9 >
      Task Instance: p6087:145:,MCM1:CPU< 24-25 >
      Task Instance: p6087:146:,MCM2:CPU< 40-41 >
      Task Instance: p6087:147:,MCM3:CPU< 56-57 >
      Task Instance: p6087:148:,MCM0:CPU< 10-11 >
      Task Instance: p6087:149:,MCM1:CPU< 26-27 >
      Task Instance: p6087:150:,MCM2:CPU< 42-43 >
      Task Instance: p6087:151:,MCM3:CPU< 58-59 >
      Task Instance: p6087:152:,MCM0:CPU< 12-13 >
      Task Instance: p6087:153:,MCM1:CPU< 28-29 >
      Task Instance: p6087:154:,MCM2:CPU< 44-45 >
      Task Instance: p6087:155:,MCM3:CPU< 60-61 >
      Task Instance: p6087:156:,MCM0:CPU< 14-15 >
      Task Instance: p6087:157:,MCM1:CPU< 30-31 >
      Task Instance: p6087:158:,MCM2:CPU< 46-47 >
      Task Instance: p6087:159:,MCM3:CPU< 62-63 >
      Task Instance: p6088:160:,MCM0:CPU< 0-1 >
      Task Instance: p6088:161:,MCM1:CPU< 16-17 >
      Task Instance: p6088:162:,MCM2:CPU< 32-33 >
      Task Instance: p6088:163:,MCM3:CPU< 48-49 >
      Task Instance: p6088:164:,MCM0:CPU< 2-3 >
      Task Instance: p6088:165:,MCM1:CPU< 18-19 >
      Task Instance: p6088:166:,MCM2:CPU< 34-35 >
      Task Instance: p6088:167:,MCM3:CPU< 50-51 >
      Task Instance: p6088:168:,MCM0:CPU< 4-5 >
      Task Instance: p6088:169:,MCM1:CPU< 20-21 >
      Task Instance: p6088:170:,MCM2:CPU< 36-37 >
      Task Instance: p6088:171:,MCM3:CPU< 52-53 >
      Task Instance: p6088:172:,MCM0:CPU< 6-7 >
      Task Instance: p6088:173:,MCM1:CPU< 22-23 >
      Task Instance: p6088:174:,MCM2:CPU< 38-39 >
      Task Instance: p6088:175:,MCM3:CPU< 54-55 >
      Task Instance: p6088:176:,MCM0:CPU< 8-9 >
      Task Instance: p6088:177:,MCM1:CPU< 24-25 >
      Task Instance: p6088:178:,MCM2:CPU< 40-41 >
      Task Instance: p6088:179:,MCM3:CPU< 56-57 >
      Task Instance: p6088:180:,MCM0:CPU< 10-11 >
      Task Instance: p6088:181:,MCM1:CPU< 26-27 >
      Task Instance: p6088:182:,MCM2:CPU< 42-43 >
      Task Instance: p6088:183:,MCM3:CPU< 58-59 >
      Task Instance: p6088:184:,MCM0:CPU< 12-13 >
      Task Instance: p6088:185:,MCM1:CPU< 28-29 >
      Task Instance: p6088:186:,MCM2:CPU< 44-45 >
      Task Instance: p6088:187:,MCM3:CPU< 60-61 >
      Task Instance: p6088:188:,MCM0:CPU< 14-15 >
      Task Instance: p6088:189:,MCM1:CPU< 30-31 >
      Task Instance: p6088:190:,MCM2:CPU< 46-47 >
      Task Instance: p6088:191:,MCM3:CPU< 62-63 >
      Task Instance: p6089:192:,MCM0:CPU< 0-1 >
      Task Instance: p6089:193:,MCM1:CPU< 16-17 >
      Task Instance: p6089:194:,MCM2:CPU< 32-33 >
      Task Instance: p6089:195:,MCM3:CPU< 48-49 >
      Task Instance: p6089:196:,MCM0:CPU< 2-3 >
      Task Instance: p6089:197:,MCM1:CPU< 18-19 >
      Task Instance: p6089:198:,MCM2:CPU< 34-35 >
      Task Instance: p6089:199:,MCM3:CPU< 50-51 >
      Task Instance: p6089:200:,MCM0:CPU< 4-5 >
      Task Instance: p6089:201:,MCM1:CPU< 20-21 >
      Task Instance: p6089:202:,MCM2:CPU< 36-37 >
      Task Instance: p6089:203:,MCM3:CPU< 52-53 >
      Task Instance: p6089:204:,MCM0:CPU< 6-7 >
      Task Instance: p6089:205:,MCM1:CPU< 22-23 >
      Task Instance: p6089:206:,MCM2:CPU< 38-39 >
      Task Instance: p6089:207:,MCM3:CPU< 54-55 >
      Task Instance: p6089:208:,MCM0:CPU< 8-9 >
      Task Instance: p6089:209:,MCM1:CPU< 24-25 >
      Task Instance: p6089:210:,MCM2:CPU< 40-41 >
      Task Instance: p6089:211:,MCM3:CPU< 56-57 >
      Task Instance: p6089:212:,MCM0:CPU< 10-11 >
      Task Instance: p6089:213:,MCM1:CPU< 26-27 >
      Task Instance: p6089:214:,MCM2:CPU< 42-43 >
      Task Instance: p6089:215:,MCM3:CPU< 58-59 >
      Task Instance: p6089:216:,MCM0:CPU< 12-13 >
      Task Instance: p6089:217:,MCM1:CPU< 28-29 >
      Task Instance: p6089:218:,MCM2:CPU< 44-45 >
      Task Instance: p6089:219:,MCM3:CPU< 60-61 >
      Task Instance: p6089:220:,MCM0:CPU< 14-15 >
      Task Instance: p6089:221:,MCM1:CPU< 30-31 >
      Task Instance: p6089:222:,MCM2:CPU< 46-47 >
      Task Instance: p6089:223:,MCM3:CPU< 62-63 >
      Task Instance: p6090:224:,MCM0:CPU< 0-1 >
      Task Instance: p6090:225:,MCM1:CPU< 16-17 >
      Task Instance: p6090:226:,MCM2:CPU< 32-33 >
      Task Instance: p6090:227:,MCM3:CPU< 48-49 >
      Task Instance: p6090:228:,MCM0:CPU< 2-3 >
      Task Instance: p6090:229:,MCM1:CPU< 18-19 >
      Task Instance: p6090:230:,MCM2:CPU< 34-35 >
      Task Instance: p6090:231:,MCM3:CPU< 50-51 >
      Task Instance: p6090:232:,MCM0:CPU< 4-5 >
      Task Instance: p6090:233:,MCM1:CPU< 20-21 >
      Task Instance: p6090:234:,MCM2:CPU< 36-37 >
      Task Instance: p6090:235:,MCM3:CPU< 52-53 >
      Task Instance: p6090:236:,MCM0:CPU< 6-7 >
      Task Instance: p6090:237:,MCM1:CPU< 22-23 >
      Task Instance: p6090:238:,MCM2:CPU< 38-39 >
      Task Instance: p6090:239:,MCM3:CPU< 54-55 >
      Task Instance: p6090:240:,MCM0:CPU< 8-9 >
      Task Instance: p6090:241:,MCM1:CPU< 24-25 >
      Task Instance: p6090:242:,MCM2:CPU< 40-41 >
      Task Instance: p6090:243:,MCM3:CPU< 56-57 >
      Task Instance: p6090:244:,MCM0:CPU< 10-11 >
      Task Instance: p6090:245:,MCM1:CPU< 26-27 >
      Task Instance: p6090:246:,MCM2:CPU< 42-43 >
      Task Instance: p6090:247:,MCM3:CPU< 58-59 >
      Task Instance: p6090:248:,MCM0:CPU< 12-13 >
      Task Instance: p6090:249:,MCM1:CPU< 28-29 >
      Task Instance: p6090:250:,MCM2:CPU< 44-45 >
      Task Instance: p6090:251:,MCM3:CPU< 60-61 >
      Task Instance: p6090:252:,MCM0:CPU< 14-15 >
      Task Instance: p6090:253:,MCM1:CPU< 30-31 >
      Task Instance: p6090:254:,MCM2:CPU< 46-47 >
      Task Instance: p6090:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6004.huygens.sara.nl:RUNNING
    p6008.huygens.sara.nl:RUNNING
    p6083.huygens.sara.nl:RUNNING
    p6090.huygens.sara.nl:RUNNING
    p6088.huygens.sara.nl:RUNNING
    p6051.huygens.sara.nl:RUNNING
    p6087.huygens.sara.nl:RUNNING
    p6089.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
