$MP_PROCS is set to 4.
2Dimensional FFT of a matrix with 128 rows and 128 columns
using the 16 by 8 cyclic distribution
Average time: 0.108631
Maximum time: 0.109695

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390149.0" invoked on p6100 ###
        Job Step Id: p6012.huygens.sara.nl.390149.0
           Job Name: p6012.huygens.sara.nl.390149
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:16:49 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:16:50 2012
    Completion Date: Wed Jan 18 13:17:17 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/128/16-8-out.390149
                Err: ../../../outputs/mxn/128/16-8-err.390149
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390149
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 256.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6100.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 4
   Node maximum    : 4
   Node actual     : 4
   Allocated Hosts : p6100.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6101.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6102.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6103.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128/js16-8
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6100:-1:,

   Task
   ----

      Num Task Inst: 128
      Task Instance: p6100:0:,MCM0:CPU< 0-1 >
      Task Instance: p6100:1:,MCM1:CPU< 16-17 >
      Task Instance: p6100:2:,MCM2:CPU< 32-33 >
      Task Instance: p6100:3:,MCM3:CPU< 48-49 >
      Task Instance: p6100:4:,MCM0:CPU< 2-3 >
      Task Instance: p6100:5:,MCM1:CPU< 18-19 >
      Task Instance: p6100:6:,MCM2:CPU< 34-35 >
      Task Instance: p6100:7:,MCM3:CPU< 50-51 >
      Task Instance: p6100:8:,MCM0:CPU< 4-5 >
      Task Instance: p6100:9:,MCM1:CPU< 20-21 >
      Task Instance: p6100:10:,MCM2:CPU< 36-37 >
      Task Instance: p6100:11:,MCM3:CPU< 52-53 >
      Task Instance: p6100:12:,MCM0:CPU< 6-7 >
      Task Instance: p6100:13:,MCM1:CPU< 22-23 >
      Task Instance: p6100:14:,MCM2:CPU< 38-39 >
      Task Instance: p6100:15:,MCM3:CPU< 54-55 >
      Task Instance: p6100:16:,MCM0:CPU< 8-9 >
      Task Instance: p6100:17:,MCM1:CPU< 24-25 >
      Task Instance: p6100:18:,MCM2:CPU< 40-41 >
      Task Instance: p6100:19:,MCM3:CPU< 56-57 >
      Task Instance: p6100:20:,MCM0:CPU< 10-11 >
      Task Instance: p6100:21:,MCM1:CPU< 26-27 >
      Task Instance: p6100:22:,MCM2:CPU< 42-43 >
      Task Instance: p6100:23:,MCM3:CPU< 58-59 >
      Task Instance: p6100:24:,MCM0:CPU< 12-13 >
      Task Instance: p6100:25:,MCM1:CPU< 28-29 >
      Task Instance: p6100:26:,MCM2:CPU< 44-45 >
      Task Instance: p6100:27:,MCM3:CPU< 60-61 >
      Task Instance: p6100:28:,MCM0:CPU< 14-15 >
      Task Instance: p6100:29:,MCM1:CPU< 30-31 >
      Task Instance: p6100:30:,MCM2:CPU< 46-47 >
      Task Instance: p6100:31:,MCM3:CPU< 62-63 >
      Task Instance: p6101:32:,MCM0:CPU< 0-1 >
      Task Instance: p6101:33:,MCM1:CPU< 16-17 >
      Task Instance: p6101:34:,MCM2:CPU< 32-33 >
      Task Instance: p6101:35:,MCM3:CPU< 48-49 >
      Task Instance: p6101:36:,MCM0:CPU< 2-3 >
      Task Instance: p6101:37:,MCM1:CPU< 18-19 >
      Task Instance: p6101:38:,MCM2:CPU< 34-35 >
      Task Instance: p6101:39:,MCM3:CPU< 50-51 >
      Task Instance: p6101:40:,MCM0:CPU< 4-5 >
      Task Instance: p6101:41:,MCM1:CPU< 20-21 >
      Task Instance: p6101:42:,MCM2:CPU< 36-37 >
      Task Instance: p6101:43:,MCM3:CPU< 52-53 >
      Task Instance: p6101:44:,MCM0:CPU< 6-7 >
      Task Instance: p6101:45:,MCM1:CPU< 22-23 >
      Task Instance: p6101:46:,MCM2:CPU< 38-39 >
      Task Instance: p6101:47:,MCM3:CPU< 54-55 >
      Task Instance: p6101:48:,MCM0:CPU< 8-9 >
      Task Instance: p6101:49:,MCM1:CPU< 24-25 >
      Task Instance: p6101:50:,MCM2:CPU< 40-41 >
      Task Instance: p6101:51:,MCM3:CPU< 56-57 >
      Task Instance: p6101:52:,MCM0:CPU< 10-11 >
      Task Instance: p6101:53:,MCM1:CPU< 26-27 >
      Task Instance: p6101:54:,MCM2:CPU< 42-43 >
      Task Instance: p6101:55:,MCM3:CPU< 58-59 >
      Task Instance: p6101:56:,MCM0:CPU< 12-13 >
      Task Instance: p6101:57:,MCM1:CPU< 28-29 >
      Task Instance: p6101:58:,MCM2:CPU< 44-45 >
      Task Instance: p6101:59:,MCM3:CPU< 60-61 >
      Task Instance: p6101:60:,MCM0:CPU< 14-15 >
      Task Instance: p6101:61:,MCM1:CPU< 30-31 >
      Task Instance: p6101:62:,MCM2:CPU< 46-47 >
      Task Instance: p6101:63:,MCM3:CPU< 62-63 >
      Task Instance: p6102:64:,MCM0:CPU< 0-1 >
      Task Instance: p6102:65:,MCM1:CPU< 16-17 >
      Task Instance: p6102:66:,MCM2:CPU< 32-33 >
      Task Instance: p6102:67:,MCM3:CPU< 48-49 >
      Task Instance: p6102:68:,MCM0:CPU< 2-3 >
      Task Instance: p6102:69:,MCM1:CPU< 18-19 >
      Task Instance: p6102:70:,MCM2:CPU< 34-35 >
      Task Instance: p6102:71:,MCM3:CPU< 50-51 >
      Task Instance: p6102:72:,MCM0:CPU< 4-5 >
      Task Instance: p6102:73:,MCM1:CPU< 20-21 >
      Task Instance: p6102:74:,MCM2:CPU< 36-37 >
      Task Instance: p6102:75:,MCM3:CPU< 52-53 >
      Task Instance: p6102:76:,MCM0:CPU< 6-7 >
      Task Instance: p6102:77:,MCM1:CPU< 22-23 >
      Task Instance: p6102:78:,MCM2:CPU< 38-39 >
      Task Instance: p6102:79:,MCM3:CPU< 54-55 >
      Task Instance: p6102:80:,MCM0:CPU< 8-9 >
      Task Instance: p6102:81:,MCM1:CPU< 24-25 >
      Task Instance: p6102:82:,MCM2:CPU< 40-41 >
      Task Instance: p6102:83:,MCM3:CPU< 56-57 >
      Task Instance: p6102:84:,MCM0:CPU< 10-11 >
      Task Instance: p6102:85:,MCM1:CPU< 26-27 >
      Task Instance: p6102:86:,MCM2:CPU< 42-43 >
      Task Instance: p6102:87:,MCM3:CPU< 58-59 >
      Task Instance: p6102:88:,MCM0:CPU< 12-13 >
      Task Instance: p6102:89:,MCM1:CPU< 28-29 >
      Task Instance: p6102:90:,MCM2:CPU< 44-45 >
      Task Instance: p6102:91:,MCM3:CPU< 60-61 >
      Task Instance: p6102:92:,MCM0:CPU< 14-15 >
      Task Instance: p6102:93:,MCM1:CPU< 30-31 >
      Task Instance: p6102:94:,MCM2:CPU< 46-47 >
      Task Instance: p6102:95:,MCM3:CPU< 62-63 >
      Task Instance: p6103:96:,MCM0:CPU< 0-1 >
      Task Instance: p6103:97:,MCM1:CPU< 16-17 >
      Task Instance: p6103:98:,MCM2:CPU< 32-33 >
      Task Instance: p6103:99:,MCM3:CPU< 48-49 >
      Task Instance: p6103:100:,MCM0:CPU< 2-3 >
      Task Instance: p6103:101:,MCM1:CPU< 18-19 >
      Task Instance: p6103:102:,MCM2:CPU< 34-35 >
      Task Instance: p6103:103:,MCM3:CPU< 50-51 >
      Task Instance: p6103:104:,MCM0:CPU< 4-5 >
      Task Instance: p6103:105:,MCM1:CPU< 20-21 >
      Task Instance: p6103:106:,MCM2:CPU< 36-37 >
      Task Instance: p6103:107:,MCM3:CPU< 52-53 >
      Task Instance: p6103:108:,MCM0:CPU< 6-7 >
      Task Instance: p6103:109:,MCM1:CPU< 22-23 >
      Task Instance: p6103:110:,MCM2:CPU< 38-39 >
      Task Instance: p6103:111:,MCM3:CPU< 54-55 >
      Task Instance: p6103:112:,MCM0:CPU< 8-9 >
      Task Instance: p6103:113:,MCM1:CPU< 24-25 >
      Task Instance: p6103:114:,MCM2:CPU< 40-41 >
      Task Instance: p6103:115:,MCM3:CPU< 56-57 >
      Task Instance: p6103:116:,MCM0:CPU< 10-11 >
      Task Instance: p6103:117:,MCM1:CPU< 26-27 >
      Task Instance: p6103:118:,MCM2:CPU< 42-43 >
      Task Instance: p6103:119:,MCM3:CPU< 58-59 >
      Task Instance: p6103:120:,MCM0:CPU< 12-13 >
      Task Instance: p6103:121:,MCM1:CPU< 28-29 >
      Task Instance: p6103:122:,MCM2:CPU< 44-45 >
      Task Instance: p6103:123:,MCM3:CPU< 60-61 >
      Task Instance: p6103:124:,MCM0:CPU< 14-15 >
      Task Instance: p6103:125:,MCM1:CPU< 30-31 >
      Task Instance: p6103:126:,MCM2:CPU< 46-47 >
      Task Instance: p6103:127:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6100.huygens.sara.nl:RUNNING
    p6101.huygens.sara.nl:RUNNING
    p6103.huygens.sara.nl:RUNNING
    p6102.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
