$MP_PROCS is set to 4.
mpicc -o fft2d bspfft2d_test.c -lbsponmpi -lm

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390056.0" invoked on p6102 ###
        Job Step Id: p6012.huygens.sara.nl.390056.0
           Job Name: p6012.huygens.sara.nl.390056
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 11:28:07 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 11:28:35 2012
    Completion Date: Wed Jan 18 11:28:52 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/128/32-8-out.390056
                Err: ../../../outputs/mxn/128/32-8-err.390056
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390056
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6102.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6102.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6003.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6004.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6008.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6058.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6059.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6078.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6079.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128/js32-8
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6102:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6102:0:,MCM0:CPU< 0-1 >
      Task Instance: p6102:1:,MCM1:CPU< 16-17 >
      Task Instance: p6102:2:,MCM2:CPU< 32-33 >
      Task Instance: p6102:3:,MCM3:CPU< 48-49 >
      Task Instance: p6102:4:,MCM0:CPU< 2-3 >
      Task Instance: p6102:5:,MCM1:CPU< 18-19 >
      Task Instance: p6102:6:,MCM2:CPU< 34-35 >
      Task Instance: p6102:7:,MCM3:CPU< 50-51 >
      Task Instance: p6102:8:,MCM0:CPU< 4-5 >
      Task Instance: p6102:9:,MCM1:CPU< 20-21 >
      Task Instance: p6102:10:,MCM2:CPU< 36-37 >
      Task Instance: p6102:11:,MCM3:CPU< 52-53 >
      Task Instance: p6102:12:,MCM0:CPU< 6-7 >
      Task Instance: p6102:13:,MCM1:CPU< 22-23 >
      Task Instance: p6102:14:,MCM2:CPU< 38-39 >
      Task Instance: p6102:15:,MCM3:CPU< 54-55 >
      Task Instance: p6102:16:,MCM0:CPU< 8-9 >
      Task Instance: p6102:17:,MCM1:CPU< 24-25 >
      Task Instance: p6102:18:,MCM2:CPU< 40-41 >
      Task Instance: p6102:19:,MCM3:CPU< 56-57 >
      Task Instance: p6102:20:,MCM0:CPU< 10-11 >
      Task Instance: p6102:21:,MCM1:CPU< 26-27 >
      Task Instance: p6102:22:,MCM2:CPU< 42-43 >
      Task Instance: p6102:23:,MCM3:CPU< 58-59 >
      Task Instance: p6102:24:,MCM0:CPU< 12-13 >
      Task Instance: p6102:25:,MCM1:CPU< 28-29 >
      Task Instance: p6102:26:,MCM2:CPU< 44-45 >
      Task Instance: p6102:27:,MCM3:CPU< 60-61 >
      Task Instance: p6102:28:,MCM0:CPU< 14-15 >
      Task Instance: p6102:29:,MCM1:CPU< 30-31 >
      Task Instance: p6102:30:,MCM2:CPU< 46-47 >
      Task Instance: p6102:31:,MCM3:CPU< 62-63 >
      Task Instance: p6003:32:,MCM0:CPU< 0-1 >
      Task Instance: p6003:33:,MCM1:CPU< 16-17 >
      Task Instance: p6003:34:,MCM2:CPU< 32-33 >
      Task Instance: p6003:35:,MCM3:CPU< 48-49 >
      Task Instance: p6003:36:,MCM0:CPU< 2-3 >
      Task Instance: p6003:37:,MCM1:CPU< 18-19 >
      Task Instance: p6003:38:,MCM2:CPU< 34-35 >
      Task Instance: p6003:39:,MCM3:CPU< 50-51 >
      Task Instance: p6003:40:,MCM0:CPU< 4-5 >
      Task Instance: p6003:41:,MCM1:CPU< 20-21 >
      Task Instance: p6003:42:,MCM2:CPU< 36-37 >
      Task Instance: p6003:43:,MCM3:CPU< 52-53 >
      Task Instance: p6003:44:,MCM0:CPU< 6-7 >
      Task Instance: p6003:45:,MCM1:CPU< 22-23 >
      Task Instance: p6003:46:,MCM2:CPU< 38-39 >
      Task Instance: p6003:47:,MCM3:CPU< 54-55 >
      Task Instance: p6003:48:,MCM0:CPU< 8-9 >
      Task Instance: p6003:49:,MCM1:CPU< 24-25 >
      Task Instance: p6003:50:,MCM2:CPU< 40-41 >
      Task Instance: p6003:51:,MCM3:CPU< 56-57 >
      Task Instance: p6003:52:,MCM0:CPU< 10-11 >
      Task Instance: p6003:53:,MCM1:CPU< 26-27 >
      Task Instance: p6003:54:,MCM2:CPU< 42-43 >
      Task Instance: p6003:55:,MCM3:CPU< 58-59 >
      Task Instance: p6003:56:,MCM0:CPU< 12-13 >
      Task Instance: p6003:57:,MCM1:CPU< 28-29 >
      Task Instance: p6003:58:,MCM2:CPU< 44-45 >
      Task Instance: p6003:59:,MCM3:CPU< 60-61 >
      Task Instance: p6003:60:,MCM0:CPU< 14-15 >
      Task Instance: p6003:61:,MCM1:CPU< 30-31 >
      Task Instance: p6003:62:,MCM2:CPU< 46-47 >
      Task Instance: p6003:63:,MCM3:CPU< 62-63 >
      Task Instance: p6004:64:,MCM0:CPU< 0-1 >
      Task Instance: p6004:65:,MCM1:CPU< 16-17 >
      Task Instance: p6004:66:,MCM2:CPU< 32-33 >
      Task Instance: p6004:67:,MCM3:CPU< 48-49 >
      Task Instance: p6004:68:,MCM0:CPU< 2-3 >
      Task Instance: p6004:69:,MCM1:CPU< 18-19 >
      Task Instance: p6004:70:,MCM2:CPU< 34-35 >
      Task Instance: p6004:71:,MCM3:CPU< 50-51 >
      Task Instance: p6004:72:,MCM0:CPU< 4-5 >
      Task Instance: p6004:73:,MCM1:CPU< 20-21 >
      Task Instance: p6004:74:,MCM2:CPU< 36-37 >
      Task Instance: p6004:75:,MCM3:CPU< 52-53 >
      Task Instance: p6004:76:,MCM0:CPU< 6-7 >
      Task Instance: p6004:77:,MCM1:CPU< 22-23 >
      Task Instance: p6004:78:,MCM2:CPU< 38-39 >
      Task Instance: p6004:79:,MCM3:CPU< 54-55 >
      Task Instance: p6004:80:,MCM0:CPU< 8-9 >
      Task Instance: p6004:81:,MCM1:CPU< 24-25 >
      Task Instance: p6004:82:,MCM2:CPU< 40-41 >
      Task Instance: p6004:83:,MCM3:CPU< 56-57 >
      Task Instance: p6004:84:,MCM0:CPU< 10-11 >
      Task Instance: p6004:85:,MCM1:CPU< 26-27 >
      Task Instance: p6004:86:,MCM2:CPU< 42-43 >
      Task Instance: p6004:87:,MCM3:CPU< 58-59 >
      Task Instance: p6004:88:,MCM0:CPU< 12-13 >
      Task Instance: p6004:89:,MCM1:CPU< 28-29 >
      Task Instance: p6004:90:,MCM2:CPU< 44-45 >
      Task Instance: p6004:91:,MCM3:CPU< 60-61 >
      Task Instance: p6004:92:,MCM0:CPU< 14-15 >
      Task Instance: p6004:93:,MCM1:CPU< 30-31 >
      Task Instance: p6004:94:,MCM2:CPU< 46-47 >
      Task Instance: p6004:95:,MCM3:CPU< 62-63 >
      Task Instance: p6008:96:,MCM0:CPU< 0-1 >
      Task Instance: p6008:97:,MCM1:CPU< 16-17 >
      Task Instance: p6008:98:,MCM2:CPU< 32-33 >
      Task Instance: p6008:99:,MCM3:CPU< 48-49 >
      Task Instance: p6008:100:,MCM0:CPU< 2-3 >
      Task Instance: p6008:101:,MCM1:CPU< 18-19 >
      Task Instance: p6008:102:,MCM2:CPU< 34-35 >
      Task Instance: p6008:103:,MCM3:CPU< 50-51 >
      Task Instance: p6008:104:,MCM0:CPU< 4-5 >
      Task Instance: p6008:105:,MCM1:CPU< 20-21 >
      Task Instance: p6008:106:,MCM2:CPU< 36-37 >
      Task Instance: p6008:107:,MCM3:CPU< 52-53 >
      Task Instance: p6008:108:,MCM0:CPU< 6-7 >
      Task Instance: p6008:109:,MCM1:CPU< 22-23 >
      Task Instance: p6008:110:,MCM2:CPU< 38-39 >
      Task Instance: p6008:111:,MCM3:CPU< 54-55 >
      Task Instance: p6008:112:,MCM0:CPU< 8-9 >
      Task Instance: p6008:113:,MCM1:CPU< 24-25 >
      Task Instance: p6008:114:,MCM2:CPU< 40-41 >
      Task Instance: p6008:115:,MCM3:CPU< 56-57 >
      Task Instance: p6008:116:,MCM0:CPU< 10-11 >
      Task Instance: p6008:117:,MCM1:CPU< 26-27 >
      Task Instance: p6008:118:,MCM2:CPU< 42-43 >
      Task Instance: p6008:119:,MCM3:CPU< 58-59 >
      Task Instance: p6008:120:,MCM0:CPU< 12-13 >
      Task Instance: p6008:121:,MCM1:CPU< 28-29 >
      Task Instance: p6008:122:,MCM2:CPU< 44-45 >
      Task Instance: p6008:123:,MCM3:CPU< 60-61 >
      Task Instance: p6008:124:,MCM0:CPU< 14-15 >
      Task Instance: p6008:125:,MCM1:CPU< 30-31 >
      Task Instance: p6008:126:,MCM2:CPU< 46-47 >
      Task Instance: p6008:127:,MCM3:CPU< 62-63 >
      Task Instance: p6058:128:,MCM0:CPU< 0-1 >
      Task Instance: p6058:129:,MCM1:CPU< 16-17 >
      Task Instance: p6058:130:,MCM2:CPU< 32-33 >
      Task Instance: p6058:131:,MCM3:CPU< 48-49 >
      Task Instance: p6058:132:,MCM0:CPU< 2-3 >
      Task Instance: p6058:133:,MCM1:CPU< 18-19 >
      Task Instance: p6058:134:,MCM2:CPU< 34-35 >
      Task Instance: p6058:135:,MCM3:CPU< 50-51 >
      Task Instance: p6058:136:,MCM0:CPU< 4-5 >
      Task Instance: p6058:137:,MCM1:CPU< 20-21 >
      Task Instance: p6058:138:,MCM2:CPU< 36-37 >
      Task Instance: p6058:139:,MCM3:CPU< 52-53 >
      Task Instance: p6058:140:,MCM0:CPU< 6-7 >
      Task Instance: p6058:141:,MCM1:CPU< 22-23 >
      Task Instance: p6058:142:,MCM2:CPU< 38-39 >
      Task Instance: p6058:143:,MCM3:CPU< 54-55 >
      Task Instance: p6058:144:,MCM0:CPU< 8-9 >
      Task Instance: p6058:145:,MCM1:CPU< 24-25 >
      Task Instance: p6058:146:,MCM2:CPU< 40-41 >
      Task Instance: p6058:147:,MCM3:CPU< 56-57 >
      Task Instance: p6058:148:,MCM0:CPU< 10-11 >
      Task Instance: p6058:149:,MCM1:CPU< 26-27 >
      Task Instance: p6058:150:,MCM2:CPU< 42-43 >
      Task Instance: p6058:151:,MCM3:CPU< 58-59 >
      Task Instance: p6058:152:,MCM0:CPU< 12-13 >
      Task Instance: p6058:153:,MCM1:CPU< 28-29 >
      Task Instance: p6058:154:,MCM2:CPU< 44-45 >
      Task Instance: p6058:155:,MCM3:CPU< 60-61 >
      Task Instance: p6058:156:,MCM0:CPU< 14-15 >
      Task Instance: p6058:157:,MCM1:CPU< 30-31 >
      Task Instance: p6058:158:,MCM2:CPU< 46-47 >
      Task Instance: p6058:159:,MCM3:CPU< 62-63 >
      Task Instance: p6059:160:,MCM0:CPU< 0-1 >
      Task Instance: p6059:161:,MCM1:CPU< 16-17 >
      Task Instance: p6059:162:,MCM2:CPU< 32-33 >
      Task Instance: p6059:163:,MCM3:CPU< 48-49 >
      Task Instance: p6059:164:,MCM0:CPU< 2-3 >
      Task Instance: p6059:165:,MCM1:CPU< 18-19 >
      Task Instance: p6059:166:,MCM2:CPU< 34-35 >
      Task Instance: p6059:167:,MCM3:CPU< 50-51 >
      Task Instance: p6059:168:,MCM0:CPU< 4-5 >
      Task Instance: p6059:169:,MCM1:CPU< 20-21 >
      Task Instance: p6059:170:,MCM2:CPU< 36-37 >
      Task Instance: p6059:171:,MCM3:CPU< 52-53 >
      Task Instance: p6059:172:,MCM0:CPU< 6-7 >
      Task Instance: p6059:173:,MCM1:CPU< 22-23 >
      Task Instance: p6059:174:,MCM2:CPU< 38-39 >
      Task Instance: p6059:175:,MCM3:CPU< 54-55 >
      Task Instance: p6059:176:,MCM0:CPU< 8-9 >
      Task Instance: p6059:177:,MCM1:CPU< 24-25 >
      Task Instance: p6059:178:,MCM2:CPU< 40-41 >
      Task Instance: p6059:179:,MCM3:CPU< 56-57 >
      Task Instance: p6059:180:,MCM0:CPU< 10-11 >
      Task Instance: p6059:181:,MCM1:CPU< 26-27 >
      Task Instance: p6059:182:,MCM2:CPU< 42-43 >
      Task Instance: p6059:183:,MCM3:CPU< 58-59 >
      Task Instance: p6059:184:,MCM0:CPU< 12-13 >
      Task Instance: p6059:185:,MCM1:CPU< 28-29 >
      Task Instance: p6059:186:,MCM2:CPU< 44-45 >
      Task Instance: p6059:187:,MCM3:CPU< 60-61 >
      Task Instance: p6059:188:,MCM0:CPU< 14-15 >
      Task Instance: p6059:189:,MCM1:CPU< 30-31 >
      Task Instance: p6059:190:,MCM2:CPU< 46-47 >
      Task Instance: p6059:191:,MCM3:CPU< 62-63 >
      Task Instance: p6078:192:,MCM0:CPU< 0-1 >
      Task Instance: p6078:193:,MCM1:CPU< 16-17 >
      Task Instance: p6078:194:,MCM2:CPU< 32-33 >
      Task Instance: p6078:195:,MCM3:CPU< 48-49 >
      Task Instance: p6078:196:,MCM0:CPU< 2-3 >
      Task Instance: p6078:197:,MCM1:CPU< 18-19 >
      Task Instance: p6078:198:,MCM2:CPU< 34-35 >
      Task Instance: p6078:199:,MCM3:CPU< 50-51 >
      Task Instance: p6078:200:,MCM0:CPU< 4-5 >
      Task Instance: p6078:201:,MCM1:CPU< 20-21 >
      Task Instance: p6078:202:,MCM2:CPU< 36-37 >
      Task Instance: p6078:203:,MCM3:CPU< 52-53 >
      Task Instance: p6078:204:,MCM0:CPU< 6-7 >
      Task Instance: p6078:205:,MCM1:CPU< 22-23 >
      Task Instance: p6078:206:,MCM2:CPU< 38-39 >
      Task Instance: p6078:207:,MCM3:CPU< 54-55 >
      Task Instance: p6078:208:,MCM0:CPU< 8-9 >
      Task Instance: p6078:209:,MCM1:CPU< 24-25 >
      Task Instance: p6078:210:,MCM2:CPU< 40-41 >
      Task Instance: p6078:211:,MCM3:CPU< 56-57 >
      Task Instance: p6078:212:,MCM0:CPU< 10-11 >
      Task Instance: p6078:213:,MCM1:CPU< 26-27 >
      Task Instance: p6078:214:,MCM2:CPU< 42-43 >
      Task Instance: p6078:215:,MCM3:CPU< 58-59 >
      Task Instance: p6078:216:,MCM0:CPU< 12-13 >
      Task Instance: p6078:217:,MCM1:CPU< 28-29 >
      Task Instance: p6078:218:,MCM2:CPU< 44-45 >
      Task Instance: p6078:219:,MCM3:CPU< 60-61 >
      Task Instance: p6078:220:,MCM0:CPU< 14-15 >
      Task Instance: p6078:221:,MCM1:CPU< 30-31 >
      Task Instance: p6078:222:,MCM2:CPU< 46-47 >
      Task Instance: p6078:223:,MCM3:CPU< 62-63 >
      Task Instance: p6079:224:,MCM0:CPU< 0-1 >
      Task Instance: p6079:225:,MCM1:CPU< 16-17 >
      Task Instance: p6079:226:,MCM2:CPU< 32-33 >
      Task Instance: p6079:227:,MCM3:CPU< 48-49 >
      Task Instance: p6079:228:,MCM0:CPU< 2-3 >
      Task Instance: p6079:229:,MCM1:CPU< 18-19 >
      Task Instance: p6079:230:,MCM2:CPU< 34-35 >
      Task Instance: p6079:231:,MCM3:CPU< 50-51 >
      Task Instance: p6079:232:,MCM0:CPU< 4-5 >
      Task Instance: p6079:233:,MCM1:CPU< 20-21 >
      Task Instance: p6079:234:,MCM2:CPU< 36-37 >
      Task Instance: p6079:235:,MCM3:CPU< 52-53 >
      Task Instance: p6079:236:,MCM0:CPU< 6-7 >
      Task Instance: p6079:237:,MCM1:CPU< 22-23 >
      Task Instance: p6079:238:,MCM2:CPU< 38-39 >
      Task Instance: p6079:239:,MCM3:CPU< 54-55 >
      Task Instance: p6079:240:,MCM0:CPU< 8-9 >
      Task Instance: p6079:241:,MCM1:CPU< 24-25 >
      Task Instance: p6079:242:,MCM2:CPU< 40-41 >
      Task Instance: p6079:243:,MCM3:CPU< 56-57 >
      Task Instance: p6079:244:,MCM0:CPU< 10-11 >
      Task Instance: p6079:245:,MCM1:CPU< 26-27 >
      Task Instance: p6079:246:,MCM2:CPU< 42-43 >
      Task Instance: p6079:247:,MCM3:CPU< 58-59 >
      Task Instance: p6079:248:,MCM0:CPU< 12-13 >
      Task Instance: p6079:249:,MCM1:CPU< 28-29 >
      Task Instance: p6079:250:,MCM2:CPU< 44-45 >
      Task Instance: p6079:251:,MCM3:CPU< 60-61 >
      Task Instance: p6079:252:,MCM0:CPU< 14-15 >
      Task Instance: p6079:253:,MCM1:CPU< 30-31 >
      Task Instance: p6079:254:,MCM2:CPU< 46-47 >
      Task Instance: p6079:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6102.huygens.sara.nl:RUNNING
    p6003.huygens.sara.nl:READY
    p6008.huygens.sara.nl:READY
    p6079.huygens.sara.nl:READY
    p6059.huygens.sara.nl:READY
    p6004.huygens.sara.nl:READY
    p6058.huygens.sara.nl:READY
    p6078.huygens.sara.nl:READY

### End of summarized "llq" output ###
