$MP_PROCS is set to 4.
2Dimensional FFT of a matrix with 128 rows and 128 columns
using the 32 by 8 cyclic distribution
Average time: 0.306552
Maximum time: 0.307822

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390152.0" invoked on p6099 ###
        Job Step Id: p6012.huygens.sara.nl.390152.0
           Job Name: p6012.huygens.sara.nl.390152
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:17:06 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:17:20 2012
    Completion Date: Wed Jan 18 13:17:43 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/128/32-8-out.390152
                Err: ../../../outputs/mxn/128/32-8-err.390152
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390152
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6099.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6099.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6003.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6044.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6069.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6095.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6104.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6002.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6013.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128/js32-8
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6099:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6099:0:,MCM0:CPU< 0-1 >
      Task Instance: p6099:1:,MCM1:CPU< 16-17 >
      Task Instance: p6099:2:,MCM2:CPU< 32-33 >
      Task Instance: p6099:3:,MCM3:CPU< 48-49 >
      Task Instance: p6099:4:,MCM0:CPU< 2-3 >
      Task Instance: p6099:5:,MCM1:CPU< 18-19 >
      Task Instance: p6099:6:,MCM2:CPU< 34-35 >
      Task Instance: p6099:7:,MCM3:CPU< 50-51 >
      Task Instance: p6099:8:,MCM0:CPU< 4-5 >
      Task Instance: p6099:9:,MCM1:CPU< 20-21 >
      Task Instance: p6099:10:,MCM2:CPU< 36-37 >
      Task Instance: p6099:11:,MCM3:CPU< 52-53 >
      Task Instance: p6099:12:,MCM0:CPU< 6-7 >
      Task Instance: p6099:13:,MCM1:CPU< 22-23 >
      Task Instance: p6099:14:,MCM2:CPU< 38-39 >
      Task Instance: p6099:15:,MCM3:CPU< 54-55 >
      Task Instance: p6099:16:,MCM0:CPU< 8-9 >
      Task Instance: p6099:17:,MCM1:CPU< 24-25 >
      Task Instance: p6099:18:,MCM2:CPU< 40-41 >
      Task Instance: p6099:19:,MCM3:CPU< 56-57 >
      Task Instance: p6099:20:,MCM0:CPU< 10-11 >
      Task Instance: p6099:21:,MCM1:CPU< 26-27 >
      Task Instance: p6099:22:,MCM2:CPU< 42-43 >
      Task Instance: p6099:23:,MCM3:CPU< 58-59 >
      Task Instance: p6099:24:,MCM0:CPU< 12-13 >
      Task Instance: p6099:25:,MCM1:CPU< 28-29 >
      Task Instance: p6099:26:,MCM2:CPU< 44-45 >
      Task Instance: p6099:27:,MCM3:CPU< 60-61 >
      Task Instance: p6099:28:,MCM0:CPU< 14-15 >
      Task Instance: p6099:29:,MCM1:CPU< 30-31 >
      Task Instance: p6099:30:,MCM2:CPU< 46-47 >
      Task Instance: p6099:31:,MCM3:CPU< 62-63 >
      Task Instance: p6003:32:,MCM0:CPU< 0-1 >
      Task Instance: p6003:33:,MCM1:CPU< 16-17 >
      Task Instance: p6003:34:,MCM2:CPU< 32-33 >
      Task Instance: p6003:35:,MCM3:CPU< 48-49 >
      Task Instance: p6003:36:,MCM0:CPU< 2-3 >
      Task Instance: p6003:37:,MCM1:CPU< 18-19 >
      Task Instance: p6003:38:,MCM2:CPU< 34-35 >
      Task Instance: p6003:39:,MCM3:CPU< 50-51 >
      Task Instance: p6003:40:,MCM0:CPU< 4-5 >
      Task Instance: p6003:41:,MCM1:CPU< 20-21 >
      Task Instance: p6003:42:,MCM2:CPU< 36-37 >
      Task Instance: p6003:43:,MCM3:CPU< 52-53 >
      Task Instance: p6003:44:,MCM0:CPU< 6-7 >
      Task Instance: p6003:45:,MCM1:CPU< 22-23 >
      Task Instance: p6003:46:,MCM2:CPU< 38-39 >
      Task Instance: p6003:47:,MCM3:CPU< 54-55 >
      Task Instance: p6003:48:,MCM0:CPU< 8-9 >
      Task Instance: p6003:49:,MCM1:CPU< 24-25 >
      Task Instance: p6003:50:,MCM2:CPU< 40-41 >
      Task Instance: p6003:51:,MCM3:CPU< 56-57 >
      Task Instance: p6003:52:,MCM0:CPU< 10-11 >
      Task Instance: p6003:53:,MCM1:CPU< 26-27 >
      Task Instance: p6003:54:,MCM2:CPU< 42-43 >
      Task Instance: p6003:55:,MCM3:CPU< 58-59 >
      Task Instance: p6003:56:,MCM0:CPU< 12-13 >
      Task Instance: p6003:57:,MCM1:CPU< 28-29 >
      Task Instance: p6003:58:,MCM2:CPU< 44-45 >
      Task Instance: p6003:59:,MCM3:CPU< 60-61 >
      Task Instance: p6003:60:,MCM0:CPU< 14-15 >
      Task Instance: p6003:61:,MCM1:CPU< 30-31 >
      Task Instance: p6003:62:,MCM2:CPU< 46-47 >
      Task Instance: p6003:63:,MCM3:CPU< 62-63 >
      Task Instance: p6044:64:,MCM0:CPU< 0-1 >
      Task Instance: p6044:65:,MCM1:CPU< 16-17 >
      Task Instance: p6044:66:,MCM2:CPU< 32-33 >
      Task Instance: p6044:67:,MCM3:CPU< 48-49 >
      Task Instance: p6044:68:,MCM0:CPU< 2-3 >
      Task Instance: p6044:69:,MCM1:CPU< 18-19 >
      Task Instance: p6044:70:,MCM2:CPU< 34-35 >
      Task Instance: p6044:71:,MCM3:CPU< 50-51 >
      Task Instance: p6044:72:,MCM0:CPU< 4-5 >
      Task Instance: p6044:73:,MCM1:CPU< 20-21 >
      Task Instance: p6044:74:,MCM2:CPU< 36-37 >
      Task Instance: p6044:75:,MCM3:CPU< 52-53 >
      Task Instance: p6044:76:,MCM0:CPU< 6-7 >
      Task Instance: p6044:77:,MCM1:CPU< 22-23 >
      Task Instance: p6044:78:,MCM2:CPU< 38-39 >
      Task Instance: p6044:79:,MCM3:CPU< 54-55 >
      Task Instance: p6044:80:,MCM0:CPU< 8-9 >
      Task Instance: p6044:81:,MCM1:CPU< 24-25 >
      Task Instance: p6044:82:,MCM2:CPU< 40-41 >
      Task Instance: p6044:83:,MCM3:CPU< 56-57 >
      Task Instance: p6044:84:,MCM0:CPU< 10-11 >
      Task Instance: p6044:85:,MCM1:CPU< 26-27 >
      Task Instance: p6044:86:,MCM2:CPU< 42-43 >
      Task Instance: p6044:87:,MCM3:CPU< 58-59 >
      Task Instance: p6044:88:,MCM0:CPU< 12-13 >
      Task Instance: p6044:89:,MCM1:CPU< 28-29 >
      Task Instance: p6044:90:,MCM2:CPU< 44-45 >
      Task Instance: p6044:91:,MCM3:CPU< 60-61 >
      Task Instance: p6044:92:,MCM0:CPU< 14-15 >
      Task Instance: p6044:93:,MCM1:CPU< 30-31 >
      Task Instance: p6044:94:,MCM2:CPU< 46-47 >
      Task Instance: p6044:95:,MCM3:CPU< 62-63 >
      Task Instance: p6069:96:,MCM0:CPU< 0-1 >
      Task Instance: p6069:97:,MCM1:CPU< 16-17 >
      Task Instance: p6069:98:,MCM2:CPU< 32-33 >
      Task Instance: p6069:99:,MCM3:CPU< 48-49 >
      Task Instance: p6069:100:,MCM0:CPU< 2-3 >
      Task Instance: p6069:101:,MCM1:CPU< 18-19 >
      Task Instance: p6069:102:,MCM2:CPU< 34-35 >
      Task Instance: p6069:103:,MCM3:CPU< 50-51 >
      Task Instance: p6069:104:,MCM0:CPU< 4-5 >
      Task Instance: p6069:105:,MCM1:CPU< 20-21 >
      Task Instance: p6069:106:,MCM2:CPU< 36-37 >
      Task Instance: p6069:107:,MCM3:CPU< 52-53 >
      Task Instance: p6069:108:,MCM0:CPU< 6-7 >
      Task Instance: p6069:109:,MCM1:CPU< 22-23 >
      Task Instance: p6069:110:,MCM2:CPU< 38-39 >
      Task Instance: p6069:111:,MCM3:CPU< 54-55 >
      Task Instance: p6069:112:,MCM0:CPU< 8-9 >
      Task Instance: p6069:113:,MCM1:CPU< 24-25 >
      Task Instance: p6069:114:,MCM2:CPU< 40-41 >
      Task Instance: p6069:115:,MCM3:CPU< 56-57 >
      Task Instance: p6069:116:,MCM0:CPU< 10-11 >
      Task Instance: p6069:117:,MCM1:CPU< 26-27 >
      Task Instance: p6069:118:,MCM2:CPU< 42-43 >
      Task Instance: p6069:119:,MCM3:CPU< 58-59 >
      Task Instance: p6069:120:,MCM0:CPU< 12-13 >
      Task Instance: p6069:121:,MCM1:CPU< 28-29 >
      Task Instance: p6069:122:,MCM2:CPU< 44-45 >
      Task Instance: p6069:123:,MCM3:CPU< 60-61 >
      Task Instance: p6069:124:,MCM0:CPU< 14-15 >
      Task Instance: p6069:125:,MCM1:CPU< 30-31 >
      Task Instance: p6069:126:,MCM2:CPU< 46-47 >
      Task Instance: p6069:127:,MCM3:CPU< 62-63 >
      Task Instance: p6095:128:,MCM0:CPU< 0-1 >
      Task Instance: p6095:129:,MCM1:CPU< 16-17 >
      Task Instance: p6095:130:,MCM2:CPU< 32-33 >
      Task Instance: p6095:131:,MCM3:CPU< 48-49 >
      Task Instance: p6095:132:,MCM0:CPU< 2-3 >
      Task Instance: p6095:133:,MCM1:CPU< 18-19 >
      Task Instance: p6095:134:,MCM2:CPU< 34-35 >
      Task Instance: p6095:135:,MCM3:CPU< 50-51 >
      Task Instance: p6095:136:,MCM0:CPU< 4-5 >
      Task Instance: p6095:137:,MCM1:CPU< 20-21 >
      Task Instance: p6095:138:,MCM2:CPU< 36-37 >
      Task Instance: p6095:139:,MCM3:CPU< 52-53 >
      Task Instance: p6095:140:,MCM0:CPU< 6-7 >
      Task Instance: p6095:141:,MCM1:CPU< 22-23 >
      Task Instance: p6095:142:,MCM2:CPU< 38-39 >
      Task Instance: p6095:143:,MCM3:CPU< 54-55 >
      Task Instance: p6095:144:,MCM0:CPU< 8-9 >
      Task Instance: p6095:145:,MCM1:CPU< 24-25 >
      Task Instance: p6095:146:,MCM2:CPU< 40-41 >
      Task Instance: p6095:147:,MCM3:CPU< 56-57 >
      Task Instance: p6095:148:,MCM0:CPU< 10-11 >
      Task Instance: p6095:149:,MCM1:CPU< 26-27 >
      Task Instance: p6095:150:,MCM2:CPU< 42-43 >
      Task Instance: p6095:151:,MCM3:CPU< 58-59 >
      Task Instance: p6095:152:,MCM0:CPU< 12-13 >
      Task Instance: p6095:153:,MCM1:CPU< 28-29 >
      Task Instance: p6095:154:,MCM2:CPU< 44-45 >
      Task Instance: p6095:155:,MCM3:CPU< 60-61 >
      Task Instance: p6095:156:,MCM0:CPU< 14-15 >
      Task Instance: p6095:157:,MCM1:CPU< 30-31 >
      Task Instance: p6095:158:,MCM2:CPU< 46-47 >
      Task Instance: p6095:159:,MCM3:CPU< 62-63 >
      Task Instance: p6104:160:,MCM0:CPU< 0-1 >
      Task Instance: p6104:161:,MCM1:CPU< 16-17 >
      Task Instance: p6104:162:,MCM2:CPU< 32-33 >
      Task Instance: p6104:163:,MCM3:CPU< 48-49 >
      Task Instance: p6104:164:,MCM0:CPU< 2-3 >
      Task Instance: p6104:165:,MCM1:CPU< 18-19 >
      Task Instance: p6104:166:,MCM2:CPU< 34-35 >
      Task Instance: p6104:167:,MCM3:CPU< 50-51 >
      Task Instance: p6104:168:,MCM0:CPU< 4-5 >
      Task Instance: p6104:169:,MCM1:CPU< 20-21 >
      Task Instance: p6104:170:,MCM2:CPU< 36-37 >
      Task Instance: p6104:171:,MCM3:CPU< 52-53 >
      Task Instance: p6104:172:,MCM0:CPU< 6-7 >
      Task Instance: p6104:173:,MCM1:CPU< 22-23 >
      Task Instance: p6104:174:,MCM2:CPU< 38-39 >
      Task Instance: p6104:175:,MCM3:CPU< 54-55 >
      Task Instance: p6104:176:,MCM0:CPU< 8-9 >
      Task Instance: p6104:177:,MCM1:CPU< 24-25 >
      Task Instance: p6104:178:,MCM2:CPU< 40-41 >
      Task Instance: p6104:179:,MCM3:CPU< 56-57 >
      Task Instance: p6104:180:,MCM0:CPU< 10-11 >
      Task Instance: p6104:181:,MCM1:CPU< 26-27 >
      Task Instance: p6104:182:,MCM2:CPU< 42-43 >
      Task Instance: p6104:183:,MCM3:CPU< 58-59 >
      Task Instance: p6104:184:,MCM0:CPU< 12-13 >
      Task Instance: p6104:185:,MCM1:CPU< 28-29 >
      Task Instance: p6104:186:,MCM2:CPU< 44-45 >
      Task Instance: p6104:187:,MCM3:CPU< 60-61 >
      Task Instance: p6104:188:,MCM0:CPU< 14-15 >
      Task Instance: p6104:189:,MCM1:CPU< 30-31 >
      Task Instance: p6104:190:,MCM2:CPU< 46-47 >
      Task Instance: p6104:191:,MCM3:CPU< 62-63 >
      Task Instance: p6002:192:,MCM0:CPU< 0-1 >
      Task Instance: p6002:193:,MCM1:CPU< 16-17 >
      Task Instance: p6002:194:,MCM2:CPU< 32-33 >
      Task Instance: p6002:195:,MCM3:CPU< 48-49 >
      Task Instance: p6002:196:,MCM0:CPU< 2-3 >
      Task Instance: p6002:197:,MCM1:CPU< 18-19 >
      Task Instance: p6002:198:,MCM2:CPU< 34-35 >
      Task Instance: p6002:199:,MCM3:CPU< 50-51 >
      Task Instance: p6002:200:,MCM0:CPU< 4-5 >
      Task Instance: p6002:201:,MCM1:CPU< 20-21 >
      Task Instance: p6002:202:,MCM2:CPU< 36-37 >
      Task Instance: p6002:203:,MCM3:CPU< 52-53 >
      Task Instance: p6002:204:,MCM0:CPU< 6-7 >
      Task Instance: p6002:205:,MCM1:CPU< 22-23 >
      Task Instance: p6002:206:,MCM2:CPU< 38-39 >
      Task Instance: p6002:207:,MCM3:CPU< 54-55 >
      Task Instance: p6002:208:,MCM0:CPU< 8-9 >
      Task Instance: p6002:209:,MCM1:CPU< 24-25 >
      Task Instance: p6002:210:,MCM2:CPU< 40-41 >
      Task Instance: p6002:211:,MCM3:CPU< 56-57 >
      Task Instance: p6002:212:,MCM0:CPU< 10-11 >
      Task Instance: p6002:213:,MCM1:CPU< 26-27 >
      Task Instance: p6002:214:,MCM2:CPU< 42-43 >
      Task Instance: p6002:215:,MCM3:CPU< 58-59 >
      Task Instance: p6002:216:,MCM0:CPU< 12-13 >
      Task Instance: p6002:217:,MCM1:CPU< 28-29 >
      Task Instance: p6002:218:,MCM2:CPU< 44-45 >
      Task Instance: p6002:219:,MCM3:CPU< 60-61 >
      Task Instance: p6002:220:,MCM0:CPU< 14-15 >
      Task Instance: p6002:221:,MCM1:CPU< 30-31 >
      Task Instance: p6002:222:,MCM2:CPU< 46-47 >
      Task Instance: p6002:223:,MCM3:CPU< 62-63 >
      Task Instance: p6013:224:,MCM0:CPU< 0-1 >
      Task Instance: p6013:225:,MCM1:CPU< 16-17 >
      Task Instance: p6013:226:,MCM2:CPU< 32-33 >
      Task Instance: p6013:227:,MCM3:CPU< 48-49 >
      Task Instance: p6013:228:,MCM0:CPU< 2-3 >
      Task Instance: p6013:229:,MCM1:CPU< 18-19 >
      Task Instance: p6013:230:,MCM2:CPU< 34-35 >
      Task Instance: p6013:231:,MCM3:CPU< 50-51 >
      Task Instance: p6013:232:,MCM0:CPU< 4-5 >
      Task Instance: p6013:233:,MCM1:CPU< 20-21 >
      Task Instance: p6013:234:,MCM2:CPU< 36-37 >
      Task Instance: p6013:235:,MCM3:CPU< 52-53 >
      Task Instance: p6013:236:,MCM0:CPU< 6-7 >
      Task Instance: p6013:237:,MCM1:CPU< 22-23 >
      Task Instance: p6013:238:,MCM2:CPU< 38-39 >
      Task Instance: p6013:239:,MCM3:CPU< 54-55 >
      Task Instance: p6013:240:,MCM0:CPU< 8-9 >
      Task Instance: p6013:241:,MCM1:CPU< 24-25 >
      Task Instance: p6013:242:,MCM2:CPU< 40-41 >
      Task Instance: p6013:243:,MCM3:CPU< 56-57 >
      Task Instance: p6013:244:,MCM0:CPU< 10-11 >
      Task Instance: p6013:245:,MCM1:CPU< 26-27 >
      Task Instance: p6013:246:,MCM2:CPU< 42-43 >
      Task Instance: p6013:247:,MCM3:CPU< 58-59 >
      Task Instance: p6013:248:,MCM0:CPU< 12-13 >
      Task Instance: p6013:249:,MCM1:CPU< 28-29 >
      Task Instance: p6013:250:,MCM2:CPU< 44-45 >
      Task Instance: p6013:251:,MCM3:CPU< 60-61 >
      Task Instance: p6013:252:,MCM0:CPU< 14-15 >
      Task Instance: p6013:253:,MCM1:CPU< 30-31 >
      Task Instance: p6013:254:,MCM2:CPU< 46-47 >
      Task Instance: p6013:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6099.huygens.sara.nl:RUNNING
    p6003.huygens.sara.nl:RUNNING
    p6069.huygens.sara.nl:RUNNING
    p6013.huygens.sara.nl:RUNNING
    p6104.huygens.sara.nl:RUNNING
    p6044.huygens.sara.nl:RUNNING
    p6095.huygens.sara.nl:RUNNING
    p6002.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
