$MP_PROCS is set to 4.
mpcc -o fft2d bspfft2d_test.c -lbsponmpi -lm

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390101.0" invoked on p6004 ###
        Job Step Id: p6012.huygens.sara.nl.390101.0
           Job Name: p6012.huygens.sara.nl.390101
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 12:01:20 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 12:01:49 2012
    Completion Date: Wed Jan 18 12:02:03 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/128/32-8-out.390101
                Err: ../../../outputs/mxn/128/32-8-err.390101
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390101
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6004.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6004.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6008.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6058.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6088.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6089.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6090.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6091.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6092.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128/js32-8
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6004:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6004:0:,MCM0:CPU< 0-1 >
      Task Instance: p6004:1:,MCM1:CPU< 16-17 >
      Task Instance: p6004:2:,MCM2:CPU< 32-33 >
      Task Instance: p6004:3:,MCM3:CPU< 48-49 >
      Task Instance: p6004:4:,MCM0:CPU< 2-3 >
      Task Instance: p6004:5:,MCM1:CPU< 18-19 >
      Task Instance: p6004:6:,MCM2:CPU< 34-35 >
      Task Instance: p6004:7:,MCM3:CPU< 50-51 >
      Task Instance: p6004:8:,MCM0:CPU< 4-5 >
      Task Instance: p6004:9:,MCM1:CPU< 20-21 >
      Task Instance: p6004:10:,MCM2:CPU< 36-37 >
      Task Instance: p6004:11:,MCM3:CPU< 52-53 >
      Task Instance: p6004:12:,MCM0:CPU< 6-7 >
      Task Instance: p6004:13:,MCM1:CPU< 22-23 >
      Task Instance: p6004:14:,MCM2:CPU< 38-39 >
      Task Instance: p6004:15:,MCM3:CPU< 54-55 >
      Task Instance: p6004:16:,MCM0:CPU< 8-9 >
      Task Instance: p6004:17:,MCM1:CPU< 24-25 >
      Task Instance: p6004:18:,MCM2:CPU< 40-41 >
      Task Instance: p6004:19:,MCM3:CPU< 56-57 >
      Task Instance: p6004:20:,MCM0:CPU< 10-11 >
      Task Instance: p6004:21:,MCM1:CPU< 26-27 >
      Task Instance: p6004:22:,MCM2:CPU< 42-43 >
      Task Instance: p6004:23:,MCM3:CPU< 58-59 >
      Task Instance: p6004:24:,MCM0:CPU< 12-13 >
      Task Instance: p6004:25:,MCM1:CPU< 28-29 >
      Task Instance: p6004:26:,MCM2:CPU< 44-45 >
      Task Instance: p6004:27:,MCM3:CPU< 60-61 >
      Task Instance: p6004:28:,MCM0:CPU< 14-15 >
      Task Instance: p6004:29:,MCM1:CPU< 30-31 >
      Task Instance: p6004:30:,MCM2:CPU< 46-47 >
      Task Instance: p6004:31:,MCM3:CPU< 62-63 >
      Task Instance: p6008:32:,MCM0:CPU< 0-1 >
      Task Instance: p6008:33:,MCM1:CPU< 16-17 >
      Task Instance: p6008:34:,MCM2:CPU< 32-33 >
      Task Instance: p6008:35:,MCM3:CPU< 48-49 >
      Task Instance: p6008:36:,MCM0:CPU< 2-3 >
      Task Instance: p6008:37:,MCM1:CPU< 18-19 >
      Task Instance: p6008:38:,MCM2:CPU< 34-35 >
      Task Instance: p6008:39:,MCM3:CPU< 50-51 >
      Task Instance: p6008:40:,MCM0:CPU< 4-5 >
      Task Instance: p6008:41:,MCM1:CPU< 20-21 >
      Task Instance: p6008:42:,MCM2:CPU< 36-37 >
      Task Instance: p6008:43:,MCM3:CPU< 52-53 >
      Task Instance: p6008:44:,MCM0:CPU< 6-7 >
      Task Instance: p6008:45:,MCM1:CPU< 22-23 >
      Task Instance: p6008:46:,MCM2:CPU< 38-39 >
      Task Instance: p6008:47:,MCM3:CPU< 54-55 >
      Task Instance: p6008:48:,MCM0:CPU< 8-9 >
      Task Instance: p6008:49:,MCM1:CPU< 24-25 >
      Task Instance: p6008:50:,MCM2:CPU< 40-41 >
      Task Instance: p6008:51:,MCM3:CPU< 56-57 >
      Task Instance: p6008:52:,MCM0:CPU< 10-11 >
      Task Instance: p6008:53:,MCM1:CPU< 26-27 >
      Task Instance: p6008:54:,MCM2:CPU< 42-43 >
      Task Instance: p6008:55:,MCM3:CPU< 58-59 >
      Task Instance: p6008:56:,MCM0:CPU< 12-13 >
      Task Instance: p6008:57:,MCM1:CPU< 28-29 >
      Task Instance: p6008:58:,MCM2:CPU< 44-45 >
      Task Instance: p6008:59:,MCM3:CPU< 60-61 >
      Task Instance: p6008:60:,MCM0:CPU< 14-15 >
      Task Instance: p6008:61:,MCM1:CPU< 30-31 >
      Task Instance: p6008:62:,MCM2:CPU< 46-47 >
      Task Instance: p6008:63:,MCM3:CPU< 62-63 >
      Task Instance: p6058:64:,MCM0:CPU< 0-1 >
      Task Instance: p6058:65:,MCM1:CPU< 16-17 >
      Task Instance: p6058:66:,MCM2:CPU< 32-33 >
      Task Instance: p6058:67:,MCM3:CPU< 48-49 >
      Task Instance: p6058:68:,MCM0:CPU< 2-3 >
      Task Instance: p6058:69:,MCM1:CPU< 18-19 >
      Task Instance: p6058:70:,MCM2:CPU< 34-35 >
      Task Instance: p6058:71:,MCM3:CPU< 50-51 >
      Task Instance: p6058:72:,MCM0:CPU< 4-5 >
      Task Instance: p6058:73:,MCM1:CPU< 20-21 >
      Task Instance: p6058:74:,MCM2:CPU< 36-37 >
      Task Instance: p6058:75:,MCM3:CPU< 52-53 >
      Task Instance: p6058:76:,MCM0:CPU< 6-7 >
      Task Instance: p6058:77:,MCM1:CPU< 22-23 >
      Task Instance: p6058:78:,MCM2:CPU< 38-39 >
      Task Instance: p6058:79:,MCM3:CPU< 54-55 >
      Task Instance: p6058:80:,MCM0:CPU< 8-9 >
      Task Instance: p6058:81:,MCM1:CPU< 24-25 >
      Task Instance: p6058:82:,MCM2:CPU< 40-41 >
      Task Instance: p6058:83:,MCM3:CPU< 56-57 >
      Task Instance: p6058:84:,MCM0:CPU< 10-11 >
      Task Instance: p6058:85:,MCM1:CPU< 26-27 >
      Task Instance: p6058:86:,MCM2:CPU< 42-43 >
      Task Instance: p6058:87:,MCM3:CPU< 58-59 >
      Task Instance: p6058:88:,MCM0:CPU< 12-13 >
      Task Instance: p6058:89:,MCM1:CPU< 28-29 >
      Task Instance: p6058:90:,MCM2:CPU< 44-45 >
      Task Instance: p6058:91:,MCM3:CPU< 60-61 >
      Task Instance: p6058:92:,MCM0:CPU< 14-15 >
      Task Instance: p6058:93:,MCM1:CPU< 30-31 >
      Task Instance: p6058:94:,MCM2:CPU< 46-47 >
      Task Instance: p6058:95:,MCM3:CPU< 62-63 >
      Task Instance: p6088:96:,MCM0:CPU< 0-1 >
      Task Instance: p6088:97:,MCM1:CPU< 16-17 >
      Task Instance: p6088:98:,MCM2:CPU< 32-33 >
      Task Instance: p6088:99:,MCM3:CPU< 48-49 >
      Task Instance: p6088:100:,MCM0:CPU< 2-3 >
      Task Instance: p6088:101:,MCM1:CPU< 18-19 >
      Task Instance: p6088:102:,MCM2:CPU< 34-35 >
      Task Instance: p6088:103:,MCM3:CPU< 50-51 >
      Task Instance: p6088:104:,MCM0:CPU< 4-5 >
      Task Instance: p6088:105:,MCM1:CPU< 20-21 >
      Task Instance: p6088:106:,MCM2:CPU< 36-37 >
      Task Instance: p6088:107:,MCM3:CPU< 52-53 >
      Task Instance: p6088:108:,MCM0:CPU< 6-7 >
      Task Instance: p6088:109:,MCM1:CPU< 22-23 >
      Task Instance: p6088:110:,MCM2:CPU< 38-39 >
      Task Instance: p6088:111:,MCM3:CPU< 54-55 >
      Task Instance: p6088:112:,MCM0:CPU< 8-9 >
      Task Instance: p6088:113:,MCM1:CPU< 24-25 >
      Task Instance: p6088:114:,MCM2:CPU< 40-41 >
      Task Instance: p6088:115:,MCM3:CPU< 56-57 >
      Task Instance: p6088:116:,MCM0:CPU< 10-11 >
      Task Instance: p6088:117:,MCM1:CPU< 26-27 >
      Task Instance: p6088:118:,MCM2:CPU< 42-43 >
      Task Instance: p6088:119:,MCM3:CPU< 58-59 >
      Task Instance: p6088:120:,MCM0:CPU< 12-13 >
      Task Instance: p6088:121:,MCM1:CPU< 28-29 >
      Task Instance: p6088:122:,MCM2:CPU< 44-45 >
      Task Instance: p6088:123:,MCM3:CPU< 60-61 >
      Task Instance: p6088:124:,MCM0:CPU< 14-15 >
      Task Instance: p6088:125:,MCM1:CPU< 30-31 >
      Task Instance: p6088:126:,MCM2:CPU< 46-47 >
      Task Instance: p6088:127:,MCM3:CPU< 62-63 >
      Task Instance: p6089:128:,MCM0:CPU< 0-1 >
      Task Instance: p6089:129:,MCM1:CPU< 16-17 >
      Task Instance: p6089:130:,MCM2:CPU< 32-33 >
      Task Instance: p6089:131:,MCM3:CPU< 48-49 >
      Task Instance: p6089:132:,MCM0:CPU< 2-3 >
      Task Instance: p6089:133:,MCM1:CPU< 18-19 >
      Task Instance: p6089:134:,MCM2:CPU< 34-35 >
      Task Instance: p6089:135:,MCM3:CPU< 50-51 >
      Task Instance: p6089:136:,MCM0:CPU< 4-5 >
      Task Instance: p6089:137:,MCM1:CPU< 20-21 >
      Task Instance: p6089:138:,MCM2:CPU< 36-37 >
      Task Instance: p6089:139:,MCM3:CPU< 52-53 >
      Task Instance: p6089:140:,MCM0:CPU< 6-7 >
      Task Instance: p6089:141:,MCM1:CPU< 22-23 >
      Task Instance: p6089:142:,MCM2:CPU< 38-39 >
      Task Instance: p6089:143:,MCM3:CPU< 54-55 >
      Task Instance: p6089:144:,MCM0:CPU< 8-9 >
      Task Instance: p6089:145:,MCM1:CPU< 24-25 >
      Task Instance: p6089:146:,MCM2:CPU< 40-41 >
      Task Instance: p6089:147:,MCM3:CPU< 56-57 >
      Task Instance: p6089:148:,MCM0:CPU< 10-11 >
      Task Instance: p6089:149:,MCM1:CPU< 26-27 >
      Task Instance: p6089:150:,MCM2:CPU< 42-43 >
      Task Instance: p6089:151:,MCM3:CPU< 58-59 >
      Task Instance: p6089:152:,MCM0:CPU< 12-13 >
      Task Instance: p6089:153:,MCM1:CPU< 28-29 >
      Task Instance: p6089:154:,MCM2:CPU< 44-45 >
      Task Instance: p6089:155:,MCM3:CPU< 60-61 >
      Task Instance: p6089:156:,MCM0:CPU< 14-15 >
      Task Instance: p6089:157:,MCM1:CPU< 30-31 >
      Task Instance: p6089:158:,MCM2:CPU< 46-47 >
      Task Instance: p6089:159:,MCM3:CPU< 62-63 >
      Task Instance: p6090:160:,MCM0:CPU< 0-1 >
      Task Instance: p6090:161:,MCM1:CPU< 16-17 >
      Task Instance: p6090:162:,MCM2:CPU< 32-33 >
      Task Instance: p6090:163:,MCM3:CPU< 48-49 >
      Task Instance: p6090:164:,MCM0:CPU< 2-3 >
      Task Instance: p6090:165:,MCM1:CPU< 18-19 >
      Task Instance: p6090:166:,MCM2:CPU< 34-35 >
      Task Instance: p6090:167:,MCM3:CPU< 50-51 >
      Task Instance: p6090:168:,MCM0:CPU< 4-5 >
      Task Instance: p6090:169:,MCM1:CPU< 20-21 >
      Task Instance: p6090:170:,MCM2:CPU< 36-37 >
      Task Instance: p6090:171:,MCM3:CPU< 52-53 >
      Task Instance: p6090:172:,MCM0:CPU< 6-7 >
      Task Instance: p6090:173:,MCM1:CPU< 22-23 >
      Task Instance: p6090:174:,MCM2:CPU< 38-39 >
      Task Instance: p6090:175:,MCM3:CPU< 54-55 >
      Task Instance: p6090:176:,MCM0:CPU< 8-9 >
      Task Instance: p6090:177:,MCM1:CPU< 24-25 >
      Task Instance: p6090:178:,MCM2:CPU< 40-41 >
      Task Instance: p6090:179:,MCM3:CPU< 56-57 >
      Task Instance: p6090:180:,MCM0:CPU< 10-11 >
      Task Instance: p6090:181:,MCM1:CPU< 26-27 >
      Task Instance: p6090:182:,MCM2:CPU< 42-43 >
      Task Instance: p6090:183:,MCM3:CPU< 58-59 >
      Task Instance: p6090:184:,MCM0:CPU< 12-13 >
      Task Instance: p6090:185:,MCM1:CPU< 28-29 >
      Task Instance: p6090:186:,MCM2:CPU< 44-45 >
      Task Instance: p6090:187:,MCM3:CPU< 60-61 >
      Task Instance: p6090:188:,MCM0:CPU< 14-15 >
      Task Instance: p6090:189:,MCM1:CPU< 30-31 >
      Task Instance: p6090:190:,MCM2:CPU< 46-47 >
      Task Instance: p6090:191:,MCM3:CPU< 62-63 >
      Task Instance: p6091:192:,MCM0:CPU< 0-1 >
      Task Instance: p6091:193:,MCM1:CPU< 16-17 >
      Task Instance: p6091:194:,MCM2:CPU< 32-33 >
      Task Instance: p6091:195:,MCM3:CPU< 48-49 >
      Task Instance: p6091:196:,MCM0:CPU< 2-3 >
      Task Instance: p6091:197:,MCM1:CPU< 18-19 >
      Task Instance: p6091:198:,MCM2:CPU< 34-35 >
      Task Instance: p6091:199:,MCM3:CPU< 50-51 >
      Task Instance: p6091:200:,MCM0:CPU< 4-5 >
      Task Instance: p6091:201:,MCM1:CPU< 20-21 >
      Task Instance: p6091:202:,MCM2:CPU< 36-37 >
      Task Instance: p6091:203:,MCM3:CPU< 52-53 >
      Task Instance: p6091:204:,MCM0:CPU< 6-7 >
      Task Instance: p6091:205:,MCM1:CPU< 22-23 >
      Task Instance: p6091:206:,MCM2:CPU< 38-39 >
      Task Instance: p6091:207:,MCM3:CPU< 54-55 >
      Task Instance: p6091:208:,MCM0:CPU< 8-9 >
      Task Instance: p6091:209:,MCM1:CPU< 24-25 >
      Task Instance: p6091:210:,MCM2:CPU< 40-41 >
      Task Instance: p6091:211:,MCM3:CPU< 56-57 >
      Task Instance: p6091:212:,MCM0:CPU< 10-11 >
      Task Instance: p6091:213:,MCM1:CPU< 26-27 >
      Task Instance: p6091:214:,MCM2:CPU< 42-43 >
      Task Instance: p6091:215:,MCM3:CPU< 58-59 >
      Task Instance: p6091:216:,MCM0:CPU< 12-13 >
      Task Instance: p6091:217:,MCM1:CPU< 28-29 >
      Task Instance: p6091:218:,MCM2:CPU< 44-45 >
      Task Instance: p6091:219:,MCM3:CPU< 60-61 >
      Task Instance: p6091:220:,MCM0:CPU< 14-15 >
      Task Instance: p6091:221:,MCM1:CPU< 30-31 >
      Task Instance: p6091:222:,MCM2:CPU< 46-47 >
      Task Instance: p6091:223:,MCM3:CPU< 62-63 >
      Task Instance: p6092:224:,MCM0:CPU< 0-1 >
      Task Instance: p6092:225:,MCM1:CPU< 16-17 >
      Task Instance: p6092:226:,MCM2:CPU< 32-33 >
      Task Instance: p6092:227:,MCM3:CPU< 48-49 >
      Task Instance: p6092:228:,MCM0:CPU< 2-3 >
      Task Instance: p6092:229:,MCM1:CPU< 18-19 >
      Task Instance: p6092:230:,MCM2:CPU< 34-35 >
      Task Instance: p6092:231:,MCM3:CPU< 50-51 >
      Task Instance: p6092:232:,MCM0:CPU< 4-5 >
      Task Instance: p6092:233:,MCM1:CPU< 20-21 >
      Task Instance: p6092:234:,MCM2:CPU< 36-37 >
      Task Instance: p6092:235:,MCM3:CPU< 52-53 >
      Task Instance: p6092:236:,MCM0:CPU< 6-7 >
      Task Instance: p6092:237:,MCM1:CPU< 22-23 >
      Task Instance: p6092:238:,MCM2:CPU< 38-39 >
      Task Instance: p6092:239:,MCM3:CPU< 54-55 >
      Task Instance: p6092:240:,MCM0:CPU< 8-9 >
      Task Instance: p6092:241:,MCM1:CPU< 24-25 >
      Task Instance: p6092:242:,MCM2:CPU< 40-41 >
      Task Instance: p6092:243:,MCM3:CPU< 56-57 >
      Task Instance: p6092:244:,MCM0:CPU< 10-11 >
      Task Instance: p6092:245:,MCM1:CPU< 26-27 >
      Task Instance: p6092:246:,MCM2:CPU< 42-43 >
      Task Instance: p6092:247:,MCM3:CPU< 58-59 >
      Task Instance: p6092:248:,MCM0:CPU< 12-13 >
      Task Instance: p6092:249:,MCM1:CPU< 28-29 >
      Task Instance: p6092:250:,MCM2:CPU< 44-45 >
      Task Instance: p6092:251:,MCM3:CPU< 60-61 >
      Task Instance: p6092:252:,MCM0:CPU< 14-15 >
      Task Instance: p6092:253:,MCM1:CPU< 30-31 >
      Task Instance: p6092:254:,MCM2:CPU< 46-47 >
      Task Instance: p6092:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6004.huygens.sara.nl:RUNNING
    p6008.huygens.sara.nl:READY
    p6088.huygens.sara.nl:READY
    p6092.huygens.sara.nl:READY
    p6090.huygens.sara.nl:READY
    p6058.huygens.sara.nl:READY
    p6089.huygens.sara.nl:READY
    p6091.huygens.sara.nl:READY

### End of summarized "llq" output ###
