$MP_PROCS is set to 4.
mpcc -o fft2d bspfft2d_test.c -lbsponmpi -lm

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390083.0" invoked on p6079 ###
        Job Step Id: p6012.huygens.sara.nl.390083.0
           Job Name: p6012.huygens.sara.nl.390083
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 11:59:54 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 12:00:19 2012
    Completion Date: Wed Jan 18 12:00:32 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/128/4-4-out.390083
                Err: ../../../outputs/mxn/128/4-4-err.390083
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390083
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 32.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6079.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.010000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.010000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 378
     Starter majflt: 1
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.300000
   Step System Time: 00:00:00.210000
    Step Total Time: 00:00:00.510000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 797
        Step majflt: 1
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 1
   Node maximum    : 1
   Node actual     : 1
   Allocated Hosts : p6079.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128/js4-4
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6079:-1:,

   Task
   ----

      Num Task Inst: 16
      Task Instance: p6079:0:,MCM0:CPU< 0-1 >
      Task Instance: p6079:1:,MCM1:CPU< 16-17 >
      Task Instance: p6079:2:,MCM2:CPU< 32-33 >
      Task Instance: p6079:3:,MCM3:CPU< 48-49 >
      Task Instance: p6079:4:,MCM0:CPU< 2-3 >
      Task Instance: p6079:5:,MCM1:CPU< 18-19 >
      Task Instance: p6079:6:,MCM2:CPU< 34-35 >
      Task Instance: p6079:7:,MCM3:CPU< 50-51 >
      Task Instance: p6079:8:,MCM0:CPU< 4-5 >
      Task Instance: p6079:9:,MCM1:CPU< 20-21 >
      Task Instance: p6079:10:,MCM2:CPU< 36-37 >
      Task Instance: p6079:11:,MCM3:CPU< 52-53 >
      Task Instance: p6079:12:,MCM0:CPU< 6-7 >
      Task Instance: p6079:13:,MCM1:CPU< 22-23 >
      Task Instance: p6079:14:,MCM2:CPU< 38-39 >
      Task Instance: p6079:15:,MCM3:CPU< 54-55 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6079.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
