$MP_PROCS is set to 4.
mpicc -o fft2d bspfft2d_test.c -lbsponmpi -lm

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390043.0" invoked on p6059 ###
        Job Step Id: p6012.huygens.sara.nl.390043.0
           Job Name: p6012.huygens.sara.nl.390043
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 11:27:09 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 11:27:34 2012
    Completion Date: Wed Jan 18 11:27:45 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/128/4-64-out.390043
                Err: ../../../outputs/mxn/128/4-64-err.390043
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390043
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6059.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6059.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6078.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6079.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6082.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6083.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6087.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6088.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6089.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128/js4-64
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6059:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6059:0:,MCM0:CPU< 0-1 >
      Task Instance: p6059:1:,MCM1:CPU< 16-17 >
      Task Instance: p6059:2:,MCM2:CPU< 32-33 >
      Task Instance: p6059:3:,MCM3:CPU< 48-49 >
      Task Instance: p6059:4:,MCM0:CPU< 2-3 >
      Task Instance: p6059:5:,MCM1:CPU< 18-19 >
      Task Instance: p6059:6:,MCM2:CPU< 34-35 >
      Task Instance: p6059:7:,MCM3:CPU< 50-51 >
      Task Instance: p6059:8:,MCM0:CPU< 4-5 >
      Task Instance: p6059:9:,MCM1:CPU< 20-21 >
      Task Instance: p6059:10:,MCM2:CPU< 36-37 >
      Task Instance: p6059:11:,MCM3:CPU< 52-53 >
      Task Instance: p6059:12:,MCM0:CPU< 6-7 >
      Task Instance: p6059:13:,MCM1:CPU< 22-23 >
      Task Instance: p6059:14:,MCM2:CPU< 38-39 >
      Task Instance: p6059:15:,MCM3:CPU< 54-55 >
      Task Instance: p6059:16:,MCM0:CPU< 8-9 >
      Task Instance: p6059:17:,MCM1:CPU< 24-25 >
      Task Instance: p6059:18:,MCM2:CPU< 40-41 >
      Task Instance: p6059:19:,MCM3:CPU< 56-57 >
      Task Instance: p6059:20:,MCM0:CPU< 10-11 >
      Task Instance: p6059:21:,MCM1:CPU< 26-27 >
      Task Instance: p6059:22:,MCM2:CPU< 42-43 >
      Task Instance: p6059:23:,MCM3:CPU< 58-59 >
      Task Instance: p6059:24:,MCM0:CPU< 12-13 >
      Task Instance: p6059:25:,MCM1:CPU< 28-29 >
      Task Instance: p6059:26:,MCM2:CPU< 44-45 >
      Task Instance: p6059:27:,MCM3:CPU< 60-61 >
      Task Instance: p6059:28:,MCM0:CPU< 14-15 >
      Task Instance: p6059:29:,MCM1:CPU< 30-31 >
      Task Instance: p6059:30:,MCM2:CPU< 46-47 >
      Task Instance: p6059:31:,MCM3:CPU< 62-63 >
      Task Instance: p6078:32:,MCM0:CPU< 0-1 >
      Task Instance: p6078:33:,MCM1:CPU< 16-17 >
      Task Instance: p6078:34:,MCM2:CPU< 32-33 >
      Task Instance: p6078:35:,MCM3:CPU< 48-49 >
      Task Instance: p6078:36:,MCM0:CPU< 2-3 >
      Task Instance: p6078:37:,MCM1:CPU< 18-19 >
      Task Instance: p6078:38:,MCM2:CPU< 34-35 >
      Task Instance: p6078:39:,MCM3:CPU< 50-51 >
      Task Instance: p6078:40:,MCM0:CPU< 4-5 >
      Task Instance: p6078:41:,MCM1:CPU< 20-21 >
      Task Instance: p6078:42:,MCM2:CPU< 36-37 >
      Task Instance: p6078:43:,MCM3:CPU< 52-53 >
      Task Instance: p6078:44:,MCM0:CPU< 6-7 >
      Task Instance: p6078:45:,MCM1:CPU< 22-23 >
      Task Instance: p6078:46:,MCM2:CPU< 38-39 >
      Task Instance: p6078:47:,MCM3:CPU< 54-55 >
      Task Instance: p6078:48:,MCM0:CPU< 8-9 >
      Task Instance: p6078:49:,MCM1:CPU< 24-25 >
      Task Instance: p6078:50:,MCM2:CPU< 40-41 >
      Task Instance: p6078:51:,MCM3:CPU< 56-57 >
      Task Instance: p6078:52:,MCM0:CPU< 10-11 >
      Task Instance: p6078:53:,MCM1:CPU< 26-27 >
      Task Instance: p6078:54:,MCM2:CPU< 42-43 >
      Task Instance: p6078:55:,MCM3:CPU< 58-59 >
      Task Instance: p6078:56:,MCM0:CPU< 12-13 >
      Task Instance: p6078:57:,MCM1:CPU< 28-29 >
      Task Instance: p6078:58:,MCM2:CPU< 44-45 >
      Task Instance: p6078:59:,MCM3:CPU< 60-61 >
      Task Instance: p6078:60:,MCM0:CPU< 14-15 >
      Task Instance: p6078:61:,MCM1:CPU< 30-31 >
      Task Instance: p6078:62:,MCM2:CPU< 46-47 >
      Task Instance: p6078:63:,MCM3:CPU< 62-63 >
      Task Instance: p6079:64:,MCM0:CPU< 0-1 >
      Task Instance: p6079:65:,MCM1:CPU< 16-17 >
      Task Instance: p6079:66:,MCM2:CPU< 32-33 >
      Task Instance: p6079:67:,MCM3:CPU< 48-49 >
      Task Instance: p6079:68:,MCM0:CPU< 2-3 >
      Task Instance: p6079:69:,MCM1:CPU< 18-19 >
      Task Instance: p6079:70:,MCM2:CPU< 34-35 >
      Task Instance: p6079:71:,MCM3:CPU< 50-51 >
      Task Instance: p6079:72:,MCM0:CPU< 4-5 >
      Task Instance: p6079:73:,MCM1:CPU< 20-21 >
      Task Instance: p6079:74:,MCM2:CPU< 36-37 >
      Task Instance: p6079:75:,MCM3:CPU< 52-53 >
      Task Instance: p6079:76:,MCM0:CPU< 6-7 >
      Task Instance: p6079:77:,MCM1:CPU< 22-23 >
      Task Instance: p6079:78:,MCM2:CPU< 38-39 >
      Task Instance: p6079:79:,MCM3:CPU< 54-55 >
      Task Instance: p6079:80:,MCM0:CPU< 8-9 >
      Task Instance: p6079:81:,MCM1:CPU< 24-25 >
      Task Instance: p6079:82:,MCM2:CPU< 40-41 >
      Task Instance: p6079:83:,MCM3:CPU< 56-57 >
      Task Instance: p6079:84:,MCM0:CPU< 10-11 >
      Task Instance: p6079:85:,MCM1:CPU< 26-27 >
      Task Instance: p6079:86:,MCM2:CPU< 42-43 >
      Task Instance: p6079:87:,MCM3:CPU< 58-59 >
      Task Instance: p6079:88:,MCM0:CPU< 12-13 >
      Task Instance: p6079:89:,MCM1:CPU< 28-29 >
      Task Instance: p6079:90:,MCM2:CPU< 44-45 >
      Task Instance: p6079:91:,MCM3:CPU< 60-61 >
      Task Instance: p6079:92:,MCM0:CPU< 14-15 >
      Task Instance: p6079:93:,MCM1:CPU< 30-31 >
      Task Instance: p6079:94:,MCM2:CPU< 46-47 >
      Task Instance: p6079:95:,MCM3:CPU< 62-63 >
      Task Instance: p6082:96:,MCM0:CPU< 0-1 >
      Task Instance: p6082:97:,MCM1:CPU< 16-17 >
      Task Instance: p6082:98:,MCM2:CPU< 32-33 >
      Task Instance: p6082:99:,MCM3:CPU< 48-49 >
      Task Instance: p6082:100:,MCM0:CPU< 2-3 >
      Task Instance: p6082:101:,MCM1:CPU< 18-19 >
      Task Instance: p6082:102:,MCM2:CPU< 34-35 >
      Task Instance: p6082:103:,MCM3:CPU< 50-51 >
      Task Instance: p6082:104:,MCM0:CPU< 4-5 >
      Task Instance: p6082:105:,MCM1:CPU< 20-21 >
      Task Instance: p6082:106:,MCM2:CPU< 36-37 >
      Task Instance: p6082:107:,MCM3:CPU< 52-53 >
      Task Instance: p6082:108:,MCM0:CPU< 6-7 >
      Task Instance: p6082:109:,MCM1:CPU< 22-23 >
      Task Instance: p6082:110:,MCM2:CPU< 38-39 >
      Task Instance: p6082:111:,MCM3:CPU< 54-55 >
      Task Instance: p6082:112:,MCM0:CPU< 8-9 >
      Task Instance: p6082:113:,MCM1:CPU< 24-25 >
      Task Instance: p6082:114:,MCM2:CPU< 40-41 >
      Task Instance: p6082:115:,MCM3:CPU< 56-57 >
      Task Instance: p6082:116:,MCM0:CPU< 10-11 >
      Task Instance: p6082:117:,MCM1:CPU< 26-27 >
      Task Instance: p6082:118:,MCM2:CPU< 42-43 >
      Task Instance: p6082:119:,MCM3:CPU< 58-59 >
      Task Instance: p6082:120:,MCM0:CPU< 12-13 >
      Task Instance: p6082:121:,MCM1:CPU< 28-29 >
      Task Instance: p6082:122:,MCM2:CPU< 44-45 >
      Task Instance: p6082:123:,MCM3:CPU< 60-61 >
      Task Instance: p6082:124:,MCM0:CPU< 14-15 >
      Task Instance: p6082:125:,MCM1:CPU< 30-31 >
      Task Instance: p6082:126:,MCM2:CPU< 46-47 >
      Task Instance: p6082:127:,MCM3:CPU< 62-63 >
      Task Instance: p6083:128:,MCM0:CPU< 0-1 >
      Task Instance: p6083:129:,MCM1:CPU< 16-17 >
      Task Instance: p6083:130:,MCM2:CPU< 32-33 >
      Task Instance: p6083:131:,MCM3:CPU< 48-49 >
      Task Instance: p6083:132:,MCM0:CPU< 2-3 >
      Task Instance: p6083:133:,MCM1:CPU< 18-19 >
      Task Instance: p6083:134:,MCM2:CPU< 34-35 >
      Task Instance: p6083:135:,MCM3:CPU< 50-51 >
      Task Instance: p6083:136:,MCM0:CPU< 4-5 >
      Task Instance: p6083:137:,MCM1:CPU< 20-21 >
      Task Instance: p6083:138:,MCM2:CPU< 36-37 >
      Task Instance: p6083:139:,MCM3:CPU< 52-53 >
      Task Instance: p6083:140:,MCM0:CPU< 6-7 >
      Task Instance: p6083:141:,MCM1:CPU< 22-23 >
      Task Instance: p6083:142:,MCM2:CPU< 38-39 >
      Task Instance: p6083:143:,MCM3:CPU< 54-55 >
      Task Instance: p6083:144:,MCM0:CPU< 8-9 >
      Task Instance: p6083:145:,MCM1:CPU< 24-25 >
      Task Instance: p6083:146:,MCM2:CPU< 40-41 >
      Task Instance: p6083:147:,MCM3:CPU< 56-57 >
      Task Instance: p6083:148:,MCM0:CPU< 10-11 >
      Task Instance: p6083:149:,MCM1:CPU< 26-27 >
      Task Instance: p6083:150:,MCM2:CPU< 42-43 >
      Task Instance: p6083:151:,MCM3:CPU< 58-59 >
      Task Instance: p6083:152:,MCM0:CPU< 12-13 >
      Task Instance: p6083:153:,MCM1:CPU< 28-29 >
      Task Instance: p6083:154:,MCM2:CPU< 44-45 >
      Task Instance: p6083:155:,MCM3:CPU< 60-61 >
      Task Instance: p6083:156:,MCM0:CPU< 14-15 >
      Task Instance: p6083:157:,MCM1:CPU< 30-31 >
      Task Instance: p6083:158:,MCM2:CPU< 46-47 >
      Task Instance: p6083:159:,MCM3:CPU< 62-63 >
      Task Instance: p6087:160:,MCM0:CPU< 0-1 >
      Task Instance: p6087:161:,MCM1:CPU< 16-17 >
      Task Instance: p6087:162:,MCM2:CPU< 32-33 >
      Task Instance: p6087:163:,MCM3:CPU< 48-49 >
      Task Instance: p6087:164:,MCM0:CPU< 2-3 >
      Task Instance: p6087:165:,MCM1:CPU< 18-19 >
      Task Instance: p6087:166:,MCM2:CPU< 34-35 >
      Task Instance: p6087:167:,MCM3:CPU< 50-51 >
      Task Instance: p6087:168:,MCM0:CPU< 4-5 >
      Task Instance: p6087:169:,MCM1:CPU< 20-21 >
      Task Instance: p6087:170:,MCM2:CPU< 36-37 >
      Task Instance: p6087:171:,MCM3:CPU< 52-53 >
      Task Instance: p6087:172:,MCM0:CPU< 6-7 >
      Task Instance: p6087:173:,MCM1:CPU< 22-23 >
      Task Instance: p6087:174:,MCM2:CPU< 38-39 >
      Task Instance: p6087:175:,MCM3:CPU< 54-55 >
      Task Instance: p6087:176:,MCM0:CPU< 8-9 >
      Task Instance: p6087:177:,MCM1:CPU< 24-25 >
      Task Instance: p6087:178:,MCM2:CPU< 40-41 >
      Task Instance: p6087:179:,MCM3:CPU< 56-57 >
      Task Instance: p6087:180:,MCM0:CPU< 10-11 >
      Task Instance: p6087:181:,MCM1:CPU< 26-27 >
      Task Instance: p6087:182:,MCM2:CPU< 42-43 >
      Task Instance: p6087:183:,MCM3:CPU< 58-59 >
      Task Instance: p6087:184:,MCM0:CPU< 12-13 >
      Task Instance: p6087:185:,MCM1:CPU< 28-29 >
      Task Instance: p6087:186:,MCM2:CPU< 44-45 >
      Task Instance: p6087:187:,MCM3:CPU< 60-61 >
      Task Instance: p6087:188:,MCM0:CPU< 14-15 >
      Task Instance: p6087:189:,MCM1:CPU< 30-31 >
      Task Instance: p6087:190:,MCM2:CPU< 46-47 >
      Task Instance: p6087:191:,MCM3:CPU< 62-63 >
      Task Instance: p6088:192:,MCM0:CPU< 0-1 >
      Task Instance: p6088:193:,MCM1:CPU< 16-17 >
      Task Instance: p6088:194:,MCM2:CPU< 32-33 >
      Task Instance: p6088:195:,MCM3:CPU< 48-49 >
      Task Instance: p6088:196:,MCM0:CPU< 2-3 >
      Task Instance: p6088:197:,MCM1:CPU< 18-19 >
      Task Instance: p6088:198:,MCM2:CPU< 34-35 >
      Task Instance: p6088:199:,MCM3:CPU< 50-51 >
      Task Instance: p6088:200:,MCM0:CPU< 4-5 >
      Task Instance: p6088:201:,MCM1:CPU< 20-21 >
      Task Instance: p6088:202:,MCM2:CPU< 36-37 >
      Task Instance: p6088:203:,MCM3:CPU< 52-53 >
      Task Instance: p6088:204:,MCM0:CPU< 6-7 >
      Task Instance: p6088:205:,MCM1:CPU< 22-23 >
      Task Instance: p6088:206:,MCM2:CPU< 38-39 >
      Task Instance: p6088:207:,MCM3:CPU< 54-55 >
      Task Instance: p6088:208:,MCM0:CPU< 8-9 >
      Task Instance: p6088:209:,MCM1:CPU< 24-25 >
      Task Instance: p6088:210:,MCM2:CPU< 40-41 >
      Task Instance: p6088:211:,MCM3:CPU< 56-57 >
      Task Instance: p6088:212:,MCM0:CPU< 10-11 >
      Task Instance: p6088:213:,MCM1:CPU< 26-27 >
      Task Instance: p6088:214:,MCM2:CPU< 42-43 >
      Task Instance: p6088:215:,MCM3:CPU< 58-59 >
      Task Instance: p6088:216:,MCM0:CPU< 12-13 >
      Task Instance: p6088:217:,MCM1:CPU< 28-29 >
      Task Instance: p6088:218:,MCM2:CPU< 44-45 >
      Task Instance: p6088:219:,MCM3:CPU< 60-61 >
      Task Instance: p6088:220:,MCM0:CPU< 14-15 >
      Task Instance: p6088:221:,MCM1:CPU< 30-31 >
      Task Instance: p6088:222:,MCM2:CPU< 46-47 >
      Task Instance: p6088:223:,MCM3:CPU< 62-63 >
      Task Instance: p6089:224:,MCM0:CPU< 0-1 >
      Task Instance: p6089:225:,MCM1:CPU< 16-17 >
      Task Instance: p6089:226:,MCM2:CPU< 32-33 >
      Task Instance: p6089:227:,MCM3:CPU< 48-49 >
      Task Instance: p6089:228:,MCM0:CPU< 2-3 >
      Task Instance: p6089:229:,MCM1:CPU< 18-19 >
      Task Instance: p6089:230:,MCM2:CPU< 34-35 >
      Task Instance: p6089:231:,MCM3:CPU< 50-51 >
      Task Instance: p6089:232:,MCM0:CPU< 4-5 >
      Task Instance: p6089:233:,MCM1:CPU< 20-21 >
      Task Instance: p6089:234:,MCM2:CPU< 36-37 >
      Task Instance: p6089:235:,MCM3:CPU< 52-53 >
      Task Instance: p6089:236:,MCM0:CPU< 6-7 >
      Task Instance: p6089:237:,MCM1:CPU< 22-23 >
      Task Instance: p6089:238:,MCM2:CPU< 38-39 >
      Task Instance: p6089:239:,MCM3:CPU< 54-55 >
      Task Instance: p6089:240:,MCM0:CPU< 8-9 >
      Task Instance: p6089:241:,MCM1:CPU< 24-25 >
      Task Instance: p6089:242:,MCM2:CPU< 40-41 >
      Task Instance: p6089:243:,MCM3:CPU< 56-57 >
      Task Instance: p6089:244:,MCM0:CPU< 10-11 >
      Task Instance: p6089:245:,MCM1:CPU< 26-27 >
      Task Instance: p6089:246:,MCM2:CPU< 42-43 >
      Task Instance: p6089:247:,MCM3:CPU< 58-59 >
      Task Instance: p6089:248:,MCM0:CPU< 12-13 >
      Task Instance: p6089:249:,MCM1:CPU< 28-29 >
      Task Instance: p6089:250:,MCM2:CPU< 44-45 >
      Task Instance: p6089:251:,MCM3:CPU< 60-61 >
      Task Instance: p6089:252:,MCM0:CPU< 14-15 >
      Task Instance: p6089:253:,MCM1:CPU< 30-31 >
      Task Instance: p6089:254:,MCM2:CPU< 46-47 >
      Task Instance: p6089:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6059.huygens.sara.nl:RUNNING
    p6078.huygens.sara.nl:READY
    p6082.huygens.sara.nl:READY
    p6089.huygens.sara.nl:READY
    p6087.huygens.sara.nl:READY
    p6079.huygens.sara.nl:READY
    p6083.huygens.sara.nl:READY
    p6088.huygens.sara.nl:READY

### End of summarized "llq" output ###
