$MP_PROCS is set to 4.
2Dimensional FFT of a matrix with 128 rows and 128 columns
using the 8 by 32 cyclic distribution

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390146.0" invoked on p6083 ###
        Job Step Id: p6012.huygens.sara.nl.390146.0
           Job Name: p6012.huygens.sara.nl.390146
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:16:31 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:16:50 2012
    Completion Date: Wed Jan 18 13:17:11 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/128/8-32-out.390146
                Err: ../../../outputs/mxn/128/8-32-err.390146
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390146
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6083.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6083.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6087.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6088.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6089.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6090.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6091.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6092.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6093.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128/js8-32
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6083:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6083:0:,MCM0:CPU< 0-1 >
      Task Instance: p6083:1:,MCM1:CPU< 16-17 >
      Task Instance: p6083:2:,MCM2:CPU< 32-33 >
      Task Instance: p6083:3:,MCM3:CPU< 48-49 >
      Task Instance: p6083:4:,MCM0:CPU< 2-3 >
      Task Instance: p6083:5:,MCM1:CPU< 18-19 >
      Task Instance: p6083:6:,MCM2:CPU< 34-35 >
      Task Instance: p6083:7:,MCM3:CPU< 50-51 >
      Task Instance: p6083:8:,MCM0:CPU< 4-5 >
      Task Instance: p6083:9:,MCM1:CPU< 20-21 >
      Task Instance: p6083:10:,MCM2:CPU< 36-37 >
      Task Instance: p6083:11:,MCM3:CPU< 52-53 >
      Task Instance: p6083:12:,MCM0:CPU< 6-7 >
      Task Instance: p6083:13:,MCM1:CPU< 22-23 >
      Task Instance: p6083:14:,MCM2:CPU< 38-39 >
      Task Instance: p6083:15:,MCM3:CPU< 54-55 >
      Task Instance: p6083:16:,MCM0:CPU< 8-9 >
      Task Instance: p6083:17:,MCM1:CPU< 24-25 >
      Task Instance: p6083:18:,MCM2:CPU< 40-41 >
      Task Instance: p6083:19:,MCM3:CPU< 56-57 >
      Task Instance: p6083:20:,MCM0:CPU< 10-11 >
      Task Instance: p6083:21:,MCM1:CPU< 26-27 >
      Task Instance: p6083:22:,MCM2:CPU< 42-43 >
      Task Instance: p6083:23:,MCM3:CPU< 58-59 >
      Task Instance: p6083:24:,MCM0:CPU< 12-13 >
      Task Instance: p6083:25:,MCM1:CPU< 28-29 >
      Task Instance: p6083:26:,MCM2:CPU< 44-45 >
      Task Instance: p6083:27:,MCM3:CPU< 60-61 >
      Task Instance: p6083:28:,MCM0:CPU< 14-15 >
      Task Instance: p6083:29:,MCM1:CPU< 30-31 >
      Task Instance: p6083:30:,MCM2:CPU< 46-47 >
      Task Instance: p6083:31:,MCM3:CPU< 62-63 >
      Task Instance: p6087:32:,MCM0:CPU< 0-1 >
      Task Instance: p6087:33:,MCM1:CPU< 16-17 >
      Task Instance: p6087:34:,MCM2:CPU< 32-33 >
      Task Instance: p6087:35:,MCM3:CPU< 48-49 >
      Task Instance: p6087:36:,MCM0:CPU< 2-3 >
      Task Instance: p6087:37:,MCM1:CPU< 18-19 >
      Task Instance: p6087:38:,MCM2:CPU< 34-35 >
      Task Instance: p6087:39:,MCM3:CPU< 50-51 >
      Task Instance: p6087:40:,MCM0:CPU< 4-5 >
      Task Instance: p6087:41:,MCM1:CPU< 20-21 >
      Task Instance: p6087:42:,MCM2:CPU< 36-37 >
      Task Instance: p6087:43:,MCM3:CPU< 52-53 >
      Task Instance: p6087:44:,MCM0:CPU< 6-7 >
      Task Instance: p6087:45:,MCM1:CPU< 22-23 >
      Task Instance: p6087:46:,MCM2:CPU< 38-39 >
      Task Instance: p6087:47:,MCM3:CPU< 54-55 >
      Task Instance: p6087:48:,MCM0:CPU< 8-9 >
      Task Instance: p6087:49:,MCM1:CPU< 24-25 >
      Task Instance: p6087:50:,MCM2:CPU< 40-41 >
      Task Instance: p6087:51:,MCM3:CPU< 56-57 >
      Task Instance: p6087:52:,MCM0:CPU< 10-11 >
      Task Instance: p6087:53:,MCM1:CPU< 26-27 >
      Task Instance: p6087:54:,MCM2:CPU< 42-43 >
      Task Instance: p6087:55:,MCM3:CPU< 58-59 >
      Task Instance: p6087:56:,MCM0:CPU< 12-13 >
      Task Instance: p6087:57:,MCM1:CPU< 28-29 >
      Task Instance: p6087:58:,MCM2:CPU< 44-45 >
      Task Instance: p6087:59:,MCM3:CPU< 60-61 >
      Task Instance: p6087:60:,MCM0:CPU< 14-15 >
      Task Instance: p6087:61:,MCM1:CPU< 30-31 >
      Task Instance: p6087:62:,MCM2:CPU< 46-47 >
      Task Instance: p6087:63:,MCM3:CPU< 62-63 >
      Task Instance: p6088:64:,MCM0:CPU< 0-1 >
      Task Instance: p6088:65:,MCM1:CPU< 16-17 >
      Task Instance: p6088:66:,MCM2:CPU< 32-33 >
      Task Instance: p6088:67:,MCM3:CPU< 48-49 >
      Task Instance: p6088:68:,MCM0:CPU< 2-3 >
      Task Instance: p6088:69:,MCM1:CPU< 18-19 >
      Task Instance: p6088:70:,MCM2:CPU< 34-35 >
      Task Instance: p6088:71:,MCM3:CPU< 50-51 >
      Task Instance: p6088:72:,MCM0:CPU< 4-5 >
      Task Instance: p6088:73:,MCM1:CPU< 20-21 >
      Task Instance: p6088:74:,MCM2:CPU< 36-37 >
      Task Instance: p6088:75:,MCM3:CPU< 52-53 >
      Task Instance: p6088:76:,MCM0:CPU< 6-7 >
      Task Instance: p6088:77:,MCM1:CPU< 22-23 >
      Task Instance: p6088:78:,MCM2:CPU< 38-39 >
      Task Instance: p6088:79:,MCM3:CPU< 54-55 >
      Task Instance: p6088:80:,MCM0:CPU< 8-9 >
      Task Instance: p6088:81:,MCM1:CPU< 24-25 >
      Task Instance: p6088:82:,MCM2:CPU< 40-41 >
      Task Instance: p6088:83:,MCM3:CPU< 56-57 >
      Task Instance: p6088:84:,MCM0:CPU< 10-11 >
      Task Instance: p6088:85:,MCM1:CPU< 26-27 >
      Task Instance: p6088:86:,MCM2:CPU< 42-43 >
      Task Instance: p6088:87:,MCM3:CPU< 58-59 >
      Task Instance: p6088:88:,MCM0:CPU< 12-13 >
      Task Instance: p6088:89:,MCM1:CPU< 28-29 >
      Task Instance: p6088:90:,MCM2:CPU< 44-45 >
      Task Instance: p6088:91:,MCM3:CPU< 60-61 >
      Task Instance: p6088:92:,MCM0:CPU< 14-15 >
      Task Instance: p6088:93:,MCM1:CPU< 30-31 >
      Task Instance: p6088:94:,MCM2:CPU< 46-47 >
      Task Instance: p6088:95:,MCM3:CPU< 62-63 >
      Task Instance: p6089:96:,MCM0:CPU< 0-1 >
      Task Instance: p6089:97:,MCM1:CPU< 16-17 >
      Task Instance: p6089:98:,MCM2:CPU< 32-33 >
      Task Instance: p6089:99:,MCM3:CPU< 48-49 >
      Task Instance: p6089:100:,MCM0:CPU< 2-3 >
      Task Instance: p6089:101:,MCM1:CPU< 18-19 >
      Task Instance: p6089:102:,MCM2:CPU< 34-35 >
      Task Instance: p6089:103:,MCM3:CPU< 50-51 >
      Task Instance: p6089:104:,MCM0:CPU< 4-5 >
      Task Instance: p6089:105:,MCM1:CPU< 20-21 >
      Task Instance: p6089:106:,MCM2:CPU< 36-37 >
      Task Instance: p6089:107:,MCM3:CPU< 52-53 >
      Task Instance: p6089:108:,MCM0:CPU< 6-7 >
      Task Instance: p6089:109:,MCM1:CPU< 22-23 >
      Task Instance: p6089:110:,MCM2:CPU< 38-39 >
      Task Instance: p6089:111:,MCM3:CPU< 54-55 >
      Task Instance: p6089:112:,MCM0:CPU< 8-9 >
      Task Instance: p6089:113:,MCM1:CPU< 24-25 >
      Task Instance: p6089:114:,MCM2:CPU< 40-41 >
      Task Instance: p6089:115:,MCM3:CPU< 56-57 >
      Task Instance: p6089:116:,MCM0:CPU< 10-11 >
      Task Instance: p6089:117:,MCM1:CPU< 26-27 >
      Task Instance: p6089:118:,MCM2:CPU< 42-43 >
      Task Instance: p6089:119:,MCM3:CPU< 58-59 >
      Task Instance: p6089:120:,MCM0:CPU< 12-13 >
      Task Instance: p6089:121:,MCM1:CPU< 28-29 >
      Task Instance: p6089:122:,MCM2:CPU< 44-45 >
      Task Instance: p6089:123:,MCM3:CPU< 60-61 >
      Task Instance: p6089:124:,MCM0:CPU< 14-15 >
      Task Instance: p6089:125:,MCM1:CPU< 30-31 >
      Task Instance: p6089:126:,MCM2:CPU< 46-47 >
      Task Instance: p6089:127:,MCM3:CPU< 62-63 >
      Task Instance: p6090:128:,MCM0:CPU< 0-1 >
      Task Instance: p6090:129:,MCM1:CPU< 16-17 >
      Task Instance: p6090:130:,MCM2:CPU< 32-33 >
      Task Instance: p6090:131:,MCM3:CPU< 48-49 >
      Task Instance: p6090:132:,MCM0:CPU< 2-3 >
      Task Instance: p6090:133:,MCM1:CPU< 18-19 >
      Task Instance: p6090:134:,MCM2:CPU< 34-35 >
      Task Instance: p6090:135:,MCM3:CPU< 50-51 >
      Task Instance: p6090:136:,MCM0:CPU< 4-5 >
      Task Instance: p6090:137:,MCM1:CPU< 20-21 >
      Task Instance: p6090:138:,MCM2:CPU< 36-37 >
      Task Instance: p6090:139:,MCM3:CPU< 52-53 >
      Task Instance: p6090:140:,MCM0:CPU< 6-7 >
      Task Instance: p6090:141:,MCM1:CPU< 22-23 >
      Task Instance: p6090:142:,MCM2:CPU< 38-39 >
      Task Instance: p6090:143:,MCM3:CPU< 54-55 >
      Task Instance: p6090:144:,MCM0:CPU< 8-9 >
      Task Instance: p6090:145:,MCM1:CPU< 24-25 >
      Task Instance: p6090:146:,MCM2:CPU< 40-41 >
      Task Instance: p6090:147:,MCM3:CPU< 56-57 >
      Task Instance: p6090:148:,MCM0:CPU< 10-11 >
      Task Instance: p6090:149:,MCM1:CPU< 26-27 >
      Task Instance: p6090:150:,MCM2:CPU< 42-43 >
      Task Instance: p6090:151:,MCM3:CPU< 58-59 >
      Task Instance: p6090:152:,MCM0:CPU< 12-13 >
      Task Instance: p6090:153:,MCM1:CPU< 28-29 >
      Task Instance: p6090:154:,MCM2:CPU< 44-45 >
      Task Instance: p6090:155:,MCM3:CPU< 60-61 >
      Task Instance: p6090:156:,MCM0:CPU< 14-15 >
      Task Instance: p6090:157:,MCM1:CPU< 30-31 >
      Task Instance: p6090:158:,MCM2:CPU< 46-47 >
      Task Instance: p6090:159:,MCM3:CPU< 62-63 >
      Task Instance: p6091:160:,MCM0:CPU< 0-1 >
      Task Instance: p6091:161:,MCM1:CPU< 16-17 >
      Task Instance: p6091:162:,MCM2:CPU< 32-33 >
      Task Instance: p6091:163:,MCM3:CPU< 48-49 >
      Task Instance: p6091:164:,MCM0:CPU< 2-3 >
      Task Instance: p6091:165:,MCM1:CPU< 18-19 >
      Task Instance: p6091:166:,MCM2:CPU< 34-35 >
      Task Instance: p6091:167:,MCM3:CPU< 50-51 >
      Task Instance: p6091:168:,MCM0:CPU< 4-5 >
      Task Instance: p6091:169:,MCM1:CPU< 20-21 >
      Task Instance: p6091:170:,MCM2:CPU< 36-37 >
      Task Instance: p6091:171:,MCM3:CPU< 52-53 >
      Task Instance: p6091:172:,MCM0:CPU< 6-7 >
      Task Instance: p6091:173:,MCM1:CPU< 22-23 >
      Task Instance: p6091:174:,MCM2:CPU< 38-39 >
      Task Instance: p6091:175:,MCM3:CPU< 54-55 >
      Task Instance: p6091:176:,MCM0:CPU< 8-9 >
      Task Instance: p6091:177:,MCM1:CPU< 24-25 >
      Task Instance: p6091:178:,MCM2:CPU< 40-41 >
      Task Instance: p6091:179:,MCM3:CPU< 56-57 >
      Task Instance: p6091:180:,MCM0:CPU< 10-11 >
      Task Instance: p6091:181:,MCM1:CPU< 26-27 >
      Task Instance: p6091:182:,MCM2:CPU< 42-43 >
      Task Instance: p6091:183:,MCM3:CPU< 58-59 >
      Task Instance: p6091:184:,MCM0:CPU< 12-13 >
      Task Instance: p6091:185:,MCM1:CPU< 28-29 >
      Task Instance: p6091:186:,MCM2:CPU< 44-45 >
      Task Instance: p6091:187:,MCM3:CPU< 60-61 >
      Task Instance: p6091:188:,MCM0:CPU< 14-15 >
      Task Instance: p6091:189:,MCM1:CPU< 30-31 >
      Task Instance: p6091:190:,MCM2:CPU< 46-47 >
      Task Instance: p6091:191:,MCM3:CPU< 62-63 >
      Task Instance: p6092:192:,MCM0:CPU< 0-1 >
      Task Instance: p6092:193:,MCM1:CPU< 16-17 >
      Task Instance: p6092:194:,MCM2:CPU< 32-33 >
      Task Instance: p6092:195:,MCM3:CPU< 48-49 >
      Task Instance: p6092:196:,MCM0:CPU< 2-3 >
      Task Instance: p6092:197:,MCM1:CPU< 18-19 >
      Task Instance: p6092:198:,MCM2:CPU< 34-35 >
      Task Instance: p6092:199:,MCM3:CPU< 50-51 >
      Task Instance: p6092:200:,MCM0:CPU< 4-5 >
      Task Instance: p6092:201:,MCM1:CPU< 20-21 >
      Task Instance: p6092:202:,MCM2:CPU< 36-37 >
      Task Instance: p6092:203:,MCM3:CPU< 52-53 >
      Task Instance: p6092:204:,MCM0:CPU< 6-7 >
      Task Instance: p6092:205:,MCM1:CPU< 22-23 >
      Task Instance: p6092:206:,MCM2:CPU< 38-39 >
      Task Instance: p6092:207:,MCM3:CPU< 54-55 >
      Task Instance: p6092:208:,MCM0:CPU< 8-9 >
      Task Instance: p6092:209:,MCM1:CPU< 24-25 >
      Task Instance: p6092:210:,MCM2:CPU< 40-41 >
      Task Instance: p6092:211:,MCM3:CPU< 56-57 >
      Task Instance: p6092:212:,MCM0:CPU< 10-11 >
      Task Instance: p6092:213:,MCM1:CPU< 26-27 >
      Task Instance: p6092:214:,MCM2:CPU< 42-43 >
      Task Instance: p6092:215:,MCM3:CPU< 58-59 >
      Task Instance: p6092:216:,MCM0:CPU< 12-13 >
      Task Instance: p6092:217:,MCM1:CPU< 28-29 >
      Task Instance: p6092:218:,MCM2:CPU< 44-45 >
      Task Instance: p6092:219:,MCM3:CPU< 60-61 >
      Task Instance: p6092:220:,MCM0:CPU< 14-15 >
      Task Instance: p6092:221:,MCM1:CPU< 30-31 >
      Task Instance: p6092:222:,MCM2:CPU< 46-47 >
      Task Instance: p6092:223:,MCM3:CPU< 62-63 >
      Task Instance: p6093:224:,MCM0:CPU< 0-1 >
      Task Instance: p6093:225:,MCM1:CPU< 16-17 >
      Task Instance: p6093:226:,MCM2:CPU< 32-33 >
      Task Instance: p6093:227:,MCM3:CPU< 48-49 >
      Task Instance: p6093:228:,MCM0:CPU< 2-3 >
      Task Instance: p6093:229:,MCM1:CPU< 18-19 >
      Task Instance: p6093:230:,MCM2:CPU< 34-35 >
      Task Instance: p6093:231:,MCM3:CPU< 50-51 >
      Task Instance: p6093:232:,MCM0:CPU< 4-5 >
      Task Instance: p6093:233:,MCM1:CPU< 20-21 >
      Task Instance: p6093:234:,MCM2:CPU< 36-37 >
      Task Instance: p6093:235:,MCM3:CPU< 52-53 >
      Task Instance: p6093:236:,MCM0:CPU< 6-7 >
      Task Instance: p6093:237:,MCM1:CPU< 22-23 >
      Task Instance: p6093:238:,MCM2:CPU< 38-39 >
      Task Instance: p6093:239:,MCM3:CPU< 54-55 >
      Task Instance: p6093:240:,MCM0:CPU< 8-9 >
      Task Instance: p6093:241:,MCM1:CPU< 24-25 >
      Task Instance: p6093:242:,MCM2:CPU< 40-41 >
      Task Instance: p6093:243:,MCM3:CPU< 56-57 >
      Task Instance: p6093:244:,MCM0:CPU< 10-11 >
      Task Instance: p6093:245:,MCM1:CPU< 26-27 >
      Task Instance: p6093:246:,MCM2:CPU< 42-43 >
      Task Instance: p6093:247:,MCM3:CPU< 58-59 >
      Task Instance: p6093:248:,MCM0:CPU< 12-13 >
      Task Instance: p6093:249:,MCM1:CPU< 28-29 >
      Task Instance: p6093:250:,MCM2:CPU< 44-45 >
      Task Instance: p6093:251:,MCM3:CPU< 60-61 >
      Task Instance: p6093:252:,MCM0:CPU< 14-15 >
      Task Instance: p6093:253:,MCM1:CPU< 30-31 >
      Task Instance: p6093:254:,MCM2:CPU< 46-47 >
      Task Instance: p6093:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6083.huygens.sara.nl:RUNNING
    p6087.huygens.sara.nl:RUNNING
    p6089.huygens.sara.nl:RUNNING
    p6093.huygens.sara.nl:RUNNING
    p6091.huygens.sara.nl:RUNNING
    p6088.huygens.sara.nl:RUNNING
    p6090.huygens.sara.nl:RUNNING
    p6092.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
