$MP_PROCS is set to 4.
mpicc -o fft2d bspfft2d_test.c -lbsponmpi -lm

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390049.0" invoked on p6003 ###
        Job Step Id: p6012.huygens.sara.nl.390049.0
           Job Name: p6012.huygens.sara.nl.390049
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 11:27:36 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 11:28:04 2012
    Completion Date: Wed Jan 18 11:28:17 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/128/8-32-out.390049
                Err: ../../../outputs/mxn/128/8-32-err.390049
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390049
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6003.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6003.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6004.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6008.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6058.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6059.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6078.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6079.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6082.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/128/js8-32
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6003:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6003:0:,MCM0:CPU< 0-1 >
      Task Instance: p6003:1:,MCM1:CPU< 16-17 >
      Task Instance: p6003:2:,MCM2:CPU< 32-33 >
      Task Instance: p6003:3:,MCM3:CPU< 48-49 >
      Task Instance: p6003:4:,MCM0:CPU< 2-3 >
      Task Instance: p6003:5:,MCM1:CPU< 18-19 >
      Task Instance: p6003:6:,MCM2:CPU< 34-35 >
      Task Instance: p6003:7:,MCM3:CPU< 50-51 >
      Task Instance: p6003:8:,MCM0:CPU< 4-5 >
      Task Instance: p6003:9:,MCM1:CPU< 20-21 >
      Task Instance: p6003:10:,MCM2:CPU< 36-37 >
      Task Instance: p6003:11:,MCM3:CPU< 52-53 >
      Task Instance: p6003:12:,MCM0:CPU< 6-7 >
      Task Instance: p6003:13:,MCM1:CPU< 22-23 >
      Task Instance: p6003:14:,MCM2:CPU< 38-39 >
      Task Instance: p6003:15:,MCM3:CPU< 54-55 >
      Task Instance: p6003:16:,MCM0:CPU< 8-9 >
      Task Instance: p6003:17:,MCM1:CPU< 24-25 >
      Task Instance: p6003:18:,MCM2:CPU< 40-41 >
      Task Instance: p6003:19:,MCM3:CPU< 56-57 >
      Task Instance: p6003:20:,MCM0:CPU< 10-11 >
      Task Instance: p6003:21:,MCM1:CPU< 26-27 >
      Task Instance: p6003:22:,MCM2:CPU< 42-43 >
      Task Instance: p6003:23:,MCM3:CPU< 58-59 >
      Task Instance: p6003:24:,MCM0:CPU< 12-13 >
      Task Instance: p6003:25:,MCM1:CPU< 28-29 >
      Task Instance: p6003:26:,MCM2:CPU< 44-45 >
      Task Instance: p6003:27:,MCM3:CPU< 60-61 >
      Task Instance: p6003:28:,MCM0:CPU< 14-15 >
      Task Instance: p6003:29:,MCM1:CPU< 30-31 >
      Task Instance: p6003:30:,MCM2:CPU< 46-47 >
      Task Instance: p6003:31:,MCM3:CPU< 62-63 >
      Task Instance: p6004:32:,MCM0:CPU< 0-1 >
      Task Instance: p6004:33:,MCM1:CPU< 16-17 >
      Task Instance: p6004:34:,MCM2:CPU< 32-33 >
      Task Instance: p6004:35:,MCM3:CPU< 48-49 >
      Task Instance: p6004:36:,MCM0:CPU< 2-3 >
      Task Instance: p6004:37:,MCM1:CPU< 18-19 >
      Task Instance: p6004:38:,MCM2:CPU< 34-35 >
      Task Instance: p6004:39:,MCM3:CPU< 50-51 >
      Task Instance: p6004:40:,MCM0:CPU< 4-5 >
      Task Instance: p6004:41:,MCM1:CPU< 20-21 >
      Task Instance: p6004:42:,MCM2:CPU< 36-37 >
      Task Instance: p6004:43:,MCM3:CPU< 52-53 >
      Task Instance: p6004:44:,MCM0:CPU< 6-7 >
      Task Instance: p6004:45:,MCM1:CPU< 22-23 >
      Task Instance: p6004:46:,MCM2:CPU< 38-39 >
      Task Instance: p6004:47:,MCM3:CPU< 54-55 >
      Task Instance: p6004:48:,MCM0:CPU< 8-9 >
      Task Instance: p6004:49:,MCM1:CPU< 24-25 >
      Task Instance: p6004:50:,MCM2:CPU< 40-41 >
      Task Instance: p6004:51:,MCM3:CPU< 56-57 >
      Task Instance: p6004:52:,MCM0:CPU< 10-11 >
      Task Instance: p6004:53:,MCM1:CPU< 26-27 >
      Task Instance: p6004:54:,MCM2:CPU< 42-43 >
      Task Instance: p6004:55:,MCM3:CPU< 58-59 >
      Task Instance: p6004:56:,MCM0:CPU< 12-13 >
      Task Instance: p6004:57:,MCM1:CPU< 28-29 >
      Task Instance: p6004:58:,MCM2:CPU< 44-45 >
      Task Instance: p6004:59:,MCM3:CPU< 60-61 >
      Task Instance: p6004:60:,MCM0:CPU< 14-15 >
      Task Instance: p6004:61:,MCM1:CPU< 30-31 >
      Task Instance: p6004:62:,MCM2:CPU< 46-47 >
      Task Instance: p6004:63:,MCM3:CPU< 62-63 >
      Task Instance: p6008:64:,MCM0:CPU< 0-1 >
      Task Instance: p6008:65:,MCM1:CPU< 16-17 >
      Task Instance: p6008:66:,MCM2:CPU< 32-33 >
      Task Instance: p6008:67:,MCM3:CPU< 48-49 >
      Task Instance: p6008:68:,MCM0:CPU< 2-3 >
      Task Instance: p6008:69:,MCM1:CPU< 18-19 >
      Task Instance: p6008:70:,MCM2:CPU< 34-35 >
      Task Instance: p6008:71:,MCM3:CPU< 50-51 >
      Task Instance: p6008:72:,MCM0:CPU< 4-5 >
      Task Instance: p6008:73:,MCM1:CPU< 20-21 >
      Task Instance: p6008:74:,MCM2:CPU< 36-37 >
      Task Instance: p6008:75:,MCM3:CPU< 52-53 >
      Task Instance: p6008:76:,MCM0:CPU< 6-7 >
      Task Instance: p6008:77:,MCM1:CPU< 22-23 >
      Task Instance: p6008:78:,MCM2:CPU< 38-39 >
      Task Instance: p6008:79:,MCM3:CPU< 54-55 >
      Task Instance: p6008:80:,MCM0:CPU< 8-9 >
      Task Instance: p6008:81:,MCM1:CPU< 24-25 >
      Task Instance: p6008:82:,MCM2:CPU< 40-41 >
      Task Instance: p6008:83:,MCM3:CPU< 56-57 >
      Task Instance: p6008:84:,MCM0:CPU< 10-11 >
      Task Instance: p6008:85:,MCM1:CPU< 26-27 >
      Task Instance: p6008:86:,MCM2:CPU< 42-43 >
      Task Instance: p6008:87:,MCM3:CPU< 58-59 >
      Task Instance: p6008:88:,MCM0:CPU< 12-13 >
      Task Instance: p6008:89:,MCM1:CPU< 28-29 >
      Task Instance: p6008:90:,MCM2:CPU< 44-45 >
      Task Instance: p6008:91:,MCM3:CPU< 60-61 >
      Task Instance: p6008:92:,MCM0:CPU< 14-15 >
      Task Instance: p6008:93:,MCM1:CPU< 30-31 >
      Task Instance: p6008:94:,MCM2:CPU< 46-47 >
      Task Instance: p6008:95:,MCM3:CPU< 62-63 >
      Task Instance: p6058:96:,MCM0:CPU< 0-1 >
      Task Instance: p6058:97:,MCM1:CPU< 16-17 >
      Task Instance: p6058:98:,MCM2:CPU< 32-33 >
      Task Instance: p6058:99:,MCM3:CPU< 48-49 >
      Task Instance: p6058:100:,MCM0:CPU< 2-3 >
      Task Instance: p6058:101:,MCM1:CPU< 18-19 >
      Task Instance: p6058:102:,MCM2:CPU< 34-35 >
      Task Instance: p6058:103:,MCM3:CPU< 50-51 >
      Task Instance: p6058:104:,MCM0:CPU< 4-5 >
      Task Instance: p6058:105:,MCM1:CPU< 20-21 >
      Task Instance: p6058:106:,MCM2:CPU< 36-37 >
      Task Instance: p6058:107:,MCM3:CPU< 52-53 >
      Task Instance: p6058:108:,MCM0:CPU< 6-7 >
      Task Instance: p6058:109:,MCM1:CPU< 22-23 >
      Task Instance: p6058:110:,MCM2:CPU< 38-39 >
      Task Instance: p6058:111:,MCM3:CPU< 54-55 >
      Task Instance: p6058:112:,MCM0:CPU< 8-9 >
      Task Instance: p6058:113:,MCM1:CPU< 24-25 >
      Task Instance: p6058:114:,MCM2:CPU< 40-41 >
      Task Instance: p6058:115:,MCM3:CPU< 56-57 >
      Task Instance: p6058:116:,MCM0:CPU< 10-11 >
      Task Instance: p6058:117:,MCM1:CPU< 26-27 >
      Task Instance: p6058:118:,MCM2:CPU< 42-43 >
      Task Instance: p6058:119:,MCM3:CPU< 58-59 >
      Task Instance: p6058:120:,MCM0:CPU< 12-13 >
      Task Instance: p6058:121:,MCM1:CPU< 28-29 >
      Task Instance: p6058:122:,MCM2:CPU< 44-45 >
      Task Instance: p6058:123:,MCM3:CPU< 60-61 >
      Task Instance: p6058:124:,MCM0:CPU< 14-15 >
      Task Instance: p6058:125:,MCM1:CPU< 30-31 >
      Task Instance: p6058:126:,MCM2:CPU< 46-47 >
      Task Instance: p6058:127:,MCM3:CPU< 62-63 >
      Task Instance: p6059:128:,MCM0:CPU< 0-1 >
      Task Instance: p6059:129:,MCM1:CPU< 16-17 >
      Task Instance: p6059:130:,MCM2:CPU< 32-33 >
      Task Instance: p6059:131:,MCM3:CPU< 48-49 >
      Task Instance: p6059:132:,MCM0:CPU< 2-3 >
      Task Instance: p6059:133:,MCM1:CPU< 18-19 >
      Task Instance: p6059:134:,MCM2:CPU< 34-35 >
      Task Instance: p6059:135:,MCM3:CPU< 50-51 >
      Task Instance: p6059:136:,MCM0:CPU< 4-5 >
      Task Instance: p6059:137:,MCM1:CPU< 20-21 >
      Task Instance: p6059:138:,MCM2:CPU< 36-37 >
      Task Instance: p6059:139:,MCM3:CPU< 52-53 >
      Task Instance: p6059:140:,MCM0:CPU< 6-7 >
      Task Instance: p6059:141:,MCM1:CPU< 22-23 >
      Task Instance: p6059:142:,MCM2:CPU< 38-39 >
      Task Instance: p6059:143:,MCM3:CPU< 54-55 >
      Task Instance: p6059:144:,MCM0:CPU< 8-9 >
      Task Instance: p6059:145:,MCM1:CPU< 24-25 >
      Task Instance: p6059:146:,MCM2:CPU< 40-41 >
      Task Instance: p6059:147:,MCM3:CPU< 56-57 >
      Task Instance: p6059:148:,MCM0:CPU< 10-11 >
      Task Instance: p6059:149:,MCM1:CPU< 26-27 >
      Task Instance: p6059:150:,MCM2:CPU< 42-43 >
      Task Instance: p6059:151:,MCM3:CPU< 58-59 >
      Task Instance: p6059:152:,MCM0:CPU< 12-13 >
      Task Instance: p6059:153:,MCM1:CPU< 28-29 >
      Task Instance: p6059:154:,MCM2:CPU< 44-45 >
      Task Instance: p6059:155:,MCM3:CPU< 60-61 >
      Task Instance: p6059:156:,MCM0:CPU< 14-15 >
      Task Instance: p6059:157:,MCM1:CPU< 30-31 >
      Task Instance: p6059:158:,MCM2:CPU< 46-47 >
      Task Instance: p6059:159:,MCM3:CPU< 62-63 >
      Task Instance: p6078:160:,MCM0:CPU< 0-1 >
      Task Instance: p6078:161:,MCM1:CPU< 16-17 >
      Task Instance: p6078:162:,MCM2:CPU< 32-33 >
      Task Instance: p6078:163:,MCM3:CPU< 48-49 >
      Task Instance: p6078:164:,MCM0:CPU< 2-3 >
      Task Instance: p6078:165:,MCM1:CPU< 18-19 >
      Task Instance: p6078:166:,MCM2:CPU< 34-35 >
      Task Instance: p6078:167:,MCM3:CPU< 50-51 >
      Task Instance: p6078:168:,MCM0:CPU< 4-5 >
      Task Instance: p6078:169:,MCM1:CPU< 20-21 >
      Task Instance: p6078:170:,MCM2:CPU< 36-37 >
      Task Instance: p6078:171:,MCM3:CPU< 52-53 >
      Task Instance: p6078:172:,MCM0:CPU< 6-7 >
      Task Instance: p6078:173:,MCM1:CPU< 22-23 >
      Task Instance: p6078:174:,MCM2:CPU< 38-39 >
      Task Instance: p6078:175:,MCM3:CPU< 54-55 >
      Task Instance: p6078:176:,MCM0:CPU< 8-9 >
      Task Instance: p6078:177:,MCM1:CPU< 24-25 >
      Task Instance: p6078:178:,MCM2:CPU< 40-41 >
      Task Instance: p6078:179:,MCM3:CPU< 56-57 >
      Task Instance: p6078:180:,MCM0:CPU< 10-11 >
      Task Instance: p6078:181:,MCM1:CPU< 26-27 >
      Task Instance: p6078:182:,MCM2:CPU< 42-43 >
      Task Instance: p6078:183:,MCM3:CPU< 58-59 >
      Task Instance: p6078:184:,MCM0:CPU< 12-13 >
      Task Instance: p6078:185:,MCM1:CPU< 28-29 >
      Task Instance: p6078:186:,MCM2:CPU< 44-45 >
      Task Instance: p6078:187:,MCM3:CPU< 60-61 >
      Task Instance: p6078:188:,MCM0:CPU< 14-15 >
      Task Instance: p6078:189:,MCM1:CPU< 30-31 >
      Task Instance: p6078:190:,MCM2:CPU< 46-47 >
      Task Instance: p6078:191:,MCM3:CPU< 62-63 >
      Task Instance: p6079:192:,MCM0:CPU< 0-1 >
      Task Instance: p6079:193:,MCM1:CPU< 16-17 >
      Task Instance: p6079:194:,MCM2:CPU< 32-33 >
      Task Instance: p6079:195:,MCM3:CPU< 48-49 >
      Task Instance: p6079:196:,MCM0:CPU< 2-3 >
      Task Instance: p6079:197:,MCM1:CPU< 18-19 >
      Task Instance: p6079:198:,MCM2:CPU< 34-35 >
      Task Instance: p6079:199:,MCM3:CPU< 50-51 >
      Task Instance: p6079:200:,MCM0:CPU< 4-5 >
      Task Instance: p6079:201:,MCM1:CPU< 20-21 >
      Task Instance: p6079:202:,MCM2:CPU< 36-37 >
      Task Instance: p6079:203:,MCM3:CPU< 52-53 >
      Task Instance: p6079:204:,MCM0:CPU< 6-7 >
      Task Instance: p6079:205:,MCM1:CPU< 22-23 >
      Task Instance: p6079:206:,MCM2:CPU< 38-39 >
      Task Instance: p6079:207:,MCM3:CPU< 54-55 >
      Task Instance: p6079:208:,MCM0:CPU< 8-9 >
      Task Instance: p6079:209:,MCM1:CPU< 24-25 >
      Task Instance: p6079:210:,MCM2:CPU< 40-41 >
      Task Instance: p6079:211:,MCM3:CPU< 56-57 >
      Task Instance: p6079:212:,MCM0:CPU< 10-11 >
      Task Instance: p6079:213:,MCM1:CPU< 26-27 >
      Task Instance: p6079:214:,MCM2:CPU< 42-43 >
      Task Instance: p6079:215:,MCM3:CPU< 58-59 >
      Task Instance: p6079:216:,MCM0:CPU< 12-13 >
      Task Instance: p6079:217:,MCM1:CPU< 28-29 >
      Task Instance: p6079:218:,MCM2:CPU< 44-45 >
      Task Instance: p6079:219:,MCM3:CPU< 60-61 >
      Task Instance: p6079:220:,MCM0:CPU< 14-15 >
      Task Instance: p6079:221:,MCM1:CPU< 30-31 >
      Task Instance: p6079:222:,MCM2:CPU< 46-47 >
      Task Instance: p6079:223:,MCM3:CPU< 62-63 >
      Task Instance: p6082:224:,MCM0:CPU< 0-1 >
      Task Instance: p6082:225:,MCM1:CPU< 16-17 >
      Task Instance: p6082:226:,MCM2:CPU< 32-33 >
      Task Instance: p6082:227:,MCM3:CPU< 48-49 >
      Task Instance: p6082:228:,MCM0:CPU< 2-3 >
      Task Instance: p6082:229:,MCM1:CPU< 18-19 >
      Task Instance: p6082:230:,MCM2:CPU< 34-35 >
      Task Instance: p6082:231:,MCM3:CPU< 50-51 >
      Task Instance: p6082:232:,MCM0:CPU< 4-5 >
      Task Instance: p6082:233:,MCM1:CPU< 20-21 >
      Task Instance: p6082:234:,MCM2:CPU< 36-37 >
      Task Instance: p6082:235:,MCM3:CPU< 52-53 >
      Task Instance: p6082:236:,MCM0:CPU< 6-7 >
      Task Instance: p6082:237:,MCM1:CPU< 22-23 >
      Task Instance: p6082:238:,MCM2:CPU< 38-39 >
      Task Instance: p6082:239:,MCM3:CPU< 54-55 >
      Task Instance: p6082:240:,MCM0:CPU< 8-9 >
      Task Instance: p6082:241:,MCM1:CPU< 24-25 >
      Task Instance: p6082:242:,MCM2:CPU< 40-41 >
      Task Instance: p6082:243:,MCM3:CPU< 56-57 >
      Task Instance: p6082:244:,MCM0:CPU< 10-11 >
      Task Instance: p6082:245:,MCM1:CPU< 26-27 >
      Task Instance: p6082:246:,MCM2:CPU< 42-43 >
      Task Instance: p6082:247:,MCM3:CPU< 58-59 >
      Task Instance: p6082:248:,MCM0:CPU< 12-13 >
      Task Instance: p6082:249:,MCM1:CPU< 28-29 >
      Task Instance: p6082:250:,MCM2:CPU< 44-45 >
      Task Instance: p6082:251:,MCM3:CPU< 60-61 >
      Task Instance: p6082:252:,MCM0:CPU< 14-15 >
      Task Instance: p6082:253:,MCM1:CPU< 30-31 >
      Task Instance: p6082:254:,MCM2:CPU< 46-47 >
      Task Instance: p6082:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6003.huygens.sara.nl:RUNNING
    p6004.huygens.sara.nl:READY
    p6058.huygens.sara.nl:READY
    p6082.huygens.sara.nl:READY
    p6078.huygens.sara.nl:READY
    p6008.huygens.sara.nl:READY
    p6059.huygens.sara.nl:READY
    p6079.huygens.sara.nl:READY

### End of summarized "llq" output ###
