$MP_PROCS is set to 4.
2Dimensional FFT of a matrix with 1024 rows and 1024 columns
using the 32 by 8 cyclic distribution
Average time: 0.233513
Maximum time: 0.236734

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390236.0" invoked on p6004 ###
        Job Step Id: p6012.huygens.sara.nl.390236.0
           Job Name: p6012.huygens.sara.nl.390236
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:38:58 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:39:24 2012
    Completion Date: Wed Jan 18 13:39:47 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/1024/32-8-out.390236
                Err: ../../../outputs/mxn/1024/32-8-err.390236
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/1024
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390236
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6004.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6004.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6008.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6063.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6064.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6065.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6066.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6067.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6069.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/1024/js32-8
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6004:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6004:0:,MCM0:CPU< 0-1 >
      Task Instance: p6004:1:,MCM1:CPU< 16-17 >
      Task Instance: p6004:2:,MCM2:CPU< 32-33 >
      Task Instance: p6004:3:,MCM3:CPU< 48-49 >
      Task Instance: p6004:4:,MCM0:CPU< 2-3 >
      Task Instance: p6004:5:,MCM1:CPU< 18-19 >
      Task Instance: p6004:6:,MCM2:CPU< 34-35 >
      Task Instance: p6004:7:,MCM3:CPU< 50-51 >
      Task Instance: p6004:8:,MCM0:CPU< 4-5 >
      Task Instance: p6004:9:,MCM1:CPU< 20-21 >
      Task Instance: p6004:10:,MCM2:CPU< 36-37 >
      Task Instance: p6004:11:,MCM3:CPU< 52-53 >
      Task Instance: p6004:12:,MCM0:CPU< 6-7 >
      Task Instance: p6004:13:,MCM1:CPU< 22-23 >
      Task Instance: p6004:14:,MCM2:CPU< 38-39 >
      Task Instance: p6004:15:,MCM3:CPU< 54-55 >
      Task Instance: p6004:16:,MCM0:CPU< 8-9 >
      Task Instance: p6004:17:,MCM1:CPU< 24-25 >
      Task Instance: p6004:18:,MCM2:CPU< 40-41 >
      Task Instance: p6004:19:,MCM3:CPU< 56-57 >
      Task Instance: p6004:20:,MCM0:CPU< 10-11 >
      Task Instance: p6004:21:,MCM1:CPU< 26-27 >
      Task Instance: p6004:22:,MCM2:CPU< 42-43 >
      Task Instance: p6004:23:,MCM3:CPU< 58-59 >
      Task Instance: p6004:24:,MCM0:CPU< 12-13 >
      Task Instance: p6004:25:,MCM1:CPU< 28-29 >
      Task Instance: p6004:26:,MCM2:CPU< 44-45 >
      Task Instance: p6004:27:,MCM3:CPU< 60-61 >
      Task Instance: p6004:28:,MCM0:CPU< 14-15 >
      Task Instance: p6004:29:,MCM1:CPU< 30-31 >
      Task Instance: p6004:30:,MCM2:CPU< 46-47 >
      Task Instance: p6004:31:,MCM3:CPU< 62-63 >
      Task Instance: p6008:32:,MCM0:CPU< 0-1 >
      Task Instance: p6008:33:,MCM1:CPU< 16-17 >
      Task Instance: p6008:34:,MCM2:CPU< 32-33 >
      Task Instance: p6008:35:,MCM3:CPU< 48-49 >
      Task Instance: p6008:36:,MCM0:CPU< 2-3 >
      Task Instance: p6008:37:,MCM1:CPU< 18-19 >
      Task Instance: p6008:38:,MCM2:CPU< 34-35 >
      Task Instance: p6008:39:,MCM3:CPU< 50-51 >
      Task Instance: p6008:40:,MCM0:CPU< 4-5 >
      Task Instance: p6008:41:,MCM1:CPU< 20-21 >
      Task Instance: p6008:42:,MCM2:CPU< 36-37 >
      Task Instance: p6008:43:,MCM3:CPU< 52-53 >
      Task Instance: p6008:44:,MCM0:CPU< 6-7 >
      Task Instance: p6008:45:,MCM1:CPU< 22-23 >
      Task Instance: p6008:46:,MCM2:CPU< 38-39 >
      Task Instance: p6008:47:,MCM3:CPU< 54-55 >
      Task Instance: p6008:48:,MCM0:CPU< 8-9 >
      Task Instance: p6008:49:,MCM1:CPU< 24-25 >
      Task Instance: p6008:50:,MCM2:CPU< 40-41 >
      Task Instance: p6008:51:,MCM3:CPU< 56-57 >
      Task Instance: p6008:52:,MCM0:CPU< 10-11 >
      Task Instance: p6008:53:,MCM1:CPU< 26-27 >
      Task Instance: p6008:54:,MCM2:CPU< 42-43 >
      Task Instance: p6008:55:,MCM3:CPU< 58-59 >
      Task Instance: p6008:56:,MCM0:CPU< 12-13 >
      Task Instance: p6008:57:,MCM1:CPU< 28-29 >
      Task Instance: p6008:58:,MCM2:CPU< 44-45 >
      Task Instance: p6008:59:,MCM3:CPU< 60-61 >
      Task Instance: p6008:60:,MCM0:CPU< 14-15 >
      Task Instance: p6008:61:,MCM1:CPU< 30-31 >
      Task Instance: p6008:62:,MCM2:CPU< 46-47 >
      Task Instance: p6008:63:,MCM3:CPU< 62-63 >
      Task Instance: p6063:64:,MCM0:CPU< 0-1 >
      Task Instance: p6063:65:,MCM1:CPU< 16-17 >
      Task Instance: p6063:66:,MCM2:CPU< 32-33 >
      Task Instance: p6063:67:,MCM3:CPU< 48-49 >
      Task Instance: p6063:68:,MCM0:CPU< 2-3 >
      Task Instance: p6063:69:,MCM1:CPU< 18-19 >
      Task Instance: p6063:70:,MCM2:CPU< 34-35 >
      Task Instance: p6063:71:,MCM3:CPU< 50-51 >
      Task Instance: p6063:72:,MCM0:CPU< 4-5 >
      Task Instance: p6063:73:,MCM1:CPU< 20-21 >
      Task Instance: p6063:74:,MCM2:CPU< 36-37 >
      Task Instance: p6063:75:,MCM3:CPU< 52-53 >
      Task Instance: p6063:76:,MCM0:CPU< 6-7 >
      Task Instance: p6063:77:,MCM1:CPU< 22-23 >
      Task Instance: p6063:78:,MCM2:CPU< 38-39 >
      Task Instance: p6063:79:,MCM3:CPU< 54-55 >
      Task Instance: p6063:80:,MCM0:CPU< 8-9 >
      Task Instance: p6063:81:,MCM1:CPU< 24-25 >
      Task Instance: p6063:82:,MCM2:CPU< 40-41 >
      Task Instance: p6063:83:,MCM3:CPU< 56-57 >
      Task Instance: p6063:84:,MCM0:CPU< 10-11 >
      Task Instance: p6063:85:,MCM1:CPU< 26-27 >
      Task Instance: p6063:86:,MCM2:CPU< 42-43 >
      Task Instance: p6063:87:,MCM3:CPU< 58-59 >
      Task Instance: p6063:88:,MCM0:CPU< 12-13 >
      Task Instance: p6063:89:,MCM1:CPU< 28-29 >
      Task Instance: p6063:90:,MCM2:CPU< 44-45 >
      Task Instance: p6063:91:,MCM3:CPU< 60-61 >
      Task Instance: p6063:92:,MCM0:CPU< 14-15 >
      Task Instance: p6063:93:,MCM1:CPU< 30-31 >
      Task Instance: p6063:94:,MCM2:CPU< 46-47 >
      Task Instance: p6063:95:,MCM3:CPU< 62-63 >
      Task Instance: p6064:96:,MCM0:CPU< 0-1 >
      Task Instance: p6064:97:,MCM1:CPU< 16-17 >
      Task Instance: p6064:98:,MCM2:CPU< 32-33 >
      Task Instance: p6064:99:,MCM3:CPU< 48-49 >
      Task Instance: p6064:100:,MCM0:CPU< 2-3 >
      Task Instance: p6064:101:,MCM1:CPU< 18-19 >
      Task Instance: p6064:102:,MCM2:CPU< 34-35 >
      Task Instance: p6064:103:,MCM3:CPU< 50-51 >
      Task Instance: p6064:104:,MCM0:CPU< 4-5 >
      Task Instance: p6064:105:,MCM1:CPU< 20-21 >
      Task Instance: p6064:106:,MCM2:CPU< 36-37 >
      Task Instance: p6064:107:,MCM3:CPU< 52-53 >
      Task Instance: p6064:108:,MCM0:CPU< 6-7 >
      Task Instance: p6064:109:,MCM1:CPU< 22-23 >
      Task Instance: p6064:110:,MCM2:CPU< 38-39 >
      Task Instance: p6064:111:,MCM3:CPU< 54-55 >
      Task Instance: p6064:112:,MCM0:CPU< 8-9 >
      Task Instance: p6064:113:,MCM1:CPU< 24-25 >
      Task Instance: p6064:114:,MCM2:CPU< 40-41 >
      Task Instance: p6064:115:,MCM3:CPU< 56-57 >
      Task Instance: p6064:116:,MCM0:CPU< 10-11 >
      Task Instance: p6064:117:,MCM1:CPU< 26-27 >
      Task Instance: p6064:118:,MCM2:CPU< 42-43 >
      Task Instance: p6064:119:,MCM3:CPU< 58-59 >
      Task Instance: p6064:120:,MCM0:CPU< 12-13 >
      Task Instance: p6064:121:,MCM1:CPU< 28-29 >
      Task Instance: p6064:122:,MCM2:CPU< 44-45 >
      Task Instance: p6064:123:,MCM3:CPU< 60-61 >
      Task Instance: p6064:124:,MCM0:CPU< 14-15 >
      Task Instance: p6064:125:,MCM1:CPU< 30-31 >
      Task Instance: p6064:126:,MCM2:CPU< 46-47 >
      Task Instance: p6064:127:,MCM3:CPU< 62-63 >
      Task Instance: p6065:128:,MCM0:CPU< 0-1 >
      Task Instance: p6065:129:,MCM1:CPU< 16-17 >
      Task Instance: p6065:130:,MCM2:CPU< 32-33 >
      Task Instance: p6065:131:,MCM3:CPU< 48-49 >
      Task Instance: p6065:132:,MCM0:CPU< 2-3 >
      Task Instance: p6065:133:,MCM1:CPU< 18-19 >
      Task Instance: p6065:134:,MCM2:CPU< 34-35 >
      Task Instance: p6065:135:,MCM3:CPU< 50-51 >
      Task Instance: p6065:136:,MCM0:CPU< 4-5 >
      Task Instance: p6065:137:,MCM1:CPU< 20-21 >
      Task Instance: p6065:138:,MCM2:CPU< 36-37 >
      Task Instance: p6065:139:,MCM3:CPU< 52-53 >
      Task Instance: p6065:140:,MCM0:CPU< 6-7 >
      Task Instance: p6065:141:,MCM1:CPU< 22-23 >
      Task Instance: p6065:142:,MCM2:CPU< 38-39 >
      Task Instance: p6065:143:,MCM3:CPU< 54-55 >
      Task Instance: p6065:144:,MCM0:CPU< 8-9 >
      Task Instance: p6065:145:,MCM1:CPU< 24-25 >
      Task Instance: p6065:146:,MCM2:CPU< 40-41 >
      Task Instance: p6065:147:,MCM3:CPU< 56-57 >
      Task Instance: p6065:148:,MCM0:CPU< 10-11 >
      Task Instance: p6065:149:,MCM1:CPU< 26-27 >
      Task Instance: p6065:150:,MCM2:CPU< 42-43 >
      Task Instance: p6065:151:,MCM3:CPU< 58-59 >
      Task Instance: p6065:152:,MCM0:CPU< 12-13 >
      Task Instance: p6065:153:,MCM1:CPU< 28-29 >
      Task Instance: p6065:154:,MCM2:CPU< 44-45 >
      Task Instance: p6065:155:,MCM3:CPU< 60-61 >
      Task Instance: p6065:156:,MCM0:CPU< 14-15 >
      Task Instance: p6065:157:,MCM1:CPU< 30-31 >
      Task Instance: p6065:158:,MCM2:CPU< 46-47 >
      Task Instance: p6065:159:,MCM3:CPU< 62-63 >
      Task Instance: p6066:160:,MCM0:CPU< 0-1 >
      Task Instance: p6066:161:,MCM1:CPU< 16-17 >
      Task Instance: p6066:162:,MCM2:CPU< 32-33 >
      Task Instance: p6066:163:,MCM3:CPU< 48-49 >
      Task Instance: p6066:164:,MCM0:CPU< 2-3 >
      Task Instance: p6066:165:,MCM1:CPU< 18-19 >
      Task Instance: p6066:166:,MCM2:CPU< 34-35 >
      Task Instance: p6066:167:,MCM3:CPU< 50-51 >
      Task Instance: p6066:168:,MCM0:CPU< 4-5 >
      Task Instance: p6066:169:,MCM1:CPU< 20-21 >
      Task Instance: p6066:170:,MCM2:CPU< 36-37 >
      Task Instance: p6066:171:,MCM3:CPU< 52-53 >
      Task Instance: p6066:172:,MCM0:CPU< 6-7 >
      Task Instance: p6066:173:,MCM1:CPU< 22-23 >
      Task Instance: p6066:174:,MCM2:CPU< 38-39 >
      Task Instance: p6066:175:,MCM3:CPU< 54-55 >
      Task Instance: p6066:176:,MCM0:CPU< 8-9 >
      Task Instance: p6066:177:,MCM1:CPU< 24-25 >
      Task Instance: p6066:178:,MCM2:CPU< 40-41 >
      Task Instance: p6066:179:,MCM3:CPU< 56-57 >
      Task Instance: p6066:180:,MCM0:CPU< 10-11 >
      Task Instance: p6066:181:,MCM1:CPU< 26-27 >
      Task Instance: p6066:182:,MCM2:CPU< 42-43 >
      Task Instance: p6066:183:,MCM3:CPU< 58-59 >
      Task Instance: p6066:184:,MCM0:CPU< 12-13 >
      Task Instance: p6066:185:,MCM1:CPU< 28-29 >
      Task Instance: p6066:186:,MCM2:CPU< 44-45 >
      Task Instance: p6066:187:,MCM3:CPU< 60-61 >
      Task Instance: p6066:188:,MCM0:CPU< 14-15 >
      Task Instance: p6066:189:,MCM1:CPU< 30-31 >
      Task Instance: p6066:190:,MCM2:CPU< 46-47 >
      Task Instance: p6066:191:,MCM3:CPU< 62-63 >
      Task Instance: p6067:192:,MCM0:CPU< 0-1 >
      Task Instance: p6067:193:,MCM1:CPU< 16-17 >
      Task Instance: p6067:194:,MCM2:CPU< 32-33 >
      Task Instance: p6067:195:,MCM3:CPU< 48-49 >
      Task Instance: p6067:196:,MCM0:CPU< 2-3 >
      Task Instance: p6067:197:,MCM1:CPU< 18-19 >
      Task Instance: p6067:198:,MCM2:CPU< 34-35 >
      Task Instance: p6067:199:,MCM3:CPU< 50-51 >
      Task Instance: p6067:200:,MCM0:CPU< 4-5 >
      Task Instance: p6067:201:,MCM1:CPU< 20-21 >
      Task Instance: p6067:202:,MCM2:CPU< 36-37 >
      Task Instance: p6067:203:,MCM3:CPU< 52-53 >
      Task Instance: p6067:204:,MCM0:CPU< 6-7 >
      Task Instance: p6067:205:,MCM1:CPU< 22-23 >
      Task Instance: p6067:206:,MCM2:CPU< 38-39 >
      Task Instance: p6067:207:,MCM3:CPU< 54-55 >
      Task Instance: p6067:208:,MCM0:CPU< 8-9 >
      Task Instance: p6067:209:,MCM1:CPU< 24-25 >
      Task Instance: p6067:210:,MCM2:CPU< 40-41 >
      Task Instance: p6067:211:,MCM3:CPU< 56-57 >
      Task Instance: p6067:212:,MCM0:CPU< 10-11 >
      Task Instance: p6067:213:,MCM1:CPU< 26-27 >
      Task Instance: p6067:214:,MCM2:CPU< 42-43 >
      Task Instance: p6067:215:,MCM3:CPU< 58-59 >
      Task Instance: p6067:216:,MCM0:CPU< 12-13 >
      Task Instance: p6067:217:,MCM1:CPU< 28-29 >
      Task Instance: p6067:218:,MCM2:CPU< 44-45 >
      Task Instance: p6067:219:,MCM3:CPU< 60-61 >
      Task Instance: p6067:220:,MCM0:CPU< 14-15 >
      Task Instance: p6067:221:,MCM1:CPU< 30-31 >
      Task Instance: p6067:222:,MCM2:CPU< 46-47 >
      Task Instance: p6067:223:,MCM3:CPU< 62-63 >
      Task Instance: p6069:224:,MCM0:CPU< 0-1 >
      Task Instance: p6069:225:,MCM1:CPU< 16-17 >
      Task Instance: p6069:226:,MCM2:CPU< 32-33 >
      Task Instance: p6069:227:,MCM3:CPU< 48-49 >
      Task Instance: p6069:228:,MCM0:CPU< 2-3 >
      Task Instance: p6069:229:,MCM1:CPU< 18-19 >
      Task Instance: p6069:230:,MCM2:CPU< 34-35 >
      Task Instance: p6069:231:,MCM3:CPU< 50-51 >
      Task Instance: p6069:232:,MCM0:CPU< 4-5 >
      Task Instance: p6069:233:,MCM1:CPU< 20-21 >
      Task Instance: p6069:234:,MCM2:CPU< 36-37 >
      Task Instance: p6069:235:,MCM3:CPU< 52-53 >
      Task Instance: p6069:236:,MCM0:CPU< 6-7 >
      Task Instance: p6069:237:,MCM1:CPU< 22-23 >
      Task Instance: p6069:238:,MCM2:CPU< 38-39 >
      Task Instance: p6069:239:,MCM3:CPU< 54-55 >
      Task Instance: p6069:240:,MCM0:CPU< 8-9 >
      Task Instance: p6069:241:,MCM1:CPU< 24-25 >
      Task Instance: p6069:242:,MCM2:CPU< 40-41 >
      Task Instance: p6069:243:,MCM3:CPU< 56-57 >
      Task Instance: p6069:244:,MCM0:CPU< 10-11 >
      Task Instance: p6069:245:,MCM1:CPU< 26-27 >
      Task Instance: p6069:246:,MCM2:CPU< 42-43 >
      Task Instance: p6069:247:,MCM3:CPU< 58-59 >
      Task Instance: p6069:248:,MCM0:CPU< 12-13 >
      Task Instance: p6069:249:,MCM1:CPU< 28-29 >
      Task Instance: p6069:250:,MCM2:CPU< 44-45 >
      Task Instance: p6069:251:,MCM3:CPU< 60-61 >
      Task Instance: p6069:252:,MCM0:CPU< 14-15 >
      Task Instance: p6069:253:,MCM1:CPU< 30-31 >
      Task Instance: p6069:254:,MCM2:CPU< 46-47 >
      Task Instance: p6069:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6004.huygens.sara.nl:RUNNING
    p6008.huygens.sara.nl:RUNNING
    p6064.huygens.sara.nl:RUNNING
    p6069.huygens.sara.nl:RUNNING
    p6066.huygens.sara.nl:RUNNING
    p6063.huygens.sara.nl:RUNNING
    p6065.huygens.sara.nl:RUNNING
    p6067.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
