$MP_PROCS is set to 4.
2Dimensional FFT of a matrix with 1024 rows and 1024 columns
using the 4 by 64 cyclic distribution

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390225.0" invoked on p6066 ###
        Job Step Id: p6012.huygens.sara.nl.390225.0
           Job Name: p6012.huygens.sara.nl.390225
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:37:40 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:37:54 2012
    Completion Date: Wed Jan 18 13:38:16 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/1024/4-64-out.390225
                Err: ../../../outputs/mxn/1024/4-64-err.390225
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/1024
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390225
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6066.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6066.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6067.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6069.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6070.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6071.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6075.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6076.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6077.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/1024/js4-64
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6066:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6066:0:,MCM0:CPU< 0-1 >
      Task Instance: p6066:1:,MCM1:CPU< 16-17 >
      Task Instance: p6066:2:,MCM2:CPU< 32-33 >
      Task Instance: p6066:3:,MCM3:CPU< 48-49 >
      Task Instance: p6066:4:,MCM0:CPU< 2-3 >
      Task Instance: p6066:5:,MCM1:CPU< 18-19 >
      Task Instance: p6066:6:,MCM2:CPU< 34-35 >
      Task Instance: p6066:7:,MCM3:CPU< 50-51 >
      Task Instance: p6066:8:,MCM0:CPU< 4-5 >
      Task Instance: p6066:9:,MCM1:CPU< 20-21 >
      Task Instance: p6066:10:,MCM2:CPU< 36-37 >
      Task Instance: p6066:11:,MCM3:CPU< 52-53 >
      Task Instance: p6066:12:,MCM0:CPU< 6-7 >
      Task Instance: p6066:13:,MCM1:CPU< 22-23 >
      Task Instance: p6066:14:,MCM2:CPU< 38-39 >
      Task Instance: p6066:15:,MCM3:CPU< 54-55 >
      Task Instance: p6066:16:,MCM0:CPU< 8-9 >
      Task Instance: p6066:17:,MCM1:CPU< 24-25 >
      Task Instance: p6066:18:,MCM2:CPU< 40-41 >
      Task Instance: p6066:19:,MCM3:CPU< 56-57 >
      Task Instance: p6066:20:,MCM0:CPU< 10-11 >
      Task Instance: p6066:21:,MCM1:CPU< 26-27 >
      Task Instance: p6066:22:,MCM2:CPU< 42-43 >
      Task Instance: p6066:23:,MCM3:CPU< 58-59 >
      Task Instance: p6066:24:,MCM0:CPU< 12-13 >
      Task Instance: p6066:25:,MCM1:CPU< 28-29 >
      Task Instance: p6066:26:,MCM2:CPU< 44-45 >
      Task Instance: p6066:27:,MCM3:CPU< 60-61 >
      Task Instance: p6066:28:,MCM0:CPU< 14-15 >
      Task Instance: p6066:29:,MCM1:CPU< 30-31 >
      Task Instance: p6066:30:,MCM2:CPU< 46-47 >
      Task Instance: p6066:31:,MCM3:CPU< 62-63 >
      Task Instance: p6067:32:,MCM0:CPU< 0-1 >
      Task Instance: p6067:33:,MCM1:CPU< 16-17 >
      Task Instance: p6067:34:,MCM2:CPU< 32-33 >
      Task Instance: p6067:35:,MCM3:CPU< 48-49 >
      Task Instance: p6067:36:,MCM0:CPU< 2-3 >
      Task Instance: p6067:37:,MCM1:CPU< 18-19 >
      Task Instance: p6067:38:,MCM2:CPU< 34-35 >
      Task Instance: p6067:39:,MCM3:CPU< 50-51 >
      Task Instance: p6067:40:,MCM0:CPU< 4-5 >
      Task Instance: p6067:41:,MCM1:CPU< 20-21 >
      Task Instance: p6067:42:,MCM2:CPU< 36-37 >
      Task Instance: p6067:43:,MCM3:CPU< 52-53 >
      Task Instance: p6067:44:,MCM0:CPU< 6-7 >
      Task Instance: p6067:45:,MCM1:CPU< 22-23 >
      Task Instance: p6067:46:,MCM2:CPU< 38-39 >
      Task Instance: p6067:47:,MCM3:CPU< 54-55 >
      Task Instance: p6067:48:,MCM0:CPU< 8-9 >
      Task Instance: p6067:49:,MCM1:CPU< 24-25 >
      Task Instance: p6067:50:,MCM2:CPU< 40-41 >
      Task Instance: p6067:51:,MCM3:CPU< 56-57 >
      Task Instance: p6067:52:,MCM0:CPU< 10-11 >
      Task Instance: p6067:53:,MCM1:CPU< 26-27 >
      Task Instance: p6067:54:,MCM2:CPU< 42-43 >
      Task Instance: p6067:55:,MCM3:CPU< 58-59 >
      Task Instance: p6067:56:,MCM0:CPU< 12-13 >
      Task Instance: p6067:57:,MCM1:CPU< 28-29 >
      Task Instance: p6067:58:,MCM2:CPU< 44-45 >
      Task Instance: p6067:59:,MCM3:CPU< 60-61 >
      Task Instance: p6067:60:,MCM0:CPU< 14-15 >
      Task Instance: p6067:61:,MCM1:CPU< 30-31 >
      Task Instance: p6067:62:,MCM2:CPU< 46-47 >
      Task Instance: p6067:63:,MCM3:CPU< 62-63 >
      Task Instance: p6069:64:,MCM0:CPU< 0-1 >
      Task Instance: p6069:65:,MCM1:CPU< 16-17 >
      Task Instance: p6069:66:,MCM2:CPU< 32-33 >
      Task Instance: p6069:67:,MCM3:CPU< 48-49 >
      Task Instance: p6069:68:,MCM0:CPU< 2-3 >
      Task Instance: p6069:69:,MCM1:CPU< 18-19 >
      Task Instance: p6069:70:,MCM2:CPU< 34-35 >
      Task Instance: p6069:71:,MCM3:CPU< 50-51 >
      Task Instance: p6069:72:,MCM0:CPU< 4-5 >
      Task Instance: p6069:73:,MCM1:CPU< 20-21 >
      Task Instance: p6069:74:,MCM2:CPU< 36-37 >
      Task Instance: p6069:75:,MCM3:CPU< 52-53 >
      Task Instance: p6069:76:,MCM0:CPU< 6-7 >
      Task Instance: p6069:77:,MCM1:CPU< 22-23 >
      Task Instance: p6069:78:,MCM2:CPU< 38-39 >
      Task Instance: p6069:79:,MCM3:CPU< 54-55 >
      Task Instance: p6069:80:,MCM0:CPU< 8-9 >
      Task Instance: p6069:81:,MCM1:CPU< 24-25 >
      Task Instance: p6069:82:,MCM2:CPU< 40-41 >
      Task Instance: p6069:83:,MCM3:CPU< 56-57 >
      Task Instance: p6069:84:,MCM0:CPU< 10-11 >
      Task Instance: p6069:85:,MCM1:CPU< 26-27 >
      Task Instance: p6069:86:,MCM2:CPU< 42-43 >
      Task Instance: p6069:87:,MCM3:CPU< 58-59 >
      Task Instance: p6069:88:,MCM0:CPU< 12-13 >
      Task Instance: p6069:89:,MCM1:CPU< 28-29 >
      Task Instance: p6069:90:,MCM2:CPU< 44-45 >
      Task Instance: p6069:91:,MCM3:CPU< 60-61 >
      Task Instance: p6069:92:,MCM0:CPU< 14-15 >
      Task Instance: p6069:93:,MCM1:CPU< 30-31 >
      Task Instance: p6069:94:,MCM2:CPU< 46-47 >
      Task Instance: p6069:95:,MCM3:CPU< 62-63 >
      Task Instance: p6070:96:,MCM0:CPU< 0-1 >
      Task Instance: p6070:97:,MCM1:CPU< 16-17 >
      Task Instance: p6070:98:,MCM2:CPU< 32-33 >
      Task Instance: p6070:99:,MCM3:CPU< 48-49 >
      Task Instance: p6070:100:,MCM0:CPU< 2-3 >
      Task Instance: p6070:101:,MCM1:CPU< 18-19 >
      Task Instance: p6070:102:,MCM2:CPU< 34-35 >
      Task Instance: p6070:103:,MCM3:CPU< 50-51 >
      Task Instance: p6070:104:,MCM0:CPU< 4-5 >
      Task Instance: p6070:105:,MCM1:CPU< 20-21 >
      Task Instance: p6070:106:,MCM2:CPU< 36-37 >
      Task Instance: p6070:107:,MCM3:CPU< 52-53 >
      Task Instance: p6070:108:,MCM0:CPU< 6-7 >
      Task Instance: p6070:109:,MCM1:CPU< 22-23 >
      Task Instance: p6070:110:,MCM2:CPU< 38-39 >
      Task Instance: p6070:111:,MCM3:CPU< 54-55 >
      Task Instance: p6070:112:,MCM0:CPU< 8-9 >
      Task Instance: p6070:113:,MCM1:CPU< 24-25 >
      Task Instance: p6070:114:,MCM2:CPU< 40-41 >
      Task Instance: p6070:115:,MCM3:CPU< 56-57 >
      Task Instance: p6070:116:,MCM0:CPU< 10-11 >
      Task Instance: p6070:117:,MCM1:CPU< 26-27 >
      Task Instance: p6070:118:,MCM2:CPU< 42-43 >
      Task Instance: p6070:119:,MCM3:CPU< 58-59 >
      Task Instance: p6070:120:,MCM0:CPU< 12-13 >
      Task Instance: p6070:121:,MCM1:CPU< 28-29 >
      Task Instance: p6070:122:,MCM2:CPU< 44-45 >
      Task Instance: p6070:123:,MCM3:CPU< 60-61 >
      Task Instance: p6070:124:,MCM0:CPU< 14-15 >
      Task Instance: p6070:125:,MCM1:CPU< 30-31 >
      Task Instance: p6070:126:,MCM2:CPU< 46-47 >
      Task Instance: p6070:127:,MCM3:CPU< 62-63 >
      Task Instance: p6071:128:,MCM0:CPU< 0-1 >
      Task Instance: p6071:129:,MCM1:CPU< 16-17 >
      Task Instance: p6071:130:,MCM2:CPU< 32-33 >
      Task Instance: p6071:131:,MCM3:CPU< 48-49 >
      Task Instance: p6071:132:,MCM0:CPU< 2-3 >
      Task Instance: p6071:133:,MCM1:CPU< 18-19 >
      Task Instance: p6071:134:,MCM2:CPU< 34-35 >
      Task Instance: p6071:135:,MCM3:CPU< 50-51 >
      Task Instance: p6071:136:,MCM0:CPU< 4-5 >
      Task Instance: p6071:137:,MCM1:CPU< 20-21 >
      Task Instance: p6071:138:,MCM2:CPU< 36-37 >
      Task Instance: p6071:139:,MCM3:CPU< 52-53 >
      Task Instance: p6071:140:,MCM0:CPU< 6-7 >
      Task Instance: p6071:141:,MCM1:CPU< 22-23 >
      Task Instance: p6071:142:,MCM2:CPU< 38-39 >
      Task Instance: p6071:143:,MCM3:CPU< 54-55 >
      Task Instance: p6071:144:,MCM0:CPU< 8-9 >
      Task Instance: p6071:145:,MCM1:CPU< 24-25 >
      Task Instance: p6071:146:,MCM2:CPU< 40-41 >
      Task Instance: p6071:147:,MCM3:CPU< 56-57 >
      Task Instance: p6071:148:,MCM0:CPU< 10-11 >
      Task Instance: p6071:149:,MCM1:CPU< 26-27 >
      Task Instance: p6071:150:,MCM2:CPU< 42-43 >
      Task Instance: p6071:151:,MCM3:CPU< 58-59 >
      Task Instance: p6071:152:,MCM0:CPU< 12-13 >
      Task Instance: p6071:153:,MCM1:CPU< 28-29 >
      Task Instance: p6071:154:,MCM2:CPU< 44-45 >
      Task Instance: p6071:155:,MCM3:CPU< 60-61 >
      Task Instance: p6071:156:,MCM0:CPU< 14-15 >
      Task Instance: p6071:157:,MCM1:CPU< 30-31 >
      Task Instance: p6071:158:,MCM2:CPU< 46-47 >
      Task Instance: p6071:159:,MCM3:CPU< 62-63 >
      Task Instance: p6075:160:,MCM0:CPU< 0-1 >
      Task Instance: p6075:161:,MCM1:CPU< 16-17 >
      Task Instance: p6075:162:,MCM2:CPU< 32-33 >
      Task Instance: p6075:163:,MCM3:CPU< 48-49 >
      Task Instance: p6075:164:,MCM0:CPU< 2-3 >
      Task Instance: p6075:165:,MCM1:CPU< 18-19 >
      Task Instance: p6075:166:,MCM2:CPU< 34-35 >
      Task Instance: p6075:167:,MCM3:CPU< 50-51 >
      Task Instance: p6075:168:,MCM0:CPU< 4-5 >
      Task Instance: p6075:169:,MCM1:CPU< 20-21 >
      Task Instance: p6075:170:,MCM2:CPU< 36-37 >
      Task Instance: p6075:171:,MCM3:CPU< 52-53 >
      Task Instance: p6075:172:,MCM0:CPU< 6-7 >
      Task Instance: p6075:173:,MCM1:CPU< 22-23 >
      Task Instance: p6075:174:,MCM2:CPU< 38-39 >
      Task Instance: p6075:175:,MCM3:CPU< 54-55 >
      Task Instance: p6075:176:,MCM0:CPU< 8-9 >
      Task Instance: p6075:177:,MCM1:CPU< 24-25 >
      Task Instance: p6075:178:,MCM2:CPU< 40-41 >
      Task Instance: p6075:179:,MCM3:CPU< 56-57 >
      Task Instance: p6075:180:,MCM0:CPU< 10-11 >
      Task Instance: p6075:181:,MCM1:CPU< 26-27 >
      Task Instance: p6075:182:,MCM2:CPU< 42-43 >
      Task Instance: p6075:183:,MCM3:CPU< 58-59 >
      Task Instance: p6075:184:,MCM0:CPU< 12-13 >
      Task Instance: p6075:185:,MCM1:CPU< 28-29 >
      Task Instance: p6075:186:,MCM2:CPU< 44-45 >
      Task Instance: p6075:187:,MCM3:CPU< 60-61 >
      Task Instance: p6075:188:,MCM0:CPU< 14-15 >
      Task Instance: p6075:189:,MCM1:CPU< 30-31 >
      Task Instance: p6075:190:,MCM2:CPU< 46-47 >
      Task Instance: p6075:191:,MCM3:CPU< 62-63 >
      Task Instance: p6076:192:,MCM0:CPU< 0-1 >
      Task Instance: p6076:193:,MCM1:CPU< 16-17 >
      Task Instance: p6076:194:,MCM2:CPU< 32-33 >
      Task Instance: p6076:195:,MCM3:CPU< 48-49 >
      Task Instance: p6076:196:,MCM0:CPU< 2-3 >
      Task Instance: p6076:197:,MCM1:CPU< 18-19 >
      Task Instance: p6076:198:,MCM2:CPU< 34-35 >
      Task Instance: p6076:199:,MCM3:CPU< 50-51 >
      Task Instance: p6076:200:,MCM0:CPU< 4-5 >
      Task Instance: p6076:201:,MCM1:CPU< 20-21 >
      Task Instance: p6076:202:,MCM2:CPU< 36-37 >
      Task Instance: p6076:203:,MCM3:CPU< 52-53 >
      Task Instance: p6076:204:,MCM0:CPU< 6-7 >
      Task Instance: p6076:205:,MCM1:CPU< 22-23 >
      Task Instance: p6076:206:,MCM2:CPU< 38-39 >
      Task Instance: p6076:207:,MCM3:CPU< 54-55 >
      Task Instance: p6076:208:,MCM0:CPU< 8-9 >
      Task Instance: p6076:209:,MCM1:CPU< 24-25 >
      Task Instance: p6076:210:,MCM2:CPU< 40-41 >
      Task Instance: p6076:211:,MCM3:CPU< 56-57 >
      Task Instance: p6076:212:,MCM0:CPU< 10-11 >
      Task Instance: p6076:213:,MCM1:CPU< 26-27 >
      Task Instance: p6076:214:,MCM2:CPU< 42-43 >
      Task Instance: p6076:215:,MCM3:CPU< 58-59 >
      Task Instance: p6076:216:,MCM0:CPU< 12-13 >
      Task Instance: p6076:217:,MCM1:CPU< 28-29 >
      Task Instance: p6076:218:,MCM2:CPU< 44-45 >
      Task Instance: p6076:219:,MCM3:CPU< 60-61 >
      Task Instance: p6076:220:,MCM0:CPU< 14-15 >
      Task Instance: p6076:221:,MCM1:CPU< 30-31 >
      Task Instance: p6076:222:,MCM2:CPU< 46-47 >
      Task Instance: p6076:223:,MCM3:CPU< 62-63 >
      Task Instance: p6077:224:,MCM0:CPU< 0-1 >
      Task Instance: p6077:225:,MCM1:CPU< 16-17 >
      Task Instance: p6077:226:,MCM2:CPU< 32-33 >
      Task Instance: p6077:227:,MCM3:CPU< 48-49 >
      Task Instance: p6077:228:,MCM0:CPU< 2-3 >
      Task Instance: p6077:229:,MCM1:CPU< 18-19 >
      Task Instance: p6077:230:,MCM2:CPU< 34-35 >
      Task Instance: p6077:231:,MCM3:CPU< 50-51 >
      Task Instance: p6077:232:,MCM0:CPU< 4-5 >
      Task Instance: p6077:233:,MCM1:CPU< 20-21 >
      Task Instance: p6077:234:,MCM2:CPU< 36-37 >
      Task Instance: p6077:235:,MCM3:CPU< 52-53 >
      Task Instance: p6077:236:,MCM0:CPU< 6-7 >
      Task Instance: p6077:237:,MCM1:CPU< 22-23 >
      Task Instance: p6077:238:,MCM2:CPU< 38-39 >
      Task Instance: p6077:239:,MCM3:CPU< 54-55 >
      Task Instance: p6077:240:,MCM0:CPU< 8-9 >
      Task Instance: p6077:241:,MCM1:CPU< 24-25 >
      Task Instance: p6077:242:,MCM2:CPU< 40-41 >
      Task Instance: p6077:243:,MCM3:CPU< 56-57 >
      Task Instance: p6077:244:,MCM0:CPU< 10-11 >
      Task Instance: p6077:245:,MCM1:CPU< 26-27 >
      Task Instance: p6077:246:,MCM2:CPU< 42-43 >
      Task Instance: p6077:247:,MCM3:CPU< 58-59 >
      Task Instance: p6077:248:,MCM0:CPU< 12-13 >
      Task Instance: p6077:249:,MCM1:CPU< 28-29 >
      Task Instance: p6077:250:,MCM2:CPU< 44-45 >
      Task Instance: p6077:251:,MCM3:CPU< 60-61 >
      Task Instance: p6077:252:,MCM0:CPU< 14-15 >
      Task Instance: p6077:253:,MCM1:CPU< 30-31 >
      Task Instance: p6077:254:,MCM2:CPU< 46-47 >
      Task Instance: p6077:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6066.huygens.sara.nl:RUNNING
    p6067.huygens.sara.nl:RUNNING
    p6070.huygens.sara.nl:RUNNING
    p6077.huygens.sara.nl:RUNNING
    p6075.huygens.sara.nl:RUNNING
    p6069.huygens.sara.nl:RUNNING
    p6071.huygens.sara.nl:RUNNING
    p6076.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
