$MP_PROCS is set to 4.
2Dimensional FFT of a matrix with 1024 rows and 1024 columns
using the 8 by 32 cyclic distribution

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390230.0" invoked on p6069 ###
        Job Step Id: p6012.huygens.sara.nl.390230.0
           Job Name: p6012.huygens.sara.nl.390230
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:38:15 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:38:24 2012
    Completion Date: Wed Jan 18 13:38:47 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/1024/8-32-out.390230
                Err: ../../../outputs/mxn/1024/8-32-err.390230
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/1024
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390230
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6069.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6069.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6070.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6071.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6075.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6076.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6077.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6003.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6078.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/1024/js8-32
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6069:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6069:0:,MCM0:CPU< 0-1 >
      Task Instance: p6069:1:,MCM1:CPU< 16-17 >
      Task Instance: p6069:2:,MCM2:CPU< 32-33 >
      Task Instance: p6069:3:,MCM3:CPU< 48-49 >
      Task Instance: p6069:4:,MCM0:CPU< 2-3 >
      Task Instance: p6069:5:,MCM1:CPU< 18-19 >
      Task Instance: p6069:6:,MCM2:CPU< 34-35 >
      Task Instance: p6069:7:,MCM3:CPU< 50-51 >
      Task Instance: p6069:8:,MCM0:CPU< 4-5 >
      Task Instance: p6069:9:,MCM1:CPU< 20-21 >
      Task Instance: p6069:10:,MCM2:CPU< 36-37 >
      Task Instance: p6069:11:,MCM3:CPU< 52-53 >
      Task Instance: p6069:12:,MCM0:CPU< 6-7 >
      Task Instance: p6069:13:,MCM1:CPU< 22-23 >
      Task Instance: p6069:14:,MCM2:CPU< 38-39 >
      Task Instance: p6069:15:,MCM3:CPU< 54-55 >
      Task Instance: p6069:16:,MCM0:CPU< 8-9 >
      Task Instance: p6069:17:,MCM1:CPU< 24-25 >
      Task Instance: p6069:18:,MCM2:CPU< 40-41 >
      Task Instance: p6069:19:,MCM3:CPU< 56-57 >
      Task Instance: p6069:20:,MCM0:CPU< 10-11 >
      Task Instance: p6069:21:,MCM1:CPU< 26-27 >
      Task Instance: p6069:22:,MCM2:CPU< 42-43 >
      Task Instance: p6069:23:,MCM3:CPU< 58-59 >
      Task Instance: p6069:24:,MCM0:CPU< 12-13 >
      Task Instance: p6069:25:,MCM1:CPU< 28-29 >
      Task Instance: p6069:26:,MCM2:CPU< 44-45 >
      Task Instance: p6069:27:,MCM3:CPU< 60-61 >
      Task Instance: p6069:28:,MCM0:CPU< 14-15 >
      Task Instance: p6069:29:,MCM1:CPU< 30-31 >
      Task Instance: p6069:30:,MCM2:CPU< 46-47 >
      Task Instance: p6069:31:,MCM3:CPU< 62-63 >
      Task Instance: p6070:32:,MCM0:CPU< 0-1 >
      Task Instance: p6070:33:,MCM1:CPU< 16-17 >
      Task Instance: p6070:34:,MCM2:CPU< 32-33 >
      Task Instance: p6070:35:,MCM3:CPU< 48-49 >
      Task Instance: p6070:36:,MCM0:CPU< 2-3 >
      Task Instance: p6070:37:,MCM1:CPU< 18-19 >
      Task Instance: p6070:38:,MCM2:CPU< 34-35 >
      Task Instance: p6070:39:,MCM3:CPU< 50-51 >
      Task Instance: p6070:40:,MCM0:CPU< 4-5 >
      Task Instance: p6070:41:,MCM1:CPU< 20-21 >
      Task Instance: p6070:42:,MCM2:CPU< 36-37 >
      Task Instance: p6070:43:,MCM3:CPU< 52-53 >
      Task Instance: p6070:44:,MCM0:CPU< 6-7 >
      Task Instance: p6070:45:,MCM1:CPU< 22-23 >
      Task Instance: p6070:46:,MCM2:CPU< 38-39 >
      Task Instance: p6070:47:,MCM3:CPU< 54-55 >
      Task Instance: p6070:48:,MCM0:CPU< 8-9 >
      Task Instance: p6070:49:,MCM1:CPU< 24-25 >
      Task Instance: p6070:50:,MCM2:CPU< 40-41 >
      Task Instance: p6070:51:,MCM3:CPU< 56-57 >
      Task Instance: p6070:52:,MCM0:CPU< 10-11 >
      Task Instance: p6070:53:,MCM1:CPU< 26-27 >
      Task Instance: p6070:54:,MCM2:CPU< 42-43 >
      Task Instance: p6070:55:,MCM3:CPU< 58-59 >
      Task Instance: p6070:56:,MCM0:CPU< 12-13 >
      Task Instance: p6070:57:,MCM1:CPU< 28-29 >
      Task Instance: p6070:58:,MCM2:CPU< 44-45 >
      Task Instance: p6070:59:,MCM3:CPU< 60-61 >
      Task Instance: p6070:60:,MCM0:CPU< 14-15 >
      Task Instance: p6070:61:,MCM1:CPU< 30-31 >
      Task Instance: p6070:62:,MCM2:CPU< 46-47 >
      Task Instance: p6070:63:,MCM3:CPU< 62-63 >
      Task Instance: p6071:64:,MCM0:CPU< 0-1 >
      Task Instance: p6071:65:,MCM1:CPU< 16-17 >
      Task Instance: p6071:66:,MCM2:CPU< 32-33 >
      Task Instance: p6071:67:,MCM3:CPU< 48-49 >
      Task Instance: p6071:68:,MCM0:CPU< 2-3 >
      Task Instance: p6071:69:,MCM1:CPU< 18-19 >
      Task Instance: p6071:70:,MCM2:CPU< 34-35 >
      Task Instance: p6071:71:,MCM3:CPU< 50-51 >
      Task Instance: p6071:72:,MCM0:CPU< 4-5 >
      Task Instance: p6071:73:,MCM1:CPU< 20-21 >
      Task Instance: p6071:74:,MCM2:CPU< 36-37 >
      Task Instance: p6071:75:,MCM3:CPU< 52-53 >
      Task Instance: p6071:76:,MCM0:CPU< 6-7 >
      Task Instance: p6071:77:,MCM1:CPU< 22-23 >
      Task Instance: p6071:78:,MCM2:CPU< 38-39 >
      Task Instance: p6071:79:,MCM3:CPU< 54-55 >
      Task Instance: p6071:80:,MCM0:CPU< 8-9 >
      Task Instance: p6071:81:,MCM1:CPU< 24-25 >
      Task Instance: p6071:82:,MCM2:CPU< 40-41 >
      Task Instance: p6071:83:,MCM3:CPU< 56-57 >
      Task Instance: p6071:84:,MCM0:CPU< 10-11 >
      Task Instance: p6071:85:,MCM1:CPU< 26-27 >
      Task Instance: p6071:86:,MCM2:CPU< 42-43 >
      Task Instance: p6071:87:,MCM3:CPU< 58-59 >
      Task Instance: p6071:88:,MCM0:CPU< 12-13 >
      Task Instance: p6071:89:,MCM1:CPU< 28-29 >
      Task Instance: p6071:90:,MCM2:CPU< 44-45 >
      Task Instance: p6071:91:,MCM3:CPU< 60-61 >
      Task Instance: p6071:92:,MCM0:CPU< 14-15 >
      Task Instance: p6071:93:,MCM1:CPU< 30-31 >
      Task Instance: p6071:94:,MCM2:CPU< 46-47 >
      Task Instance: p6071:95:,MCM3:CPU< 62-63 >
      Task Instance: p6075:96:,MCM0:CPU< 0-1 >
      Task Instance: p6075:97:,MCM1:CPU< 16-17 >
      Task Instance: p6075:98:,MCM2:CPU< 32-33 >
      Task Instance: p6075:99:,MCM3:CPU< 48-49 >
      Task Instance: p6075:100:,MCM0:CPU< 2-3 >
      Task Instance: p6075:101:,MCM1:CPU< 18-19 >
      Task Instance: p6075:102:,MCM2:CPU< 34-35 >
      Task Instance: p6075:103:,MCM3:CPU< 50-51 >
      Task Instance: p6075:104:,MCM0:CPU< 4-5 >
      Task Instance: p6075:105:,MCM1:CPU< 20-21 >
      Task Instance: p6075:106:,MCM2:CPU< 36-37 >
      Task Instance: p6075:107:,MCM3:CPU< 52-53 >
      Task Instance: p6075:108:,MCM0:CPU< 6-7 >
      Task Instance: p6075:109:,MCM1:CPU< 22-23 >
      Task Instance: p6075:110:,MCM2:CPU< 38-39 >
      Task Instance: p6075:111:,MCM3:CPU< 54-55 >
      Task Instance: p6075:112:,MCM0:CPU< 8-9 >
      Task Instance: p6075:113:,MCM1:CPU< 24-25 >
      Task Instance: p6075:114:,MCM2:CPU< 40-41 >
      Task Instance: p6075:115:,MCM3:CPU< 56-57 >
      Task Instance: p6075:116:,MCM0:CPU< 10-11 >
      Task Instance: p6075:117:,MCM1:CPU< 26-27 >
      Task Instance: p6075:118:,MCM2:CPU< 42-43 >
      Task Instance: p6075:119:,MCM3:CPU< 58-59 >
      Task Instance: p6075:120:,MCM0:CPU< 12-13 >
      Task Instance: p6075:121:,MCM1:CPU< 28-29 >
      Task Instance: p6075:122:,MCM2:CPU< 44-45 >
      Task Instance: p6075:123:,MCM3:CPU< 60-61 >
      Task Instance: p6075:124:,MCM0:CPU< 14-15 >
      Task Instance: p6075:125:,MCM1:CPU< 30-31 >
      Task Instance: p6075:126:,MCM2:CPU< 46-47 >
      Task Instance: p6075:127:,MCM3:CPU< 62-63 >
      Task Instance: p6076:128:,MCM0:CPU< 0-1 >
      Task Instance: p6076:129:,MCM1:CPU< 16-17 >
      Task Instance: p6076:130:,MCM2:CPU< 32-33 >
      Task Instance: p6076:131:,MCM3:CPU< 48-49 >
      Task Instance: p6076:132:,MCM0:CPU< 2-3 >
      Task Instance: p6076:133:,MCM1:CPU< 18-19 >
      Task Instance: p6076:134:,MCM2:CPU< 34-35 >
      Task Instance: p6076:135:,MCM3:CPU< 50-51 >
      Task Instance: p6076:136:,MCM0:CPU< 4-5 >
      Task Instance: p6076:137:,MCM1:CPU< 20-21 >
      Task Instance: p6076:138:,MCM2:CPU< 36-37 >
      Task Instance: p6076:139:,MCM3:CPU< 52-53 >
      Task Instance: p6076:140:,MCM0:CPU< 6-7 >
      Task Instance: p6076:141:,MCM1:CPU< 22-23 >
      Task Instance: p6076:142:,MCM2:CPU< 38-39 >
      Task Instance: p6076:143:,MCM3:CPU< 54-55 >
      Task Instance: p6076:144:,MCM0:CPU< 8-9 >
      Task Instance: p6076:145:,MCM1:CPU< 24-25 >
      Task Instance: p6076:146:,MCM2:CPU< 40-41 >
      Task Instance: p6076:147:,MCM3:CPU< 56-57 >
      Task Instance: p6076:148:,MCM0:CPU< 10-11 >
      Task Instance: p6076:149:,MCM1:CPU< 26-27 >
      Task Instance: p6076:150:,MCM2:CPU< 42-43 >
      Task Instance: p6076:151:,MCM3:CPU< 58-59 >
      Task Instance: p6076:152:,MCM0:CPU< 12-13 >
      Task Instance: p6076:153:,MCM1:CPU< 28-29 >
      Task Instance: p6076:154:,MCM2:CPU< 44-45 >
      Task Instance: p6076:155:,MCM3:CPU< 60-61 >
      Task Instance: p6076:156:,MCM0:CPU< 14-15 >
      Task Instance: p6076:157:,MCM1:CPU< 30-31 >
      Task Instance: p6076:158:,MCM2:CPU< 46-47 >
      Task Instance: p6076:159:,MCM3:CPU< 62-63 >
      Task Instance: p6077:160:,MCM0:CPU< 0-1 >
      Task Instance: p6077:161:,MCM1:CPU< 16-17 >
      Task Instance: p6077:162:,MCM2:CPU< 32-33 >
      Task Instance: p6077:163:,MCM3:CPU< 48-49 >
      Task Instance: p6077:164:,MCM0:CPU< 2-3 >
      Task Instance: p6077:165:,MCM1:CPU< 18-19 >
      Task Instance: p6077:166:,MCM2:CPU< 34-35 >
      Task Instance: p6077:167:,MCM3:CPU< 50-51 >
      Task Instance: p6077:168:,MCM0:CPU< 4-5 >
      Task Instance: p6077:169:,MCM1:CPU< 20-21 >
      Task Instance: p6077:170:,MCM2:CPU< 36-37 >
      Task Instance: p6077:171:,MCM3:CPU< 52-53 >
      Task Instance: p6077:172:,MCM0:CPU< 6-7 >
      Task Instance: p6077:173:,MCM1:CPU< 22-23 >
      Task Instance: p6077:174:,MCM2:CPU< 38-39 >
      Task Instance: p6077:175:,MCM3:CPU< 54-55 >
      Task Instance: p6077:176:,MCM0:CPU< 8-9 >
      Task Instance: p6077:177:,MCM1:CPU< 24-25 >
      Task Instance: p6077:178:,MCM2:CPU< 40-41 >
      Task Instance: p6077:179:,MCM3:CPU< 56-57 >
      Task Instance: p6077:180:,MCM0:CPU< 10-11 >
      Task Instance: p6077:181:,MCM1:CPU< 26-27 >
      Task Instance: p6077:182:,MCM2:CPU< 42-43 >
      Task Instance: p6077:183:,MCM3:CPU< 58-59 >
      Task Instance: p6077:184:,MCM0:CPU< 12-13 >
      Task Instance: p6077:185:,MCM1:CPU< 28-29 >
      Task Instance: p6077:186:,MCM2:CPU< 44-45 >
      Task Instance: p6077:187:,MCM3:CPU< 60-61 >
      Task Instance: p6077:188:,MCM0:CPU< 14-15 >
      Task Instance: p6077:189:,MCM1:CPU< 30-31 >
      Task Instance: p6077:190:,MCM2:CPU< 46-47 >
      Task Instance: p6077:191:,MCM3:CPU< 62-63 >
      Task Instance: p6003:192:,MCM0:CPU< 0-1 >
      Task Instance: p6003:193:,MCM1:CPU< 16-17 >
      Task Instance: p6003:194:,MCM2:CPU< 32-33 >
      Task Instance: p6003:195:,MCM3:CPU< 48-49 >
      Task Instance: p6003:196:,MCM0:CPU< 2-3 >
      Task Instance: p6003:197:,MCM1:CPU< 18-19 >
      Task Instance: p6003:198:,MCM2:CPU< 34-35 >
      Task Instance: p6003:199:,MCM3:CPU< 50-51 >
      Task Instance: p6003:200:,MCM0:CPU< 4-5 >
      Task Instance: p6003:201:,MCM1:CPU< 20-21 >
      Task Instance: p6003:202:,MCM2:CPU< 36-37 >
      Task Instance: p6003:203:,MCM3:CPU< 52-53 >
      Task Instance: p6003:204:,MCM0:CPU< 6-7 >
      Task Instance: p6003:205:,MCM1:CPU< 22-23 >
      Task Instance: p6003:206:,MCM2:CPU< 38-39 >
      Task Instance: p6003:207:,MCM3:CPU< 54-55 >
      Task Instance: p6003:208:,MCM0:CPU< 8-9 >
      Task Instance: p6003:209:,MCM1:CPU< 24-25 >
      Task Instance: p6003:210:,MCM2:CPU< 40-41 >
      Task Instance: p6003:211:,MCM3:CPU< 56-57 >
      Task Instance: p6003:212:,MCM0:CPU< 10-11 >
      Task Instance: p6003:213:,MCM1:CPU< 26-27 >
      Task Instance: p6003:214:,MCM2:CPU< 42-43 >
      Task Instance: p6003:215:,MCM3:CPU< 58-59 >
      Task Instance: p6003:216:,MCM0:CPU< 12-13 >
      Task Instance: p6003:217:,MCM1:CPU< 28-29 >
      Task Instance: p6003:218:,MCM2:CPU< 44-45 >
      Task Instance: p6003:219:,MCM3:CPU< 60-61 >
      Task Instance: p6003:220:,MCM0:CPU< 14-15 >
      Task Instance: p6003:221:,MCM1:CPU< 30-31 >
      Task Instance: p6003:222:,MCM2:CPU< 46-47 >
      Task Instance: p6003:223:,MCM3:CPU< 62-63 >
      Task Instance: p6078:224:,MCM0:CPU< 0-1 >
      Task Instance: p6078:225:,MCM1:CPU< 16-17 >
      Task Instance: p6078:226:,MCM2:CPU< 32-33 >
      Task Instance: p6078:227:,MCM3:CPU< 48-49 >
      Task Instance: p6078:228:,MCM0:CPU< 2-3 >
      Task Instance: p6078:229:,MCM1:CPU< 18-19 >
      Task Instance: p6078:230:,MCM2:CPU< 34-35 >
      Task Instance: p6078:231:,MCM3:CPU< 50-51 >
      Task Instance: p6078:232:,MCM0:CPU< 4-5 >
      Task Instance: p6078:233:,MCM1:CPU< 20-21 >
      Task Instance: p6078:234:,MCM2:CPU< 36-37 >
      Task Instance: p6078:235:,MCM3:CPU< 52-53 >
      Task Instance: p6078:236:,MCM0:CPU< 6-7 >
      Task Instance: p6078:237:,MCM1:CPU< 22-23 >
      Task Instance: p6078:238:,MCM2:CPU< 38-39 >
      Task Instance: p6078:239:,MCM3:CPU< 54-55 >
      Task Instance: p6078:240:,MCM0:CPU< 8-9 >
      Task Instance: p6078:241:,MCM1:CPU< 24-25 >
      Task Instance: p6078:242:,MCM2:CPU< 40-41 >
      Task Instance: p6078:243:,MCM3:CPU< 56-57 >
      Task Instance: p6078:244:,MCM0:CPU< 10-11 >
      Task Instance: p6078:245:,MCM1:CPU< 26-27 >
      Task Instance: p6078:246:,MCM2:CPU< 42-43 >
      Task Instance: p6078:247:,MCM3:CPU< 58-59 >
      Task Instance: p6078:248:,MCM0:CPU< 12-13 >
      Task Instance: p6078:249:,MCM1:CPU< 28-29 >
      Task Instance: p6078:250:,MCM2:CPU< 44-45 >
      Task Instance: p6078:251:,MCM3:CPU< 60-61 >
      Task Instance: p6078:252:,MCM0:CPU< 14-15 >
      Task Instance: p6078:253:,MCM1:CPU< 30-31 >
      Task Instance: p6078:254:,MCM2:CPU< 46-47 >
      Task Instance: p6078:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6069.huygens.sara.nl:RUNNING
    p6070.huygens.sara.nl:RUNNING
    p6075.huygens.sara.nl:RUNNING
    p6078.huygens.sara.nl:RUNNING
    p6077.huygens.sara.nl:RUNNING
    p6071.huygens.sara.nl:RUNNING
    p6076.huygens.sara.nl:RUNNING
    p6003.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
