$MP_PROCS is set to 4.
2Dimensional FFT of a matrix with 512 rows and 512 columns
using the 16 by 16 cyclic distribution
Average time: 0.210712
Maximum time: 0.211908

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390209.0" invoked on p6065 ###
        Job Step Id: p6012.huygens.sara.nl.390209.0
           Job Name: p6012.huygens.sara.nl.390209
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:34:19 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:34:54 2012
    Completion Date: Wed Jan 18 13:35:17 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/512/16-16-out.390209
                Err: ../../../outputs/mxn/512/16-16-err.390209
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/512
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390209
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6065.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6065.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6066.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6069.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6070.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6083.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6087.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6088.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6089.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/512/js16-16
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6065:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6065:0:,MCM0:CPU< 0-1 >
      Task Instance: p6065:1:,MCM1:CPU< 16-17 >
      Task Instance: p6065:2:,MCM2:CPU< 32-33 >
      Task Instance: p6065:3:,MCM3:CPU< 48-49 >
      Task Instance: p6065:4:,MCM0:CPU< 2-3 >
      Task Instance: p6065:5:,MCM1:CPU< 18-19 >
      Task Instance: p6065:6:,MCM2:CPU< 34-35 >
      Task Instance: p6065:7:,MCM3:CPU< 50-51 >
      Task Instance: p6065:8:,MCM0:CPU< 4-5 >
      Task Instance: p6065:9:,MCM1:CPU< 20-21 >
      Task Instance: p6065:10:,MCM2:CPU< 36-37 >
      Task Instance: p6065:11:,MCM3:CPU< 52-53 >
      Task Instance: p6065:12:,MCM0:CPU< 6-7 >
      Task Instance: p6065:13:,MCM1:CPU< 22-23 >
      Task Instance: p6065:14:,MCM2:CPU< 38-39 >
      Task Instance: p6065:15:,MCM3:CPU< 54-55 >
      Task Instance: p6065:16:,MCM0:CPU< 8-9 >
      Task Instance: p6065:17:,MCM1:CPU< 24-25 >
      Task Instance: p6065:18:,MCM2:CPU< 40-41 >
      Task Instance: p6065:19:,MCM3:CPU< 56-57 >
      Task Instance: p6065:20:,MCM0:CPU< 10-11 >
      Task Instance: p6065:21:,MCM1:CPU< 26-27 >
      Task Instance: p6065:22:,MCM2:CPU< 42-43 >
      Task Instance: p6065:23:,MCM3:CPU< 58-59 >
      Task Instance: p6065:24:,MCM0:CPU< 12-13 >
      Task Instance: p6065:25:,MCM1:CPU< 28-29 >
      Task Instance: p6065:26:,MCM2:CPU< 44-45 >
      Task Instance: p6065:27:,MCM3:CPU< 60-61 >
      Task Instance: p6065:28:,MCM0:CPU< 14-15 >
      Task Instance: p6065:29:,MCM1:CPU< 30-31 >
      Task Instance: p6065:30:,MCM2:CPU< 46-47 >
      Task Instance: p6065:31:,MCM3:CPU< 62-63 >
      Task Instance: p6066:32:,MCM0:CPU< 0-1 >
      Task Instance: p6066:33:,MCM1:CPU< 16-17 >
      Task Instance: p6066:34:,MCM2:CPU< 32-33 >
      Task Instance: p6066:35:,MCM3:CPU< 48-49 >
      Task Instance: p6066:36:,MCM0:CPU< 2-3 >
      Task Instance: p6066:37:,MCM1:CPU< 18-19 >
      Task Instance: p6066:38:,MCM2:CPU< 34-35 >
      Task Instance: p6066:39:,MCM3:CPU< 50-51 >
      Task Instance: p6066:40:,MCM0:CPU< 4-5 >
      Task Instance: p6066:41:,MCM1:CPU< 20-21 >
      Task Instance: p6066:42:,MCM2:CPU< 36-37 >
      Task Instance: p6066:43:,MCM3:CPU< 52-53 >
      Task Instance: p6066:44:,MCM0:CPU< 6-7 >
      Task Instance: p6066:45:,MCM1:CPU< 22-23 >
      Task Instance: p6066:46:,MCM2:CPU< 38-39 >
      Task Instance: p6066:47:,MCM3:CPU< 54-55 >
      Task Instance: p6066:48:,MCM0:CPU< 8-9 >
      Task Instance: p6066:49:,MCM1:CPU< 24-25 >
      Task Instance: p6066:50:,MCM2:CPU< 40-41 >
      Task Instance: p6066:51:,MCM3:CPU< 56-57 >
      Task Instance: p6066:52:,MCM0:CPU< 10-11 >
      Task Instance: p6066:53:,MCM1:CPU< 26-27 >
      Task Instance: p6066:54:,MCM2:CPU< 42-43 >
      Task Instance: p6066:55:,MCM3:CPU< 58-59 >
      Task Instance: p6066:56:,MCM0:CPU< 12-13 >
      Task Instance: p6066:57:,MCM1:CPU< 28-29 >
      Task Instance: p6066:58:,MCM2:CPU< 44-45 >
      Task Instance: p6066:59:,MCM3:CPU< 60-61 >
      Task Instance: p6066:60:,MCM0:CPU< 14-15 >
      Task Instance: p6066:61:,MCM1:CPU< 30-31 >
      Task Instance: p6066:62:,MCM2:CPU< 46-47 >
      Task Instance: p6066:63:,MCM3:CPU< 62-63 >
      Task Instance: p6069:64:,MCM0:CPU< 0-1 >
      Task Instance: p6069:65:,MCM1:CPU< 16-17 >
      Task Instance: p6069:66:,MCM2:CPU< 32-33 >
      Task Instance: p6069:67:,MCM3:CPU< 48-49 >
      Task Instance: p6069:68:,MCM0:CPU< 2-3 >
      Task Instance: p6069:69:,MCM1:CPU< 18-19 >
      Task Instance: p6069:70:,MCM2:CPU< 34-35 >
      Task Instance: p6069:71:,MCM3:CPU< 50-51 >
      Task Instance: p6069:72:,MCM0:CPU< 4-5 >
      Task Instance: p6069:73:,MCM1:CPU< 20-21 >
      Task Instance: p6069:74:,MCM2:CPU< 36-37 >
      Task Instance: p6069:75:,MCM3:CPU< 52-53 >
      Task Instance: p6069:76:,MCM0:CPU< 6-7 >
      Task Instance: p6069:77:,MCM1:CPU< 22-23 >
      Task Instance: p6069:78:,MCM2:CPU< 38-39 >
      Task Instance: p6069:79:,MCM3:CPU< 54-55 >
      Task Instance: p6069:80:,MCM0:CPU< 8-9 >
      Task Instance: p6069:81:,MCM1:CPU< 24-25 >
      Task Instance: p6069:82:,MCM2:CPU< 40-41 >
      Task Instance: p6069:83:,MCM3:CPU< 56-57 >
      Task Instance: p6069:84:,MCM0:CPU< 10-11 >
      Task Instance: p6069:85:,MCM1:CPU< 26-27 >
      Task Instance: p6069:86:,MCM2:CPU< 42-43 >
      Task Instance: p6069:87:,MCM3:CPU< 58-59 >
      Task Instance: p6069:88:,MCM0:CPU< 12-13 >
      Task Instance: p6069:89:,MCM1:CPU< 28-29 >
      Task Instance: p6069:90:,MCM2:CPU< 44-45 >
      Task Instance: p6069:91:,MCM3:CPU< 60-61 >
      Task Instance: p6069:92:,MCM0:CPU< 14-15 >
      Task Instance: p6069:93:,MCM1:CPU< 30-31 >
      Task Instance: p6069:94:,MCM2:CPU< 46-47 >
      Task Instance: p6069:95:,MCM3:CPU< 62-63 >
      Task Instance: p6070:96:,MCM0:CPU< 0-1 >
      Task Instance: p6070:97:,MCM1:CPU< 16-17 >
      Task Instance: p6070:98:,MCM2:CPU< 32-33 >
      Task Instance: p6070:99:,MCM3:CPU< 48-49 >
      Task Instance: p6070:100:,MCM0:CPU< 2-3 >
      Task Instance: p6070:101:,MCM1:CPU< 18-19 >
      Task Instance: p6070:102:,MCM2:CPU< 34-35 >
      Task Instance: p6070:103:,MCM3:CPU< 50-51 >
      Task Instance: p6070:104:,MCM0:CPU< 4-5 >
      Task Instance: p6070:105:,MCM1:CPU< 20-21 >
      Task Instance: p6070:106:,MCM2:CPU< 36-37 >
      Task Instance: p6070:107:,MCM3:CPU< 52-53 >
      Task Instance: p6070:108:,MCM0:CPU< 6-7 >
      Task Instance: p6070:109:,MCM1:CPU< 22-23 >
      Task Instance: p6070:110:,MCM2:CPU< 38-39 >
      Task Instance: p6070:111:,MCM3:CPU< 54-55 >
      Task Instance: p6070:112:,MCM0:CPU< 8-9 >
      Task Instance: p6070:113:,MCM1:CPU< 24-25 >
      Task Instance: p6070:114:,MCM2:CPU< 40-41 >
      Task Instance: p6070:115:,MCM3:CPU< 56-57 >
      Task Instance: p6070:116:,MCM0:CPU< 10-11 >
      Task Instance: p6070:117:,MCM1:CPU< 26-27 >
      Task Instance: p6070:118:,MCM2:CPU< 42-43 >
      Task Instance: p6070:119:,MCM3:CPU< 58-59 >
      Task Instance: p6070:120:,MCM0:CPU< 12-13 >
      Task Instance: p6070:121:,MCM1:CPU< 28-29 >
      Task Instance: p6070:122:,MCM2:CPU< 44-45 >
      Task Instance: p6070:123:,MCM3:CPU< 60-61 >
      Task Instance: p6070:124:,MCM0:CPU< 14-15 >
      Task Instance: p6070:125:,MCM1:CPU< 30-31 >
      Task Instance: p6070:126:,MCM2:CPU< 46-47 >
      Task Instance: p6070:127:,MCM3:CPU< 62-63 >
      Task Instance: p6083:128:,MCM0:CPU< 0-1 >
      Task Instance: p6083:129:,MCM1:CPU< 16-17 >
      Task Instance: p6083:130:,MCM2:CPU< 32-33 >
      Task Instance: p6083:131:,MCM3:CPU< 48-49 >
      Task Instance: p6083:132:,MCM0:CPU< 2-3 >
      Task Instance: p6083:133:,MCM1:CPU< 18-19 >
      Task Instance: p6083:134:,MCM2:CPU< 34-35 >
      Task Instance: p6083:135:,MCM3:CPU< 50-51 >
      Task Instance: p6083:136:,MCM0:CPU< 4-5 >
      Task Instance: p6083:137:,MCM1:CPU< 20-21 >
      Task Instance: p6083:138:,MCM2:CPU< 36-37 >
      Task Instance: p6083:139:,MCM3:CPU< 52-53 >
      Task Instance: p6083:140:,MCM0:CPU< 6-7 >
      Task Instance: p6083:141:,MCM1:CPU< 22-23 >
      Task Instance: p6083:142:,MCM2:CPU< 38-39 >
      Task Instance: p6083:143:,MCM3:CPU< 54-55 >
      Task Instance: p6083:144:,MCM0:CPU< 8-9 >
      Task Instance: p6083:145:,MCM1:CPU< 24-25 >
      Task Instance: p6083:146:,MCM2:CPU< 40-41 >
      Task Instance: p6083:147:,MCM3:CPU< 56-57 >
      Task Instance: p6083:148:,MCM0:CPU< 10-11 >
      Task Instance: p6083:149:,MCM1:CPU< 26-27 >
      Task Instance: p6083:150:,MCM2:CPU< 42-43 >
      Task Instance: p6083:151:,MCM3:CPU< 58-59 >
      Task Instance: p6083:152:,MCM0:CPU< 12-13 >
      Task Instance: p6083:153:,MCM1:CPU< 28-29 >
      Task Instance: p6083:154:,MCM2:CPU< 44-45 >
      Task Instance: p6083:155:,MCM3:CPU< 60-61 >
      Task Instance: p6083:156:,MCM0:CPU< 14-15 >
      Task Instance: p6083:157:,MCM1:CPU< 30-31 >
      Task Instance: p6083:158:,MCM2:CPU< 46-47 >
      Task Instance: p6083:159:,MCM3:CPU< 62-63 >
      Task Instance: p6087:160:,MCM0:CPU< 0-1 >
      Task Instance: p6087:161:,MCM1:CPU< 16-17 >
      Task Instance: p6087:162:,MCM2:CPU< 32-33 >
      Task Instance: p6087:163:,MCM3:CPU< 48-49 >
      Task Instance: p6087:164:,MCM0:CPU< 2-3 >
      Task Instance: p6087:165:,MCM1:CPU< 18-19 >
      Task Instance: p6087:166:,MCM2:CPU< 34-35 >
      Task Instance: p6087:167:,MCM3:CPU< 50-51 >
      Task Instance: p6087:168:,MCM0:CPU< 4-5 >
      Task Instance: p6087:169:,MCM1:CPU< 20-21 >
      Task Instance: p6087:170:,MCM2:CPU< 36-37 >
      Task Instance: p6087:171:,MCM3:CPU< 52-53 >
      Task Instance: p6087:172:,MCM0:CPU< 6-7 >
      Task Instance: p6087:173:,MCM1:CPU< 22-23 >
      Task Instance: p6087:174:,MCM2:CPU< 38-39 >
      Task Instance: p6087:175:,MCM3:CPU< 54-55 >
      Task Instance: p6087:176:,MCM0:CPU< 8-9 >
      Task Instance: p6087:177:,MCM1:CPU< 24-25 >
      Task Instance: p6087:178:,MCM2:CPU< 40-41 >
      Task Instance: p6087:179:,MCM3:CPU< 56-57 >
      Task Instance: p6087:180:,MCM0:CPU< 10-11 >
      Task Instance: p6087:181:,MCM1:CPU< 26-27 >
      Task Instance: p6087:182:,MCM2:CPU< 42-43 >
      Task Instance: p6087:183:,MCM3:CPU< 58-59 >
      Task Instance: p6087:184:,MCM0:CPU< 12-13 >
      Task Instance: p6087:185:,MCM1:CPU< 28-29 >
      Task Instance: p6087:186:,MCM2:CPU< 44-45 >
      Task Instance: p6087:187:,MCM3:CPU< 60-61 >
      Task Instance: p6087:188:,MCM0:CPU< 14-15 >
      Task Instance: p6087:189:,MCM1:CPU< 30-31 >
      Task Instance: p6087:190:,MCM2:CPU< 46-47 >
      Task Instance: p6087:191:,MCM3:CPU< 62-63 >
      Task Instance: p6088:192:,MCM0:CPU< 0-1 >
      Task Instance: p6088:193:,MCM1:CPU< 16-17 >
      Task Instance: p6088:194:,MCM2:CPU< 32-33 >
      Task Instance: p6088:195:,MCM3:CPU< 48-49 >
      Task Instance: p6088:196:,MCM0:CPU< 2-3 >
      Task Instance: p6088:197:,MCM1:CPU< 18-19 >
      Task Instance: p6088:198:,MCM2:CPU< 34-35 >
      Task Instance: p6088:199:,MCM3:CPU< 50-51 >
      Task Instance: p6088:200:,MCM0:CPU< 4-5 >
      Task Instance: p6088:201:,MCM1:CPU< 20-21 >
      Task Instance: p6088:202:,MCM2:CPU< 36-37 >
      Task Instance: p6088:203:,MCM3:CPU< 52-53 >
      Task Instance: p6088:204:,MCM0:CPU< 6-7 >
      Task Instance: p6088:205:,MCM1:CPU< 22-23 >
      Task Instance: p6088:206:,MCM2:CPU< 38-39 >
      Task Instance: p6088:207:,MCM3:CPU< 54-55 >
      Task Instance: p6088:208:,MCM0:CPU< 8-9 >
      Task Instance: p6088:209:,MCM1:CPU< 24-25 >
      Task Instance: p6088:210:,MCM2:CPU< 40-41 >
      Task Instance: p6088:211:,MCM3:CPU< 56-57 >
      Task Instance: p6088:212:,MCM0:CPU< 10-11 >
      Task Instance: p6088:213:,MCM1:CPU< 26-27 >
      Task Instance: p6088:214:,MCM2:CPU< 42-43 >
      Task Instance: p6088:215:,MCM3:CPU< 58-59 >
      Task Instance: p6088:216:,MCM0:CPU< 12-13 >
      Task Instance: p6088:217:,MCM1:CPU< 28-29 >
      Task Instance: p6088:218:,MCM2:CPU< 44-45 >
      Task Instance: p6088:219:,MCM3:CPU< 60-61 >
      Task Instance: p6088:220:,MCM0:CPU< 14-15 >
      Task Instance: p6088:221:,MCM1:CPU< 30-31 >
      Task Instance: p6088:222:,MCM2:CPU< 46-47 >
      Task Instance: p6088:223:,MCM3:CPU< 62-63 >
      Task Instance: p6089:224:,MCM0:CPU< 0-1 >
      Task Instance: p6089:225:,MCM1:CPU< 16-17 >
      Task Instance: p6089:226:,MCM2:CPU< 32-33 >
      Task Instance: p6089:227:,MCM3:CPU< 48-49 >
      Task Instance: p6089:228:,MCM0:CPU< 2-3 >
      Task Instance: p6089:229:,MCM1:CPU< 18-19 >
      Task Instance: p6089:230:,MCM2:CPU< 34-35 >
      Task Instance: p6089:231:,MCM3:CPU< 50-51 >
      Task Instance: p6089:232:,MCM0:CPU< 4-5 >
      Task Instance: p6089:233:,MCM1:CPU< 20-21 >
      Task Instance: p6089:234:,MCM2:CPU< 36-37 >
      Task Instance: p6089:235:,MCM3:CPU< 52-53 >
      Task Instance: p6089:236:,MCM0:CPU< 6-7 >
      Task Instance: p6089:237:,MCM1:CPU< 22-23 >
      Task Instance: p6089:238:,MCM2:CPU< 38-39 >
      Task Instance: p6089:239:,MCM3:CPU< 54-55 >
      Task Instance: p6089:240:,MCM0:CPU< 8-9 >
      Task Instance: p6089:241:,MCM1:CPU< 24-25 >
      Task Instance: p6089:242:,MCM2:CPU< 40-41 >
      Task Instance: p6089:243:,MCM3:CPU< 56-57 >
      Task Instance: p6089:244:,MCM0:CPU< 10-11 >
      Task Instance: p6089:245:,MCM1:CPU< 26-27 >
      Task Instance: p6089:246:,MCM2:CPU< 42-43 >
      Task Instance: p6089:247:,MCM3:CPU< 58-59 >
      Task Instance: p6089:248:,MCM0:CPU< 12-13 >
      Task Instance: p6089:249:,MCM1:CPU< 28-29 >
      Task Instance: p6089:250:,MCM2:CPU< 44-45 >
      Task Instance: p6089:251:,MCM3:CPU< 60-61 >
      Task Instance: p6089:252:,MCM0:CPU< 14-15 >
      Task Instance: p6089:253:,MCM1:CPU< 30-31 >
      Task Instance: p6089:254:,MCM2:CPU< 46-47 >
      Task Instance: p6089:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6065.huygens.sara.nl:RUNNING
    p6066.huygens.sara.nl:RUNNING
    p6070.huygens.sara.nl:RUNNING
    p6089.huygens.sara.nl:RUNNING
    p6087.huygens.sara.nl:RUNNING
    p6069.huygens.sara.nl:RUNNING
    p6083.huygens.sara.nl:RUNNING
    p6088.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
