$MP_PROCS is set to 4.
2Dimensional FFT of a matrix with 512 rows and 512 columns
using the 32 by 8 cyclic distribution
Average time: 0.275568
Maximum time: 0.276954

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390212.0" invoked on p6008 ###
        Job Step Id: p6012.huygens.sara.nl.390212.0
           Job Name: p6012.huygens.sara.nl.390212
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:34:32 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:34:54 2012
    Completion Date: Wed Jan 18 13:35:20 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/512/32-8-out.390212
                Err: ../../../outputs/mxn/512/32-8-err.390212
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/512
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390212
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6008.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6008.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6063.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6064.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6067.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6095.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6096.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6099.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6100.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/512/js32-8
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6008:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6008:0:,MCM0:CPU< 0-1 >
      Task Instance: p6008:1:,MCM1:CPU< 16-17 >
      Task Instance: p6008:2:,MCM2:CPU< 32-33 >
      Task Instance: p6008:3:,MCM3:CPU< 48-49 >
      Task Instance: p6008:4:,MCM0:CPU< 2-3 >
      Task Instance: p6008:5:,MCM1:CPU< 18-19 >
      Task Instance: p6008:6:,MCM2:CPU< 34-35 >
      Task Instance: p6008:7:,MCM3:CPU< 50-51 >
      Task Instance: p6008:8:,MCM0:CPU< 4-5 >
      Task Instance: p6008:9:,MCM1:CPU< 20-21 >
      Task Instance: p6008:10:,MCM2:CPU< 36-37 >
      Task Instance: p6008:11:,MCM3:CPU< 52-53 >
      Task Instance: p6008:12:,MCM0:CPU< 6-7 >
      Task Instance: p6008:13:,MCM1:CPU< 22-23 >
      Task Instance: p6008:14:,MCM2:CPU< 38-39 >
      Task Instance: p6008:15:,MCM3:CPU< 54-55 >
      Task Instance: p6008:16:,MCM0:CPU< 8-9 >
      Task Instance: p6008:17:,MCM1:CPU< 24-25 >
      Task Instance: p6008:18:,MCM2:CPU< 40-41 >
      Task Instance: p6008:19:,MCM3:CPU< 56-57 >
      Task Instance: p6008:20:,MCM0:CPU< 10-11 >
      Task Instance: p6008:21:,MCM1:CPU< 26-27 >
      Task Instance: p6008:22:,MCM2:CPU< 42-43 >
      Task Instance: p6008:23:,MCM3:CPU< 58-59 >
      Task Instance: p6008:24:,MCM0:CPU< 12-13 >
      Task Instance: p6008:25:,MCM1:CPU< 28-29 >
      Task Instance: p6008:26:,MCM2:CPU< 44-45 >
      Task Instance: p6008:27:,MCM3:CPU< 60-61 >
      Task Instance: p6008:28:,MCM0:CPU< 14-15 >
      Task Instance: p6008:29:,MCM1:CPU< 30-31 >
      Task Instance: p6008:30:,MCM2:CPU< 46-47 >
      Task Instance: p6008:31:,MCM3:CPU< 62-63 >
      Task Instance: p6063:32:,MCM0:CPU< 0-1 >
      Task Instance: p6063:33:,MCM1:CPU< 16-17 >
      Task Instance: p6063:34:,MCM2:CPU< 32-33 >
      Task Instance: p6063:35:,MCM3:CPU< 48-49 >
      Task Instance: p6063:36:,MCM0:CPU< 2-3 >
      Task Instance: p6063:37:,MCM1:CPU< 18-19 >
      Task Instance: p6063:38:,MCM2:CPU< 34-35 >
      Task Instance: p6063:39:,MCM3:CPU< 50-51 >
      Task Instance: p6063:40:,MCM0:CPU< 4-5 >
      Task Instance: p6063:41:,MCM1:CPU< 20-21 >
      Task Instance: p6063:42:,MCM2:CPU< 36-37 >
      Task Instance: p6063:43:,MCM3:CPU< 52-53 >
      Task Instance: p6063:44:,MCM0:CPU< 6-7 >
      Task Instance: p6063:45:,MCM1:CPU< 22-23 >
      Task Instance: p6063:46:,MCM2:CPU< 38-39 >
      Task Instance: p6063:47:,MCM3:CPU< 54-55 >
      Task Instance: p6063:48:,MCM0:CPU< 8-9 >
      Task Instance: p6063:49:,MCM1:CPU< 24-25 >
      Task Instance: p6063:50:,MCM2:CPU< 40-41 >
      Task Instance: p6063:51:,MCM3:CPU< 56-57 >
      Task Instance: p6063:52:,MCM0:CPU< 10-11 >
      Task Instance: p6063:53:,MCM1:CPU< 26-27 >
      Task Instance: p6063:54:,MCM2:CPU< 42-43 >
      Task Instance: p6063:55:,MCM3:CPU< 58-59 >
      Task Instance: p6063:56:,MCM0:CPU< 12-13 >
      Task Instance: p6063:57:,MCM1:CPU< 28-29 >
      Task Instance: p6063:58:,MCM2:CPU< 44-45 >
      Task Instance: p6063:59:,MCM3:CPU< 60-61 >
      Task Instance: p6063:60:,MCM0:CPU< 14-15 >
      Task Instance: p6063:61:,MCM1:CPU< 30-31 >
      Task Instance: p6063:62:,MCM2:CPU< 46-47 >
      Task Instance: p6063:63:,MCM3:CPU< 62-63 >
      Task Instance: p6064:64:,MCM0:CPU< 0-1 >
      Task Instance: p6064:65:,MCM1:CPU< 16-17 >
      Task Instance: p6064:66:,MCM2:CPU< 32-33 >
      Task Instance: p6064:67:,MCM3:CPU< 48-49 >
      Task Instance: p6064:68:,MCM0:CPU< 2-3 >
      Task Instance: p6064:69:,MCM1:CPU< 18-19 >
      Task Instance: p6064:70:,MCM2:CPU< 34-35 >
      Task Instance: p6064:71:,MCM3:CPU< 50-51 >
      Task Instance: p6064:72:,MCM0:CPU< 4-5 >
      Task Instance: p6064:73:,MCM1:CPU< 20-21 >
      Task Instance: p6064:74:,MCM2:CPU< 36-37 >
      Task Instance: p6064:75:,MCM3:CPU< 52-53 >
      Task Instance: p6064:76:,MCM0:CPU< 6-7 >
      Task Instance: p6064:77:,MCM1:CPU< 22-23 >
      Task Instance: p6064:78:,MCM2:CPU< 38-39 >
      Task Instance: p6064:79:,MCM3:CPU< 54-55 >
      Task Instance: p6064:80:,MCM0:CPU< 8-9 >
      Task Instance: p6064:81:,MCM1:CPU< 24-25 >
      Task Instance: p6064:82:,MCM2:CPU< 40-41 >
      Task Instance: p6064:83:,MCM3:CPU< 56-57 >
      Task Instance: p6064:84:,MCM0:CPU< 10-11 >
      Task Instance: p6064:85:,MCM1:CPU< 26-27 >
      Task Instance: p6064:86:,MCM2:CPU< 42-43 >
      Task Instance: p6064:87:,MCM3:CPU< 58-59 >
      Task Instance: p6064:88:,MCM0:CPU< 12-13 >
      Task Instance: p6064:89:,MCM1:CPU< 28-29 >
      Task Instance: p6064:90:,MCM2:CPU< 44-45 >
      Task Instance: p6064:91:,MCM3:CPU< 60-61 >
      Task Instance: p6064:92:,MCM0:CPU< 14-15 >
      Task Instance: p6064:93:,MCM1:CPU< 30-31 >
      Task Instance: p6064:94:,MCM2:CPU< 46-47 >
      Task Instance: p6064:95:,MCM3:CPU< 62-63 >
      Task Instance: p6067:96:,MCM0:CPU< 0-1 >
      Task Instance: p6067:97:,MCM1:CPU< 16-17 >
      Task Instance: p6067:98:,MCM2:CPU< 32-33 >
      Task Instance: p6067:99:,MCM3:CPU< 48-49 >
      Task Instance: p6067:100:,MCM0:CPU< 2-3 >
      Task Instance: p6067:101:,MCM1:CPU< 18-19 >
      Task Instance: p6067:102:,MCM2:CPU< 34-35 >
      Task Instance: p6067:103:,MCM3:CPU< 50-51 >
      Task Instance: p6067:104:,MCM0:CPU< 4-5 >
      Task Instance: p6067:105:,MCM1:CPU< 20-21 >
      Task Instance: p6067:106:,MCM2:CPU< 36-37 >
      Task Instance: p6067:107:,MCM3:CPU< 52-53 >
      Task Instance: p6067:108:,MCM0:CPU< 6-7 >
      Task Instance: p6067:109:,MCM1:CPU< 22-23 >
      Task Instance: p6067:110:,MCM2:CPU< 38-39 >
      Task Instance: p6067:111:,MCM3:CPU< 54-55 >
      Task Instance: p6067:112:,MCM0:CPU< 8-9 >
      Task Instance: p6067:113:,MCM1:CPU< 24-25 >
      Task Instance: p6067:114:,MCM2:CPU< 40-41 >
      Task Instance: p6067:115:,MCM3:CPU< 56-57 >
      Task Instance: p6067:116:,MCM0:CPU< 10-11 >
      Task Instance: p6067:117:,MCM1:CPU< 26-27 >
      Task Instance: p6067:118:,MCM2:CPU< 42-43 >
      Task Instance: p6067:119:,MCM3:CPU< 58-59 >
      Task Instance: p6067:120:,MCM0:CPU< 12-13 >
      Task Instance: p6067:121:,MCM1:CPU< 28-29 >
      Task Instance: p6067:122:,MCM2:CPU< 44-45 >
      Task Instance: p6067:123:,MCM3:CPU< 60-61 >
      Task Instance: p6067:124:,MCM0:CPU< 14-15 >
      Task Instance: p6067:125:,MCM1:CPU< 30-31 >
      Task Instance: p6067:126:,MCM2:CPU< 46-47 >
      Task Instance: p6067:127:,MCM3:CPU< 62-63 >
      Task Instance: p6095:128:,MCM0:CPU< 0-1 >
      Task Instance: p6095:129:,MCM1:CPU< 16-17 >
      Task Instance: p6095:130:,MCM2:CPU< 32-33 >
      Task Instance: p6095:131:,MCM3:CPU< 48-49 >
      Task Instance: p6095:132:,MCM0:CPU< 2-3 >
      Task Instance: p6095:133:,MCM1:CPU< 18-19 >
      Task Instance: p6095:134:,MCM2:CPU< 34-35 >
      Task Instance: p6095:135:,MCM3:CPU< 50-51 >
      Task Instance: p6095:136:,MCM0:CPU< 4-5 >
      Task Instance: p6095:137:,MCM1:CPU< 20-21 >
      Task Instance: p6095:138:,MCM2:CPU< 36-37 >
      Task Instance: p6095:139:,MCM3:CPU< 52-53 >
      Task Instance: p6095:140:,MCM0:CPU< 6-7 >
      Task Instance: p6095:141:,MCM1:CPU< 22-23 >
      Task Instance: p6095:142:,MCM2:CPU< 38-39 >
      Task Instance: p6095:143:,MCM3:CPU< 54-55 >
      Task Instance: p6095:144:,MCM0:CPU< 8-9 >
      Task Instance: p6095:145:,MCM1:CPU< 24-25 >
      Task Instance: p6095:146:,MCM2:CPU< 40-41 >
      Task Instance: p6095:147:,MCM3:CPU< 56-57 >
      Task Instance: p6095:148:,MCM0:CPU< 10-11 >
      Task Instance: p6095:149:,MCM1:CPU< 26-27 >
      Task Instance: p6095:150:,MCM2:CPU< 42-43 >
      Task Instance: p6095:151:,MCM3:CPU< 58-59 >
      Task Instance: p6095:152:,MCM0:CPU< 12-13 >
      Task Instance: p6095:153:,MCM1:CPU< 28-29 >
      Task Instance: p6095:154:,MCM2:CPU< 44-45 >
      Task Instance: p6095:155:,MCM3:CPU< 60-61 >
      Task Instance: p6095:156:,MCM0:CPU< 14-15 >
      Task Instance: p6095:157:,MCM1:CPU< 30-31 >
      Task Instance: p6095:158:,MCM2:CPU< 46-47 >
      Task Instance: p6095:159:,MCM3:CPU< 62-63 >
      Task Instance: p6096:160:,MCM0:CPU< 0-1 >
      Task Instance: p6096:161:,MCM1:CPU< 16-17 >
      Task Instance: p6096:162:,MCM2:CPU< 32-33 >
      Task Instance: p6096:163:,MCM3:CPU< 48-49 >
      Task Instance: p6096:164:,MCM0:CPU< 2-3 >
      Task Instance: p6096:165:,MCM1:CPU< 18-19 >
      Task Instance: p6096:166:,MCM2:CPU< 34-35 >
      Task Instance: p6096:167:,MCM3:CPU< 50-51 >
      Task Instance: p6096:168:,MCM0:CPU< 4-5 >
      Task Instance: p6096:169:,MCM1:CPU< 20-21 >
      Task Instance: p6096:170:,MCM2:CPU< 36-37 >
      Task Instance: p6096:171:,MCM3:CPU< 52-53 >
      Task Instance: p6096:172:,MCM0:CPU< 6-7 >
      Task Instance: p6096:173:,MCM1:CPU< 22-23 >
      Task Instance: p6096:174:,MCM2:CPU< 38-39 >
      Task Instance: p6096:175:,MCM3:CPU< 54-55 >
      Task Instance: p6096:176:,MCM0:CPU< 8-9 >
      Task Instance: p6096:177:,MCM1:CPU< 24-25 >
      Task Instance: p6096:178:,MCM2:CPU< 40-41 >
      Task Instance: p6096:179:,MCM3:CPU< 56-57 >
      Task Instance: p6096:180:,MCM0:CPU< 10-11 >
      Task Instance: p6096:181:,MCM1:CPU< 26-27 >
      Task Instance: p6096:182:,MCM2:CPU< 42-43 >
      Task Instance: p6096:183:,MCM3:CPU< 58-59 >
      Task Instance: p6096:184:,MCM0:CPU< 12-13 >
      Task Instance: p6096:185:,MCM1:CPU< 28-29 >
      Task Instance: p6096:186:,MCM2:CPU< 44-45 >
      Task Instance: p6096:187:,MCM3:CPU< 60-61 >
      Task Instance: p6096:188:,MCM0:CPU< 14-15 >
      Task Instance: p6096:189:,MCM1:CPU< 30-31 >
      Task Instance: p6096:190:,MCM2:CPU< 46-47 >
      Task Instance: p6096:191:,MCM3:CPU< 62-63 >
      Task Instance: p6099:192:,MCM0:CPU< 0-1 >
      Task Instance: p6099:193:,MCM1:CPU< 16-17 >
      Task Instance: p6099:194:,MCM2:CPU< 32-33 >
      Task Instance: p6099:195:,MCM3:CPU< 48-49 >
      Task Instance: p6099:196:,MCM0:CPU< 2-3 >
      Task Instance: p6099:197:,MCM1:CPU< 18-19 >
      Task Instance: p6099:198:,MCM2:CPU< 34-35 >
      Task Instance: p6099:199:,MCM3:CPU< 50-51 >
      Task Instance: p6099:200:,MCM0:CPU< 4-5 >
      Task Instance: p6099:201:,MCM1:CPU< 20-21 >
      Task Instance: p6099:202:,MCM2:CPU< 36-37 >
      Task Instance: p6099:203:,MCM3:CPU< 52-53 >
      Task Instance: p6099:204:,MCM0:CPU< 6-7 >
      Task Instance: p6099:205:,MCM1:CPU< 22-23 >
      Task Instance: p6099:206:,MCM2:CPU< 38-39 >
      Task Instance: p6099:207:,MCM3:CPU< 54-55 >
      Task Instance: p6099:208:,MCM0:CPU< 8-9 >
      Task Instance: p6099:209:,MCM1:CPU< 24-25 >
      Task Instance: p6099:210:,MCM2:CPU< 40-41 >
      Task Instance: p6099:211:,MCM3:CPU< 56-57 >
      Task Instance: p6099:212:,MCM0:CPU< 10-11 >
      Task Instance: p6099:213:,MCM1:CPU< 26-27 >
      Task Instance: p6099:214:,MCM2:CPU< 42-43 >
      Task Instance: p6099:215:,MCM3:CPU< 58-59 >
      Task Instance: p6099:216:,MCM0:CPU< 12-13 >
      Task Instance: p6099:217:,MCM1:CPU< 28-29 >
      Task Instance: p6099:218:,MCM2:CPU< 44-45 >
      Task Instance: p6099:219:,MCM3:CPU< 60-61 >
      Task Instance: p6099:220:,MCM0:CPU< 14-15 >
      Task Instance: p6099:221:,MCM1:CPU< 30-31 >
      Task Instance: p6099:222:,MCM2:CPU< 46-47 >
      Task Instance: p6099:223:,MCM3:CPU< 62-63 >
      Task Instance: p6100:224:,MCM0:CPU< 0-1 >
      Task Instance: p6100:225:,MCM1:CPU< 16-17 >
      Task Instance: p6100:226:,MCM2:CPU< 32-33 >
      Task Instance: p6100:227:,MCM3:CPU< 48-49 >
      Task Instance: p6100:228:,MCM0:CPU< 2-3 >
      Task Instance: p6100:229:,MCM1:CPU< 18-19 >
      Task Instance: p6100:230:,MCM2:CPU< 34-35 >
      Task Instance: p6100:231:,MCM3:CPU< 50-51 >
      Task Instance: p6100:232:,MCM0:CPU< 4-5 >
      Task Instance: p6100:233:,MCM1:CPU< 20-21 >
      Task Instance: p6100:234:,MCM2:CPU< 36-37 >
      Task Instance: p6100:235:,MCM3:CPU< 52-53 >
      Task Instance: p6100:236:,MCM0:CPU< 6-7 >
      Task Instance: p6100:237:,MCM1:CPU< 22-23 >
      Task Instance: p6100:238:,MCM2:CPU< 38-39 >
      Task Instance: p6100:239:,MCM3:CPU< 54-55 >
      Task Instance: p6100:240:,MCM0:CPU< 8-9 >
      Task Instance: p6100:241:,MCM1:CPU< 24-25 >
      Task Instance: p6100:242:,MCM2:CPU< 40-41 >
      Task Instance: p6100:243:,MCM3:CPU< 56-57 >
      Task Instance: p6100:244:,MCM0:CPU< 10-11 >
      Task Instance: p6100:245:,MCM1:CPU< 26-27 >
      Task Instance: p6100:246:,MCM2:CPU< 42-43 >
      Task Instance: p6100:247:,MCM3:CPU< 58-59 >
      Task Instance: p6100:248:,MCM0:CPU< 12-13 >
      Task Instance: p6100:249:,MCM1:CPU< 28-29 >
      Task Instance: p6100:250:,MCM2:CPU< 44-45 >
      Task Instance: p6100:251:,MCM3:CPU< 60-61 >
      Task Instance: p6100:252:,MCM0:CPU< 14-15 >
      Task Instance: p6100:253:,MCM1:CPU< 30-31 >
      Task Instance: p6100:254:,MCM2:CPU< 46-47 >
      Task Instance: p6100:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6008.huygens.sara.nl:RUNNING
    p6063.huygens.sara.nl:RUNNING
    p6067.huygens.sara.nl:RUNNING
    p6100.huygens.sara.nl:RUNNING
    p6096.huygens.sara.nl:RUNNING
    p6064.huygens.sara.nl:RUNNING
    p6095.huygens.sara.nl:RUNNING
    p6099.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
