$MP_PROCS is set to 4.
2Dimensional FFT of a matrix with 1024 rows and 2048 columns
using the 16 by 16 cyclic distribution
Average time: 0.275267
Maximum time: 0.277832

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390316.0" invoked on p6008 ###
        Job Step Id: p6012.huygens.sara.nl.390316.0
           Job Name: p6012.huygens.sara.nl.390316
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:55:20 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:55:29 2012
    Completion Date: Wed Jan 18 13:55:53 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/1024x2048/16-16-out.390316
                Err: ../../../outputs/mxn/1024x2048/16-16-err.390316
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/2048x1024
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390316
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6008.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6008.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6020.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6044.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6063.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6064.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6065.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6088.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6089.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/2048x1024/js16-16
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6008:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6008:0:,MCM0:CPU< 0-1 >
      Task Instance: p6008:1:,MCM1:CPU< 16-17 >
      Task Instance: p6008:2:,MCM2:CPU< 32-33 >
      Task Instance: p6008:3:,MCM3:CPU< 48-49 >
      Task Instance: p6008:4:,MCM0:CPU< 2-3 >
      Task Instance: p6008:5:,MCM1:CPU< 18-19 >
      Task Instance: p6008:6:,MCM2:CPU< 34-35 >
      Task Instance: p6008:7:,MCM3:CPU< 50-51 >
      Task Instance: p6008:8:,MCM0:CPU< 4-5 >
      Task Instance: p6008:9:,MCM1:CPU< 20-21 >
      Task Instance: p6008:10:,MCM2:CPU< 36-37 >
      Task Instance: p6008:11:,MCM3:CPU< 52-53 >
      Task Instance: p6008:12:,MCM0:CPU< 6-7 >
      Task Instance: p6008:13:,MCM1:CPU< 22-23 >
      Task Instance: p6008:14:,MCM2:CPU< 38-39 >
      Task Instance: p6008:15:,MCM3:CPU< 54-55 >
      Task Instance: p6008:16:,MCM0:CPU< 8-9 >
      Task Instance: p6008:17:,MCM1:CPU< 24-25 >
      Task Instance: p6008:18:,MCM2:CPU< 40-41 >
      Task Instance: p6008:19:,MCM3:CPU< 56-57 >
      Task Instance: p6008:20:,MCM0:CPU< 10-11 >
      Task Instance: p6008:21:,MCM1:CPU< 26-27 >
      Task Instance: p6008:22:,MCM2:CPU< 42-43 >
      Task Instance: p6008:23:,MCM3:CPU< 58-59 >
      Task Instance: p6008:24:,MCM0:CPU< 12-13 >
      Task Instance: p6008:25:,MCM1:CPU< 28-29 >
      Task Instance: p6008:26:,MCM2:CPU< 44-45 >
      Task Instance: p6008:27:,MCM3:CPU< 60-61 >
      Task Instance: p6008:28:,MCM0:CPU< 14-15 >
      Task Instance: p6008:29:,MCM1:CPU< 30-31 >
      Task Instance: p6008:30:,MCM2:CPU< 46-47 >
      Task Instance: p6008:31:,MCM3:CPU< 62-63 >
      Task Instance: p6020:32:,MCM0:CPU< 0-1 >
      Task Instance: p6020:33:,MCM1:CPU< 16-17 >
      Task Instance: p6020:34:,MCM2:CPU< 32-33 >
      Task Instance: p6020:35:,MCM3:CPU< 48-49 >
      Task Instance: p6020:36:,MCM0:CPU< 2-3 >
      Task Instance: p6020:37:,MCM1:CPU< 18-19 >
      Task Instance: p6020:38:,MCM2:CPU< 34-35 >
      Task Instance: p6020:39:,MCM3:CPU< 50-51 >
      Task Instance: p6020:40:,MCM0:CPU< 4-5 >
      Task Instance: p6020:41:,MCM1:CPU< 20-21 >
      Task Instance: p6020:42:,MCM2:CPU< 36-37 >
      Task Instance: p6020:43:,MCM3:CPU< 52-53 >
      Task Instance: p6020:44:,MCM0:CPU< 6-7 >
      Task Instance: p6020:45:,MCM1:CPU< 22-23 >
      Task Instance: p6020:46:,MCM2:CPU< 38-39 >
      Task Instance: p6020:47:,MCM3:CPU< 54-55 >
      Task Instance: p6020:48:,MCM0:CPU< 8-9 >
      Task Instance: p6020:49:,MCM1:CPU< 24-25 >
      Task Instance: p6020:50:,MCM2:CPU< 40-41 >
      Task Instance: p6020:51:,MCM3:CPU< 56-57 >
      Task Instance: p6020:52:,MCM0:CPU< 10-11 >
      Task Instance: p6020:53:,MCM1:CPU< 26-27 >
      Task Instance: p6020:54:,MCM2:CPU< 42-43 >
      Task Instance: p6020:55:,MCM3:CPU< 58-59 >
      Task Instance: p6020:56:,MCM0:CPU< 12-13 >
      Task Instance: p6020:57:,MCM1:CPU< 28-29 >
      Task Instance: p6020:58:,MCM2:CPU< 44-45 >
      Task Instance: p6020:59:,MCM3:CPU< 60-61 >
      Task Instance: p6020:60:,MCM0:CPU< 14-15 >
      Task Instance: p6020:61:,MCM1:CPU< 30-31 >
      Task Instance: p6020:62:,MCM2:CPU< 46-47 >
      Task Instance: p6020:63:,MCM3:CPU< 62-63 >
      Task Instance: p6044:64:,MCM0:CPU< 0-1 >
      Task Instance: p6044:65:,MCM1:CPU< 16-17 >
      Task Instance: p6044:66:,MCM2:CPU< 32-33 >
      Task Instance: p6044:67:,MCM3:CPU< 48-49 >
      Task Instance: p6044:68:,MCM0:CPU< 2-3 >
      Task Instance: p6044:69:,MCM1:CPU< 18-19 >
      Task Instance: p6044:70:,MCM2:CPU< 34-35 >
      Task Instance: p6044:71:,MCM3:CPU< 50-51 >
      Task Instance: p6044:72:,MCM0:CPU< 4-5 >
      Task Instance: p6044:73:,MCM1:CPU< 20-21 >
      Task Instance: p6044:74:,MCM2:CPU< 36-37 >
      Task Instance: p6044:75:,MCM3:CPU< 52-53 >
      Task Instance: p6044:76:,MCM0:CPU< 6-7 >
      Task Instance: p6044:77:,MCM1:CPU< 22-23 >
      Task Instance: p6044:78:,MCM2:CPU< 38-39 >
      Task Instance: p6044:79:,MCM3:CPU< 54-55 >
      Task Instance: p6044:80:,MCM0:CPU< 8-9 >
      Task Instance: p6044:81:,MCM1:CPU< 24-25 >
      Task Instance: p6044:82:,MCM2:CPU< 40-41 >
      Task Instance: p6044:83:,MCM3:CPU< 56-57 >
      Task Instance: p6044:84:,MCM0:CPU< 10-11 >
      Task Instance: p6044:85:,MCM1:CPU< 26-27 >
      Task Instance: p6044:86:,MCM2:CPU< 42-43 >
      Task Instance: p6044:87:,MCM3:CPU< 58-59 >
      Task Instance: p6044:88:,MCM0:CPU< 12-13 >
      Task Instance: p6044:89:,MCM1:CPU< 28-29 >
      Task Instance: p6044:90:,MCM2:CPU< 44-45 >
      Task Instance: p6044:91:,MCM3:CPU< 60-61 >
      Task Instance: p6044:92:,MCM0:CPU< 14-15 >
      Task Instance: p6044:93:,MCM1:CPU< 30-31 >
      Task Instance: p6044:94:,MCM2:CPU< 46-47 >
      Task Instance: p6044:95:,MCM3:CPU< 62-63 >
      Task Instance: p6063:96:,MCM0:CPU< 0-1 >
      Task Instance: p6063:97:,MCM1:CPU< 16-17 >
      Task Instance: p6063:98:,MCM2:CPU< 32-33 >
      Task Instance: p6063:99:,MCM3:CPU< 48-49 >
      Task Instance: p6063:100:,MCM0:CPU< 2-3 >
      Task Instance: p6063:101:,MCM1:CPU< 18-19 >
      Task Instance: p6063:102:,MCM2:CPU< 34-35 >
      Task Instance: p6063:103:,MCM3:CPU< 50-51 >
      Task Instance: p6063:104:,MCM0:CPU< 4-5 >
      Task Instance: p6063:105:,MCM1:CPU< 20-21 >
      Task Instance: p6063:106:,MCM2:CPU< 36-37 >
      Task Instance: p6063:107:,MCM3:CPU< 52-53 >
      Task Instance: p6063:108:,MCM0:CPU< 6-7 >
      Task Instance: p6063:109:,MCM1:CPU< 22-23 >
      Task Instance: p6063:110:,MCM2:CPU< 38-39 >
      Task Instance: p6063:111:,MCM3:CPU< 54-55 >
      Task Instance: p6063:112:,MCM0:CPU< 8-9 >
      Task Instance: p6063:113:,MCM1:CPU< 24-25 >
      Task Instance: p6063:114:,MCM2:CPU< 40-41 >
      Task Instance: p6063:115:,MCM3:CPU< 56-57 >
      Task Instance: p6063:116:,MCM0:CPU< 10-11 >
      Task Instance: p6063:117:,MCM1:CPU< 26-27 >
      Task Instance: p6063:118:,MCM2:CPU< 42-43 >
      Task Instance: p6063:119:,MCM3:CPU< 58-59 >
      Task Instance: p6063:120:,MCM0:CPU< 12-13 >
      Task Instance: p6063:121:,MCM1:CPU< 28-29 >
      Task Instance: p6063:122:,MCM2:CPU< 44-45 >
      Task Instance: p6063:123:,MCM3:CPU< 60-61 >
      Task Instance: p6063:124:,MCM0:CPU< 14-15 >
      Task Instance: p6063:125:,MCM1:CPU< 30-31 >
      Task Instance: p6063:126:,MCM2:CPU< 46-47 >
      Task Instance: p6063:127:,MCM3:CPU< 62-63 >
      Task Instance: p6064:128:,MCM0:CPU< 0-1 >
      Task Instance: p6064:129:,MCM1:CPU< 16-17 >
      Task Instance: p6064:130:,MCM2:CPU< 32-33 >
      Task Instance: p6064:131:,MCM3:CPU< 48-49 >
      Task Instance: p6064:132:,MCM0:CPU< 2-3 >
      Task Instance: p6064:133:,MCM1:CPU< 18-19 >
      Task Instance: p6064:134:,MCM2:CPU< 34-35 >
      Task Instance: p6064:135:,MCM3:CPU< 50-51 >
      Task Instance: p6064:136:,MCM0:CPU< 4-5 >
      Task Instance: p6064:137:,MCM1:CPU< 20-21 >
      Task Instance: p6064:138:,MCM2:CPU< 36-37 >
      Task Instance: p6064:139:,MCM3:CPU< 52-53 >
      Task Instance: p6064:140:,MCM0:CPU< 6-7 >
      Task Instance: p6064:141:,MCM1:CPU< 22-23 >
      Task Instance: p6064:142:,MCM2:CPU< 38-39 >
      Task Instance: p6064:143:,MCM3:CPU< 54-55 >
      Task Instance: p6064:144:,MCM0:CPU< 8-9 >
      Task Instance: p6064:145:,MCM1:CPU< 24-25 >
      Task Instance: p6064:146:,MCM2:CPU< 40-41 >
      Task Instance: p6064:147:,MCM3:CPU< 56-57 >
      Task Instance: p6064:148:,MCM0:CPU< 10-11 >
      Task Instance: p6064:149:,MCM1:CPU< 26-27 >
      Task Instance: p6064:150:,MCM2:CPU< 42-43 >
      Task Instance: p6064:151:,MCM3:CPU< 58-59 >
      Task Instance: p6064:152:,MCM0:CPU< 12-13 >
      Task Instance: p6064:153:,MCM1:CPU< 28-29 >
      Task Instance: p6064:154:,MCM2:CPU< 44-45 >
      Task Instance: p6064:155:,MCM3:CPU< 60-61 >
      Task Instance: p6064:156:,MCM0:CPU< 14-15 >
      Task Instance: p6064:157:,MCM1:CPU< 30-31 >
      Task Instance: p6064:158:,MCM2:CPU< 46-47 >
      Task Instance: p6064:159:,MCM3:CPU< 62-63 >
      Task Instance: p6065:160:,MCM0:CPU< 0-1 >
      Task Instance: p6065:161:,MCM1:CPU< 16-17 >
      Task Instance: p6065:162:,MCM2:CPU< 32-33 >
      Task Instance: p6065:163:,MCM3:CPU< 48-49 >
      Task Instance: p6065:164:,MCM0:CPU< 2-3 >
      Task Instance: p6065:165:,MCM1:CPU< 18-19 >
      Task Instance: p6065:166:,MCM2:CPU< 34-35 >
      Task Instance: p6065:167:,MCM3:CPU< 50-51 >
      Task Instance: p6065:168:,MCM0:CPU< 4-5 >
      Task Instance: p6065:169:,MCM1:CPU< 20-21 >
      Task Instance: p6065:170:,MCM2:CPU< 36-37 >
      Task Instance: p6065:171:,MCM3:CPU< 52-53 >
      Task Instance: p6065:172:,MCM0:CPU< 6-7 >
      Task Instance: p6065:173:,MCM1:CPU< 22-23 >
      Task Instance: p6065:174:,MCM2:CPU< 38-39 >
      Task Instance: p6065:175:,MCM3:CPU< 54-55 >
      Task Instance: p6065:176:,MCM0:CPU< 8-9 >
      Task Instance: p6065:177:,MCM1:CPU< 24-25 >
      Task Instance: p6065:178:,MCM2:CPU< 40-41 >
      Task Instance: p6065:179:,MCM3:CPU< 56-57 >
      Task Instance: p6065:180:,MCM0:CPU< 10-11 >
      Task Instance: p6065:181:,MCM1:CPU< 26-27 >
      Task Instance: p6065:182:,MCM2:CPU< 42-43 >
      Task Instance: p6065:183:,MCM3:CPU< 58-59 >
      Task Instance: p6065:184:,MCM0:CPU< 12-13 >
      Task Instance: p6065:185:,MCM1:CPU< 28-29 >
      Task Instance: p6065:186:,MCM2:CPU< 44-45 >
      Task Instance: p6065:187:,MCM3:CPU< 60-61 >
      Task Instance: p6065:188:,MCM0:CPU< 14-15 >
      Task Instance: p6065:189:,MCM1:CPU< 30-31 >
      Task Instance: p6065:190:,MCM2:CPU< 46-47 >
      Task Instance: p6065:191:,MCM3:CPU< 62-63 >
      Task Instance: p6088:192:,MCM0:CPU< 0-1 >
      Task Instance: p6088:193:,MCM1:CPU< 16-17 >
      Task Instance: p6088:194:,MCM2:CPU< 32-33 >
      Task Instance: p6088:195:,MCM3:CPU< 48-49 >
      Task Instance: p6088:196:,MCM0:CPU< 2-3 >
      Task Instance: p6088:197:,MCM1:CPU< 18-19 >
      Task Instance: p6088:198:,MCM2:CPU< 34-35 >
      Task Instance: p6088:199:,MCM3:CPU< 50-51 >
      Task Instance: p6088:200:,MCM0:CPU< 4-5 >
      Task Instance: p6088:201:,MCM1:CPU< 20-21 >
      Task Instance: p6088:202:,MCM2:CPU< 36-37 >
      Task Instance: p6088:203:,MCM3:CPU< 52-53 >
      Task Instance: p6088:204:,MCM0:CPU< 6-7 >
      Task Instance: p6088:205:,MCM1:CPU< 22-23 >
      Task Instance: p6088:206:,MCM2:CPU< 38-39 >
      Task Instance: p6088:207:,MCM3:CPU< 54-55 >
      Task Instance: p6088:208:,MCM0:CPU< 8-9 >
      Task Instance: p6088:209:,MCM1:CPU< 24-25 >
      Task Instance: p6088:210:,MCM2:CPU< 40-41 >
      Task Instance: p6088:211:,MCM3:CPU< 56-57 >
      Task Instance: p6088:212:,MCM0:CPU< 10-11 >
      Task Instance: p6088:213:,MCM1:CPU< 26-27 >
      Task Instance: p6088:214:,MCM2:CPU< 42-43 >
      Task Instance: p6088:215:,MCM3:CPU< 58-59 >
      Task Instance: p6088:216:,MCM0:CPU< 12-13 >
      Task Instance: p6088:217:,MCM1:CPU< 28-29 >
      Task Instance: p6088:218:,MCM2:CPU< 44-45 >
      Task Instance: p6088:219:,MCM3:CPU< 60-61 >
      Task Instance: p6088:220:,MCM0:CPU< 14-15 >
      Task Instance: p6088:221:,MCM1:CPU< 30-31 >
      Task Instance: p6088:222:,MCM2:CPU< 46-47 >
      Task Instance: p6088:223:,MCM3:CPU< 62-63 >
      Task Instance: p6089:224:,MCM0:CPU< 0-1 >
      Task Instance: p6089:225:,MCM1:CPU< 16-17 >
      Task Instance: p6089:226:,MCM2:CPU< 32-33 >
      Task Instance: p6089:227:,MCM3:CPU< 48-49 >
      Task Instance: p6089:228:,MCM0:CPU< 2-3 >
      Task Instance: p6089:229:,MCM1:CPU< 18-19 >
      Task Instance: p6089:230:,MCM2:CPU< 34-35 >
      Task Instance: p6089:231:,MCM3:CPU< 50-51 >
      Task Instance: p6089:232:,MCM0:CPU< 4-5 >
      Task Instance: p6089:233:,MCM1:CPU< 20-21 >
      Task Instance: p6089:234:,MCM2:CPU< 36-37 >
      Task Instance: p6089:235:,MCM3:CPU< 52-53 >
      Task Instance: p6089:236:,MCM0:CPU< 6-7 >
      Task Instance: p6089:237:,MCM1:CPU< 22-23 >
      Task Instance: p6089:238:,MCM2:CPU< 38-39 >
      Task Instance: p6089:239:,MCM3:CPU< 54-55 >
      Task Instance: p6089:240:,MCM0:CPU< 8-9 >
      Task Instance: p6089:241:,MCM1:CPU< 24-25 >
      Task Instance: p6089:242:,MCM2:CPU< 40-41 >
      Task Instance: p6089:243:,MCM3:CPU< 56-57 >
      Task Instance: p6089:244:,MCM0:CPU< 10-11 >
      Task Instance: p6089:245:,MCM1:CPU< 26-27 >
      Task Instance: p6089:246:,MCM2:CPU< 42-43 >
      Task Instance: p6089:247:,MCM3:CPU< 58-59 >
      Task Instance: p6089:248:,MCM0:CPU< 12-13 >
      Task Instance: p6089:249:,MCM1:CPU< 28-29 >
      Task Instance: p6089:250:,MCM2:CPU< 44-45 >
      Task Instance: p6089:251:,MCM3:CPU< 60-61 >
      Task Instance: p6089:252:,MCM0:CPU< 14-15 >
      Task Instance: p6089:253:,MCM1:CPU< 30-31 >
      Task Instance: p6089:254:,MCM2:CPU< 46-47 >
      Task Instance: p6089:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6008.huygens.sara.nl:RUNNING
    p6020.huygens.sara.nl:RUNNING
    p6063.huygens.sara.nl:RUNNING
    p6089.huygens.sara.nl:RUNNING
    p6065.huygens.sara.nl:RUNNING
    p6044.huygens.sara.nl:RUNNING
    p6064.huygens.sara.nl:RUNNING
    p6088.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
