$MP_PROCS is set to 4.
2Dimensional FFT of a matrix with 1024 rows and 2048 columns
using the 32 by 8 cyclic distribution
Average time: 0.284793
Maximum time: 0.286780

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390319.0" invoked on p6003 ###
        Job Step Id: p6012.huygens.sara.nl.390319.0
           Job Name: p6012.huygens.sara.nl.390319
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:55:36 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:55:59 2012
    Completion Date: Wed Jan 18 13:56:23 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/1024x2048/32-8-out.390319
                Err: ../../../outputs/mxn/1024x2048/32-8-err.390319
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/2048x1024
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390319
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6003.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6003.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6004.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6008.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6020.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6044.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6063.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6064.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6065.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/2048x1024/js32-8
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6003:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6003:0:,MCM0:CPU< 0-1 >
      Task Instance: p6003:1:,MCM1:CPU< 16-17 >
      Task Instance: p6003:2:,MCM2:CPU< 32-33 >
      Task Instance: p6003:3:,MCM3:CPU< 48-49 >
      Task Instance: p6003:4:,MCM0:CPU< 2-3 >
      Task Instance: p6003:5:,MCM1:CPU< 18-19 >
      Task Instance: p6003:6:,MCM2:CPU< 34-35 >
      Task Instance: p6003:7:,MCM3:CPU< 50-51 >
      Task Instance: p6003:8:,MCM0:CPU< 4-5 >
      Task Instance: p6003:9:,MCM1:CPU< 20-21 >
      Task Instance: p6003:10:,MCM2:CPU< 36-37 >
      Task Instance: p6003:11:,MCM3:CPU< 52-53 >
      Task Instance: p6003:12:,MCM0:CPU< 6-7 >
      Task Instance: p6003:13:,MCM1:CPU< 22-23 >
      Task Instance: p6003:14:,MCM2:CPU< 38-39 >
      Task Instance: p6003:15:,MCM3:CPU< 54-55 >
      Task Instance: p6003:16:,MCM0:CPU< 8-9 >
      Task Instance: p6003:17:,MCM1:CPU< 24-25 >
      Task Instance: p6003:18:,MCM2:CPU< 40-41 >
      Task Instance: p6003:19:,MCM3:CPU< 56-57 >
      Task Instance: p6003:20:,MCM0:CPU< 10-11 >
      Task Instance: p6003:21:,MCM1:CPU< 26-27 >
      Task Instance: p6003:22:,MCM2:CPU< 42-43 >
      Task Instance: p6003:23:,MCM3:CPU< 58-59 >
      Task Instance: p6003:24:,MCM0:CPU< 12-13 >
      Task Instance: p6003:25:,MCM1:CPU< 28-29 >
      Task Instance: p6003:26:,MCM2:CPU< 44-45 >
      Task Instance: p6003:27:,MCM3:CPU< 60-61 >
      Task Instance: p6003:28:,MCM0:CPU< 14-15 >
      Task Instance: p6003:29:,MCM1:CPU< 30-31 >
      Task Instance: p6003:30:,MCM2:CPU< 46-47 >
      Task Instance: p6003:31:,MCM3:CPU< 62-63 >
      Task Instance: p6004:32:,MCM0:CPU< 0-1 >
      Task Instance: p6004:33:,MCM1:CPU< 16-17 >
      Task Instance: p6004:34:,MCM2:CPU< 32-33 >
      Task Instance: p6004:35:,MCM3:CPU< 48-49 >
      Task Instance: p6004:36:,MCM0:CPU< 2-3 >
      Task Instance: p6004:37:,MCM1:CPU< 18-19 >
      Task Instance: p6004:38:,MCM2:CPU< 34-35 >
      Task Instance: p6004:39:,MCM3:CPU< 50-51 >
      Task Instance: p6004:40:,MCM0:CPU< 4-5 >
      Task Instance: p6004:41:,MCM1:CPU< 20-21 >
      Task Instance: p6004:42:,MCM2:CPU< 36-37 >
      Task Instance: p6004:43:,MCM3:CPU< 52-53 >
      Task Instance: p6004:44:,MCM0:CPU< 6-7 >
      Task Instance: p6004:45:,MCM1:CPU< 22-23 >
      Task Instance: p6004:46:,MCM2:CPU< 38-39 >
      Task Instance: p6004:47:,MCM3:CPU< 54-55 >
      Task Instance: p6004:48:,MCM0:CPU< 8-9 >
      Task Instance: p6004:49:,MCM1:CPU< 24-25 >
      Task Instance: p6004:50:,MCM2:CPU< 40-41 >
      Task Instance: p6004:51:,MCM3:CPU< 56-57 >
      Task Instance: p6004:52:,MCM0:CPU< 10-11 >
      Task Instance: p6004:53:,MCM1:CPU< 26-27 >
      Task Instance: p6004:54:,MCM2:CPU< 42-43 >
      Task Instance: p6004:55:,MCM3:CPU< 58-59 >
      Task Instance: p6004:56:,MCM0:CPU< 12-13 >
      Task Instance: p6004:57:,MCM1:CPU< 28-29 >
      Task Instance: p6004:58:,MCM2:CPU< 44-45 >
      Task Instance: p6004:59:,MCM3:CPU< 60-61 >
      Task Instance: p6004:60:,MCM0:CPU< 14-15 >
      Task Instance: p6004:61:,MCM1:CPU< 30-31 >
      Task Instance: p6004:62:,MCM2:CPU< 46-47 >
      Task Instance: p6004:63:,MCM3:CPU< 62-63 >
      Task Instance: p6008:64:,MCM0:CPU< 0-1 >
      Task Instance: p6008:65:,MCM1:CPU< 16-17 >
      Task Instance: p6008:66:,MCM2:CPU< 32-33 >
      Task Instance: p6008:67:,MCM3:CPU< 48-49 >
      Task Instance: p6008:68:,MCM0:CPU< 2-3 >
      Task Instance: p6008:69:,MCM1:CPU< 18-19 >
      Task Instance: p6008:70:,MCM2:CPU< 34-35 >
      Task Instance: p6008:71:,MCM3:CPU< 50-51 >
      Task Instance: p6008:72:,MCM0:CPU< 4-5 >
      Task Instance: p6008:73:,MCM1:CPU< 20-21 >
      Task Instance: p6008:74:,MCM2:CPU< 36-37 >
      Task Instance: p6008:75:,MCM3:CPU< 52-53 >
      Task Instance: p6008:76:,MCM0:CPU< 6-7 >
      Task Instance: p6008:77:,MCM1:CPU< 22-23 >
      Task Instance: p6008:78:,MCM2:CPU< 38-39 >
      Task Instance: p6008:79:,MCM3:CPU< 54-55 >
      Task Instance: p6008:80:,MCM0:CPU< 8-9 >
      Task Instance: p6008:81:,MCM1:CPU< 24-25 >
      Task Instance: p6008:82:,MCM2:CPU< 40-41 >
      Task Instance: p6008:83:,MCM3:CPU< 56-57 >
      Task Instance: p6008:84:,MCM0:CPU< 10-11 >
      Task Instance: p6008:85:,MCM1:CPU< 26-27 >
      Task Instance: p6008:86:,MCM2:CPU< 42-43 >
      Task Instance: p6008:87:,MCM3:CPU< 58-59 >
      Task Instance: p6008:88:,MCM0:CPU< 12-13 >
      Task Instance: p6008:89:,MCM1:CPU< 28-29 >
      Task Instance: p6008:90:,MCM2:CPU< 44-45 >
      Task Instance: p6008:91:,MCM3:CPU< 60-61 >
      Task Instance: p6008:92:,MCM0:CPU< 14-15 >
      Task Instance: p6008:93:,MCM1:CPU< 30-31 >
      Task Instance: p6008:94:,MCM2:CPU< 46-47 >
      Task Instance: p6008:95:,MCM3:CPU< 62-63 >
      Task Instance: p6020:96:,MCM0:CPU< 0-1 >
      Task Instance: p6020:97:,MCM1:CPU< 16-17 >
      Task Instance: p6020:98:,MCM2:CPU< 32-33 >
      Task Instance: p6020:99:,MCM3:CPU< 48-49 >
      Task Instance: p6020:100:,MCM0:CPU< 2-3 >
      Task Instance: p6020:101:,MCM1:CPU< 18-19 >
      Task Instance: p6020:102:,MCM2:CPU< 34-35 >
      Task Instance: p6020:103:,MCM3:CPU< 50-51 >
      Task Instance: p6020:104:,MCM0:CPU< 4-5 >
      Task Instance: p6020:105:,MCM1:CPU< 20-21 >
      Task Instance: p6020:106:,MCM2:CPU< 36-37 >
      Task Instance: p6020:107:,MCM3:CPU< 52-53 >
      Task Instance: p6020:108:,MCM0:CPU< 6-7 >
      Task Instance: p6020:109:,MCM1:CPU< 22-23 >
      Task Instance: p6020:110:,MCM2:CPU< 38-39 >
      Task Instance: p6020:111:,MCM3:CPU< 54-55 >
      Task Instance: p6020:112:,MCM0:CPU< 8-9 >
      Task Instance: p6020:113:,MCM1:CPU< 24-25 >
      Task Instance: p6020:114:,MCM2:CPU< 40-41 >
      Task Instance: p6020:115:,MCM3:CPU< 56-57 >
      Task Instance: p6020:116:,MCM0:CPU< 10-11 >
      Task Instance: p6020:117:,MCM1:CPU< 26-27 >
      Task Instance: p6020:118:,MCM2:CPU< 42-43 >
      Task Instance: p6020:119:,MCM3:CPU< 58-59 >
      Task Instance: p6020:120:,MCM0:CPU< 12-13 >
      Task Instance: p6020:121:,MCM1:CPU< 28-29 >
      Task Instance: p6020:122:,MCM2:CPU< 44-45 >
      Task Instance: p6020:123:,MCM3:CPU< 60-61 >
      Task Instance: p6020:124:,MCM0:CPU< 14-15 >
      Task Instance: p6020:125:,MCM1:CPU< 30-31 >
      Task Instance: p6020:126:,MCM2:CPU< 46-47 >
      Task Instance: p6020:127:,MCM3:CPU< 62-63 >
      Task Instance: p6044:128:,MCM0:CPU< 0-1 >
      Task Instance: p6044:129:,MCM1:CPU< 16-17 >
      Task Instance: p6044:130:,MCM2:CPU< 32-33 >
      Task Instance: p6044:131:,MCM3:CPU< 48-49 >
      Task Instance: p6044:132:,MCM0:CPU< 2-3 >
      Task Instance: p6044:133:,MCM1:CPU< 18-19 >
      Task Instance: p6044:134:,MCM2:CPU< 34-35 >
      Task Instance: p6044:135:,MCM3:CPU< 50-51 >
      Task Instance: p6044:136:,MCM0:CPU< 4-5 >
      Task Instance: p6044:137:,MCM1:CPU< 20-21 >
      Task Instance: p6044:138:,MCM2:CPU< 36-37 >
      Task Instance: p6044:139:,MCM3:CPU< 52-53 >
      Task Instance: p6044:140:,MCM0:CPU< 6-7 >
      Task Instance: p6044:141:,MCM1:CPU< 22-23 >
      Task Instance: p6044:142:,MCM2:CPU< 38-39 >
      Task Instance: p6044:143:,MCM3:CPU< 54-55 >
      Task Instance: p6044:144:,MCM0:CPU< 8-9 >
      Task Instance: p6044:145:,MCM1:CPU< 24-25 >
      Task Instance: p6044:146:,MCM2:CPU< 40-41 >
      Task Instance: p6044:147:,MCM3:CPU< 56-57 >
      Task Instance: p6044:148:,MCM0:CPU< 10-11 >
      Task Instance: p6044:149:,MCM1:CPU< 26-27 >
      Task Instance: p6044:150:,MCM2:CPU< 42-43 >
      Task Instance: p6044:151:,MCM3:CPU< 58-59 >
      Task Instance: p6044:152:,MCM0:CPU< 12-13 >
      Task Instance: p6044:153:,MCM1:CPU< 28-29 >
      Task Instance: p6044:154:,MCM2:CPU< 44-45 >
      Task Instance: p6044:155:,MCM3:CPU< 60-61 >
      Task Instance: p6044:156:,MCM0:CPU< 14-15 >
      Task Instance: p6044:157:,MCM1:CPU< 30-31 >
      Task Instance: p6044:158:,MCM2:CPU< 46-47 >
      Task Instance: p6044:159:,MCM3:CPU< 62-63 >
      Task Instance: p6063:160:,MCM0:CPU< 0-1 >
      Task Instance: p6063:161:,MCM1:CPU< 16-17 >
      Task Instance: p6063:162:,MCM2:CPU< 32-33 >
      Task Instance: p6063:163:,MCM3:CPU< 48-49 >
      Task Instance: p6063:164:,MCM0:CPU< 2-3 >
      Task Instance: p6063:165:,MCM1:CPU< 18-19 >
      Task Instance: p6063:166:,MCM2:CPU< 34-35 >
      Task Instance: p6063:167:,MCM3:CPU< 50-51 >
      Task Instance: p6063:168:,MCM0:CPU< 4-5 >
      Task Instance: p6063:169:,MCM1:CPU< 20-21 >
      Task Instance: p6063:170:,MCM2:CPU< 36-37 >
      Task Instance: p6063:171:,MCM3:CPU< 52-53 >
      Task Instance: p6063:172:,MCM0:CPU< 6-7 >
      Task Instance: p6063:173:,MCM1:CPU< 22-23 >
      Task Instance: p6063:174:,MCM2:CPU< 38-39 >
      Task Instance: p6063:175:,MCM3:CPU< 54-55 >
      Task Instance: p6063:176:,MCM0:CPU< 8-9 >
      Task Instance: p6063:177:,MCM1:CPU< 24-25 >
      Task Instance: p6063:178:,MCM2:CPU< 40-41 >
      Task Instance: p6063:179:,MCM3:CPU< 56-57 >
      Task Instance: p6063:180:,MCM0:CPU< 10-11 >
      Task Instance: p6063:181:,MCM1:CPU< 26-27 >
      Task Instance: p6063:182:,MCM2:CPU< 42-43 >
      Task Instance: p6063:183:,MCM3:CPU< 58-59 >
      Task Instance: p6063:184:,MCM0:CPU< 12-13 >
      Task Instance: p6063:185:,MCM1:CPU< 28-29 >
      Task Instance: p6063:186:,MCM2:CPU< 44-45 >
      Task Instance: p6063:187:,MCM3:CPU< 60-61 >
      Task Instance: p6063:188:,MCM0:CPU< 14-15 >
      Task Instance: p6063:189:,MCM1:CPU< 30-31 >
      Task Instance: p6063:190:,MCM2:CPU< 46-47 >
      Task Instance: p6063:191:,MCM3:CPU< 62-63 >
      Task Instance: p6064:192:,MCM0:CPU< 0-1 >
      Task Instance: p6064:193:,MCM1:CPU< 16-17 >
      Task Instance: p6064:194:,MCM2:CPU< 32-33 >
      Task Instance: p6064:195:,MCM3:CPU< 48-49 >
      Task Instance: p6064:196:,MCM0:CPU< 2-3 >
      Task Instance: p6064:197:,MCM1:CPU< 18-19 >
      Task Instance: p6064:198:,MCM2:CPU< 34-35 >
      Task Instance: p6064:199:,MCM3:CPU< 50-51 >
      Task Instance: p6064:200:,MCM0:CPU< 4-5 >
      Task Instance: p6064:201:,MCM1:CPU< 20-21 >
      Task Instance: p6064:202:,MCM2:CPU< 36-37 >
      Task Instance: p6064:203:,MCM3:CPU< 52-53 >
      Task Instance: p6064:204:,MCM0:CPU< 6-7 >
      Task Instance: p6064:205:,MCM1:CPU< 22-23 >
      Task Instance: p6064:206:,MCM2:CPU< 38-39 >
      Task Instance: p6064:207:,MCM3:CPU< 54-55 >
      Task Instance: p6064:208:,MCM0:CPU< 8-9 >
      Task Instance: p6064:209:,MCM1:CPU< 24-25 >
      Task Instance: p6064:210:,MCM2:CPU< 40-41 >
      Task Instance: p6064:211:,MCM3:CPU< 56-57 >
      Task Instance: p6064:212:,MCM0:CPU< 10-11 >
      Task Instance: p6064:213:,MCM1:CPU< 26-27 >
      Task Instance: p6064:214:,MCM2:CPU< 42-43 >
      Task Instance: p6064:215:,MCM3:CPU< 58-59 >
      Task Instance: p6064:216:,MCM0:CPU< 12-13 >
      Task Instance: p6064:217:,MCM1:CPU< 28-29 >
      Task Instance: p6064:218:,MCM2:CPU< 44-45 >
      Task Instance: p6064:219:,MCM3:CPU< 60-61 >
      Task Instance: p6064:220:,MCM0:CPU< 14-15 >
      Task Instance: p6064:221:,MCM1:CPU< 30-31 >
      Task Instance: p6064:222:,MCM2:CPU< 46-47 >
      Task Instance: p6064:223:,MCM3:CPU< 62-63 >
      Task Instance: p6065:224:,MCM0:CPU< 0-1 >
      Task Instance: p6065:225:,MCM1:CPU< 16-17 >
      Task Instance: p6065:226:,MCM2:CPU< 32-33 >
      Task Instance: p6065:227:,MCM3:CPU< 48-49 >
      Task Instance: p6065:228:,MCM0:CPU< 2-3 >
      Task Instance: p6065:229:,MCM1:CPU< 18-19 >
      Task Instance: p6065:230:,MCM2:CPU< 34-35 >
      Task Instance: p6065:231:,MCM3:CPU< 50-51 >
      Task Instance: p6065:232:,MCM0:CPU< 4-5 >
      Task Instance: p6065:233:,MCM1:CPU< 20-21 >
      Task Instance: p6065:234:,MCM2:CPU< 36-37 >
      Task Instance: p6065:235:,MCM3:CPU< 52-53 >
      Task Instance: p6065:236:,MCM0:CPU< 6-7 >
      Task Instance: p6065:237:,MCM1:CPU< 22-23 >
      Task Instance: p6065:238:,MCM2:CPU< 38-39 >
      Task Instance: p6065:239:,MCM3:CPU< 54-55 >
      Task Instance: p6065:240:,MCM0:CPU< 8-9 >
      Task Instance: p6065:241:,MCM1:CPU< 24-25 >
      Task Instance: p6065:242:,MCM2:CPU< 40-41 >
      Task Instance: p6065:243:,MCM3:CPU< 56-57 >
      Task Instance: p6065:244:,MCM0:CPU< 10-11 >
      Task Instance: p6065:245:,MCM1:CPU< 26-27 >
      Task Instance: p6065:246:,MCM2:CPU< 42-43 >
      Task Instance: p6065:247:,MCM3:CPU< 58-59 >
      Task Instance: p6065:248:,MCM0:CPU< 12-13 >
      Task Instance: p6065:249:,MCM1:CPU< 28-29 >
      Task Instance: p6065:250:,MCM2:CPU< 44-45 >
      Task Instance: p6065:251:,MCM3:CPU< 60-61 >
      Task Instance: p6065:252:,MCM0:CPU< 14-15 >
      Task Instance: p6065:253:,MCM1:CPU< 30-31 >
      Task Instance: p6065:254:,MCM2:CPU< 46-47 >
      Task Instance: p6065:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6003.huygens.sara.nl:RUNNING
    p6004.huygens.sara.nl:RUNNING
    p6020.huygens.sara.nl:RUNNING
    p6065.huygens.sara.nl:RUNNING
    p6063.huygens.sara.nl:RUNNING
    p6008.huygens.sara.nl:RUNNING
    p6044.huygens.sara.nl:RUNNING
    p6064.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
