$MP_PROCS is set to 4.
2Dimensional FFT of a matrix with 1024 rows and 2048 columns
using the 4 by 64 cyclic distribution

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390305.0" invoked on p6004 ###
        Job Step Id: p6012.huygens.sara.nl.390305.0
           Job Name: p6012.huygens.sara.nl.390305
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:54:05 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:54:28 2012
    Completion Date: Wed Jan 18 13:54:54 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/1024x2048/4-64-out.390305
                Err: ../../../outputs/mxn/1024x2048/4-64-err.390305
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/2048x1024
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390305
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6004.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6004.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6063.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6064.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6065.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6088.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6089.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6003.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6008.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/2048x1024/js4-64
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6004:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6004:0:,MCM0:CPU< 0-1 >
      Task Instance: p6004:1:,MCM1:CPU< 16-17 >
      Task Instance: p6004:2:,MCM2:CPU< 32-33 >
      Task Instance: p6004:3:,MCM3:CPU< 48-49 >
      Task Instance: p6004:4:,MCM0:CPU< 2-3 >
      Task Instance: p6004:5:,MCM1:CPU< 18-19 >
      Task Instance: p6004:6:,MCM2:CPU< 34-35 >
      Task Instance: p6004:7:,MCM3:CPU< 50-51 >
      Task Instance: p6004:8:,MCM0:CPU< 4-5 >
      Task Instance: p6004:9:,MCM1:CPU< 20-21 >
      Task Instance: p6004:10:,MCM2:CPU< 36-37 >
      Task Instance: p6004:11:,MCM3:CPU< 52-53 >
      Task Instance: p6004:12:,MCM0:CPU< 6-7 >
      Task Instance: p6004:13:,MCM1:CPU< 22-23 >
      Task Instance: p6004:14:,MCM2:CPU< 38-39 >
      Task Instance: p6004:15:,MCM3:CPU< 54-55 >
      Task Instance: p6004:16:,MCM0:CPU< 8-9 >
      Task Instance: p6004:17:,MCM1:CPU< 24-25 >
      Task Instance: p6004:18:,MCM2:CPU< 40-41 >
      Task Instance: p6004:19:,MCM3:CPU< 56-57 >
      Task Instance: p6004:20:,MCM0:CPU< 10-11 >
      Task Instance: p6004:21:,MCM1:CPU< 26-27 >
      Task Instance: p6004:22:,MCM2:CPU< 42-43 >
      Task Instance: p6004:23:,MCM3:CPU< 58-59 >
      Task Instance: p6004:24:,MCM0:CPU< 12-13 >
      Task Instance: p6004:25:,MCM1:CPU< 28-29 >
      Task Instance: p6004:26:,MCM2:CPU< 44-45 >
      Task Instance: p6004:27:,MCM3:CPU< 60-61 >
      Task Instance: p6004:28:,MCM0:CPU< 14-15 >
      Task Instance: p6004:29:,MCM1:CPU< 30-31 >
      Task Instance: p6004:30:,MCM2:CPU< 46-47 >
      Task Instance: p6004:31:,MCM3:CPU< 62-63 >
      Task Instance: p6063:32:,MCM0:CPU< 0-1 >
      Task Instance: p6063:33:,MCM1:CPU< 16-17 >
      Task Instance: p6063:34:,MCM2:CPU< 32-33 >
      Task Instance: p6063:35:,MCM3:CPU< 48-49 >
      Task Instance: p6063:36:,MCM0:CPU< 2-3 >
      Task Instance: p6063:37:,MCM1:CPU< 18-19 >
      Task Instance: p6063:38:,MCM2:CPU< 34-35 >
      Task Instance: p6063:39:,MCM3:CPU< 50-51 >
      Task Instance: p6063:40:,MCM0:CPU< 4-5 >
      Task Instance: p6063:41:,MCM1:CPU< 20-21 >
      Task Instance: p6063:42:,MCM2:CPU< 36-37 >
      Task Instance: p6063:43:,MCM3:CPU< 52-53 >
      Task Instance: p6063:44:,MCM0:CPU< 6-7 >
      Task Instance: p6063:45:,MCM1:CPU< 22-23 >
      Task Instance: p6063:46:,MCM2:CPU< 38-39 >
      Task Instance: p6063:47:,MCM3:CPU< 54-55 >
      Task Instance: p6063:48:,MCM0:CPU< 8-9 >
      Task Instance: p6063:49:,MCM1:CPU< 24-25 >
      Task Instance: p6063:50:,MCM2:CPU< 40-41 >
      Task Instance: p6063:51:,MCM3:CPU< 56-57 >
      Task Instance: p6063:52:,MCM0:CPU< 10-11 >
      Task Instance: p6063:53:,MCM1:CPU< 26-27 >
      Task Instance: p6063:54:,MCM2:CPU< 42-43 >
      Task Instance: p6063:55:,MCM3:CPU< 58-59 >
      Task Instance: p6063:56:,MCM0:CPU< 12-13 >
      Task Instance: p6063:57:,MCM1:CPU< 28-29 >
      Task Instance: p6063:58:,MCM2:CPU< 44-45 >
      Task Instance: p6063:59:,MCM3:CPU< 60-61 >
      Task Instance: p6063:60:,MCM0:CPU< 14-15 >
      Task Instance: p6063:61:,MCM1:CPU< 30-31 >
      Task Instance: p6063:62:,MCM2:CPU< 46-47 >
      Task Instance: p6063:63:,MCM3:CPU< 62-63 >
      Task Instance: p6064:64:,MCM0:CPU< 0-1 >
      Task Instance: p6064:65:,MCM1:CPU< 16-17 >
      Task Instance: p6064:66:,MCM2:CPU< 32-33 >
      Task Instance: p6064:67:,MCM3:CPU< 48-49 >
      Task Instance: p6064:68:,MCM0:CPU< 2-3 >
      Task Instance: p6064:69:,MCM1:CPU< 18-19 >
      Task Instance: p6064:70:,MCM2:CPU< 34-35 >
      Task Instance: p6064:71:,MCM3:CPU< 50-51 >
      Task Instance: p6064:72:,MCM0:CPU< 4-5 >
      Task Instance: p6064:73:,MCM1:CPU< 20-21 >
      Task Instance: p6064:74:,MCM2:CPU< 36-37 >
      Task Instance: p6064:75:,MCM3:CPU< 52-53 >
      Task Instance: p6064:76:,MCM0:CPU< 6-7 >
      Task Instance: p6064:77:,MCM1:CPU< 22-23 >
      Task Instance: p6064:78:,MCM2:CPU< 38-39 >
      Task Instance: p6064:79:,MCM3:CPU< 54-55 >
      Task Instance: p6064:80:,MCM0:CPU< 8-9 >
      Task Instance: p6064:81:,MCM1:CPU< 24-25 >
      Task Instance: p6064:82:,MCM2:CPU< 40-41 >
      Task Instance: p6064:83:,MCM3:CPU< 56-57 >
      Task Instance: p6064:84:,MCM0:CPU< 10-11 >
      Task Instance: p6064:85:,MCM1:CPU< 26-27 >
      Task Instance: p6064:86:,MCM2:CPU< 42-43 >
      Task Instance: p6064:87:,MCM3:CPU< 58-59 >
      Task Instance: p6064:88:,MCM0:CPU< 12-13 >
      Task Instance: p6064:89:,MCM1:CPU< 28-29 >
      Task Instance: p6064:90:,MCM2:CPU< 44-45 >
      Task Instance: p6064:91:,MCM3:CPU< 60-61 >
      Task Instance: p6064:92:,MCM0:CPU< 14-15 >
      Task Instance: p6064:93:,MCM1:CPU< 30-31 >
      Task Instance: p6064:94:,MCM2:CPU< 46-47 >
      Task Instance: p6064:95:,MCM3:CPU< 62-63 >
      Task Instance: p6065:96:,MCM0:CPU< 0-1 >
      Task Instance: p6065:97:,MCM1:CPU< 16-17 >
      Task Instance: p6065:98:,MCM2:CPU< 32-33 >
      Task Instance: p6065:99:,MCM3:CPU< 48-49 >
      Task Instance: p6065:100:,MCM0:CPU< 2-3 >
      Task Instance: p6065:101:,MCM1:CPU< 18-19 >
      Task Instance: p6065:102:,MCM2:CPU< 34-35 >
      Task Instance: p6065:103:,MCM3:CPU< 50-51 >
      Task Instance: p6065:104:,MCM0:CPU< 4-5 >
      Task Instance: p6065:105:,MCM1:CPU< 20-21 >
      Task Instance: p6065:106:,MCM2:CPU< 36-37 >
      Task Instance: p6065:107:,MCM3:CPU< 52-53 >
      Task Instance: p6065:108:,MCM0:CPU< 6-7 >
      Task Instance: p6065:109:,MCM1:CPU< 22-23 >
      Task Instance: p6065:110:,MCM2:CPU< 38-39 >
      Task Instance: p6065:111:,MCM3:CPU< 54-55 >
      Task Instance: p6065:112:,MCM0:CPU< 8-9 >
      Task Instance: p6065:113:,MCM1:CPU< 24-25 >
      Task Instance: p6065:114:,MCM2:CPU< 40-41 >
      Task Instance: p6065:115:,MCM3:CPU< 56-57 >
      Task Instance: p6065:116:,MCM0:CPU< 10-11 >
      Task Instance: p6065:117:,MCM1:CPU< 26-27 >
      Task Instance: p6065:118:,MCM2:CPU< 42-43 >
      Task Instance: p6065:119:,MCM3:CPU< 58-59 >
      Task Instance: p6065:120:,MCM0:CPU< 12-13 >
      Task Instance: p6065:121:,MCM1:CPU< 28-29 >
      Task Instance: p6065:122:,MCM2:CPU< 44-45 >
      Task Instance: p6065:123:,MCM3:CPU< 60-61 >
      Task Instance: p6065:124:,MCM0:CPU< 14-15 >
      Task Instance: p6065:125:,MCM1:CPU< 30-31 >
      Task Instance: p6065:126:,MCM2:CPU< 46-47 >
      Task Instance: p6065:127:,MCM3:CPU< 62-63 >
      Task Instance: p6088:128:,MCM0:CPU< 0-1 >
      Task Instance: p6088:129:,MCM1:CPU< 16-17 >
      Task Instance: p6088:130:,MCM2:CPU< 32-33 >
      Task Instance: p6088:131:,MCM3:CPU< 48-49 >
      Task Instance: p6088:132:,MCM0:CPU< 2-3 >
      Task Instance: p6088:133:,MCM1:CPU< 18-19 >
      Task Instance: p6088:134:,MCM2:CPU< 34-35 >
      Task Instance: p6088:135:,MCM3:CPU< 50-51 >
      Task Instance: p6088:136:,MCM0:CPU< 4-5 >
      Task Instance: p6088:137:,MCM1:CPU< 20-21 >
      Task Instance: p6088:138:,MCM2:CPU< 36-37 >
      Task Instance: p6088:139:,MCM3:CPU< 52-53 >
      Task Instance: p6088:140:,MCM0:CPU< 6-7 >
      Task Instance: p6088:141:,MCM1:CPU< 22-23 >
      Task Instance: p6088:142:,MCM2:CPU< 38-39 >
      Task Instance: p6088:143:,MCM3:CPU< 54-55 >
      Task Instance: p6088:144:,MCM0:CPU< 8-9 >
      Task Instance: p6088:145:,MCM1:CPU< 24-25 >
      Task Instance: p6088:146:,MCM2:CPU< 40-41 >
      Task Instance: p6088:147:,MCM3:CPU< 56-57 >
      Task Instance: p6088:148:,MCM0:CPU< 10-11 >
      Task Instance: p6088:149:,MCM1:CPU< 26-27 >
      Task Instance: p6088:150:,MCM2:CPU< 42-43 >
      Task Instance: p6088:151:,MCM3:CPU< 58-59 >
      Task Instance: p6088:152:,MCM0:CPU< 12-13 >
      Task Instance: p6088:153:,MCM1:CPU< 28-29 >
      Task Instance: p6088:154:,MCM2:CPU< 44-45 >
      Task Instance: p6088:155:,MCM3:CPU< 60-61 >
      Task Instance: p6088:156:,MCM0:CPU< 14-15 >
      Task Instance: p6088:157:,MCM1:CPU< 30-31 >
      Task Instance: p6088:158:,MCM2:CPU< 46-47 >
      Task Instance: p6088:159:,MCM3:CPU< 62-63 >
      Task Instance: p6089:160:,MCM0:CPU< 0-1 >
      Task Instance: p6089:161:,MCM1:CPU< 16-17 >
      Task Instance: p6089:162:,MCM2:CPU< 32-33 >
      Task Instance: p6089:163:,MCM3:CPU< 48-49 >
      Task Instance: p6089:164:,MCM0:CPU< 2-3 >
      Task Instance: p6089:165:,MCM1:CPU< 18-19 >
      Task Instance: p6089:166:,MCM2:CPU< 34-35 >
      Task Instance: p6089:167:,MCM3:CPU< 50-51 >
      Task Instance: p6089:168:,MCM0:CPU< 4-5 >
      Task Instance: p6089:169:,MCM1:CPU< 20-21 >
      Task Instance: p6089:170:,MCM2:CPU< 36-37 >
      Task Instance: p6089:171:,MCM3:CPU< 52-53 >
      Task Instance: p6089:172:,MCM0:CPU< 6-7 >
      Task Instance: p6089:173:,MCM1:CPU< 22-23 >
      Task Instance: p6089:174:,MCM2:CPU< 38-39 >
      Task Instance: p6089:175:,MCM3:CPU< 54-55 >
      Task Instance: p6089:176:,MCM0:CPU< 8-9 >
      Task Instance: p6089:177:,MCM1:CPU< 24-25 >
      Task Instance: p6089:178:,MCM2:CPU< 40-41 >
      Task Instance: p6089:179:,MCM3:CPU< 56-57 >
      Task Instance: p6089:180:,MCM0:CPU< 10-11 >
      Task Instance: p6089:181:,MCM1:CPU< 26-27 >
      Task Instance: p6089:182:,MCM2:CPU< 42-43 >
      Task Instance: p6089:183:,MCM3:CPU< 58-59 >
      Task Instance: p6089:184:,MCM0:CPU< 12-13 >
      Task Instance: p6089:185:,MCM1:CPU< 28-29 >
      Task Instance: p6089:186:,MCM2:CPU< 44-45 >
      Task Instance: p6089:187:,MCM3:CPU< 60-61 >
      Task Instance: p6089:188:,MCM0:CPU< 14-15 >
      Task Instance: p6089:189:,MCM1:CPU< 30-31 >
      Task Instance: p6089:190:,MCM2:CPU< 46-47 >
      Task Instance: p6089:191:,MCM3:CPU< 62-63 >
      Task Instance: p6003:192:,MCM0:CPU< 0-1 >
      Task Instance: p6003:193:,MCM1:CPU< 16-17 >
      Task Instance: p6003:194:,MCM2:CPU< 32-33 >
      Task Instance: p6003:195:,MCM3:CPU< 48-49 >
      Task Instance: p6003:196:,MCM0:CPU< 2-3 >
      Task Instance: p6003:197:,MCM1:CPU< 18-19 >
      Task Instance: p6003:198:,MCM2:CPU< 34-35 >
      Task Instance: p6003:199:,MCM3:CPU< 50-51 >
      Task Instance: p6003:200:,MCM0:CPU< 4-5 >
      Task Instance: p6003:201:,MCM1:CPU< 20-21 >
      Task Instance: p6003:202:,MCM2:CPU< 36-37 >
      Task Instance: p6003:203:,MCM3:CPU< 52-53 >
      Task Instance: p6003:204:,MCM0:CPU< 6-7 >
      Task Instance: p6003:205:,MCM1:CPU< 22-23 >
      Task Instance: p6003:206:,MCM2:CPU< 38-39 >
      Task Instance: p6003:207:,MCM3:CPU< 54-55 >
      Task Instance: p6003:208:,MCM0:CPU< 8-9 >
      Task Instance: p6003:209:,MCM1:CPU< 24-25 >
      Task Instance: p6003:210:,MCM2:CPU< 40-41 >
      Task Instance: p6003:211:,MCM3:CPU< 56-57 >
      Task Instance: p6003:212:,MCM0:CPU< 10-11 >
      Task Instance: p6003:213:,MCM1:CPU< 26-27 >
      Task Instance: p6003:214:,MCM2:CPU< 42-43 >
      Task Instance: p6003:215:,MCM3:CPU< 58-59 >
      Task Instance: p6003:216:,MCM0:CPU< 12-13 >
      Task Instance: p6003:217:,MCM1:CPU< 28-29 >
      Task Instance: p6003:218:,MCM2:CPU< 44-45 >
      Task Instance: p6003:219:,MCM3:CPU< 60-61 >
      Task Instance: p6003:220:,MCM0:CPU< 14-15 >
      Task Instance: p6003:221:,MCM1:CPU< 30-31 >
      Task Instance: p6003:222:,MCM2:CPU< 46-47 >
      Task Instance: p6003:223:,MCM3:CPU< 62-63 >
      Task Instance: p6008:224:,MCM0:CPU< 0-1 >
      Task Instance: p6008:225:,MCM1:CPU< 16-17 >
      Task Instance: p6008:226:,MCM2:CPU< 32-33 >
      Task Instance: p6008:227:,MCM3:CPU< 48-49 >
      Task Instance: p6008:228:,MCM0:CPU< 2-3 >
      Task Instance: p6008:229:,MCM1:CPU< 18-19 >
      Task Instance: p6008:230:,MCM2:CPU< 34-35 >
      Task Instance: p6008:231:,MCM3:CPU< 50-51 >
      Task Instance: p6008:232:,MCM0:CPU< 4-5 >
      Task Instance: p6008:233:,MCM1:CPU< 20-21 >
      Task Instance: p6008:234:,MCM2:CPU< 36-37 >
      Task Instance: p6008:235:,MCM3:CPU< 52-53 >
      Task Instance: p6008:236:,MCM0:CPU< 6-7 >
      Task Instance: p6008:237:,MCM1:CPU< 22-23 >
      Task Instance: p6008:238:,MCM2:CPU< 38-39 >
      Task Instance: p6008:239:,MCM3:CPU< 54-55 >
      Task Instance: p6008:240:,MCM0:CPU< 8-9 >
      Task Instance: p6008:241:,MCM1:CPU< 24-25 >
      Task Instance: p6008:242:,MCM2:CPU< 40-41 >
      Task Instance: p6008:243:,MCM3:CPU< 56-57 >
      Task Instance: p6008:244:,MCM0:CPU< 10-11 >
      Task Instance: p6008:245:,MCM1:CPU< 26-27 >
      Task Instance: p6008:246:,MCM2:CPU< 42-43 >
      Task Instance: p6008:247:,MCM3:CPU< 58-59 >
      Task Instance: p6008:248:,MCM0:CPU< 12-13 >
      Task Instance: p6008:249:,MCM1:CPU< 28-29 >
      Task Instance: p6008:250:,MCM2:CPU< 44-45 >
      Task Instance: p6008:251:,MCM3:CPU< 60-61 >
      Task Instance: p6008:252:,MCM0:CPU< 14-15 >
      Task Instance: p6008:253:,MCM1:CPU< 30-31 >
      Task Instance: p6008:254:,MCM2:CPU< 46-47 >
      Task Instance: p6008:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6004.huygens.sara.nl:RUNNING
    p6063.huygens.sara.nl:RUNNING
    p6065.huygens.sara.nl:RUNNING
    p6008.huygens.sara.nl:RUNNING
    p6089.huygens.sara.nl:RUNNING
    p6064.huygens.sara.nl:RUNNING
    p6088.huygens.sara.nl:RUNNING
    p6003.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
