$MP_PROCS is set to 4.
2Dimensional FFT of a matrix with 1024 rows and 2048 columns
using the 64 by 4 cyclic distribution
Average time: 0.429873
Maximum time: 0.433280

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390320.0" invoked on p6088 ###
        Job Step Id: p6012.huygens.sara.nl.390320.0
           Job Name: p6012.huygens.sara.nl.390320
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:55:44 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:55:59 2012
    Completion Date: Wed Jan 18 13:56:24 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/1024x2048/64-4-out.390320
                Err: ../../../outputs/mxn/1024x2048/64-4-err.390320
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/2048x1024
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390320
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6088.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6088.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6089.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6090.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6091.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6092.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6093.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6095.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6096.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/2048x1024/js64-4
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6088:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6088:0:,MCM0:CPU< 0-1 >
      Task Instance: p6088:1:,MCM1:CPU< 16-17 >
      Task Instance: p6088:2:,MCM2:CPU< 32-33 >
      Task Instance: p6088:3:,MCM3:CPU< 48-49 >
      Task Instance: p6088:4:,MCM0:CPU< 2-3 >
      Task Instance: p6088:5:,MCM1:CPU< 18-19 >
      Task Instance: p6088:6:,MCM2:CPU< 34-35 >
      Task Instance: p6088:7:,MCM3:CPU< 50-51 >
      Task Instance: p6088:8:,MCM0:CPU< 4-5 >
      Task Instance: p6088:9:,MCM1:CPU< 20-21 >
      Task Instance: p6088:10:,MCM2:CPU< 36-37 >
      Task Instance: p6088:11:,MCM3:CPU< 52-53 >
      Task Instance: p6088:12:,MCM0:CPU< 6-7 >
      Task Instance: p6088:13:,MCM1:CPU< 22-23 >
      Task Instance: p6088:14:,MCM2:CPU< 38-39 >
      Task Instance: p6088:15:,MCM3:CPU< 54-55 >
      Task Instance: p6088:16:,MCM0:CPU< 8-9 >
      Task Instance: p6088:17:,MCM1:CPU< 24-25 >
      Task Instance: p6088:18:,MCM2:CPU< 40-41 >
      Task Instance: p6088:19:,MCM3:CPU< 56-57 >
      Task Instance: p6088:20:,MCM0:CPU< 10-11 >
      Task Instance: p6088:21:,MCM1:CPU< 26-27 >
      Task Instance: p6088:22:,MCM2:CPU< 42-43 >
      Task Instance: p6088:23:,MCM3:CPU< 58-59 >
      Task Instance: p6088:24:,MCM0:CPU< 12-13 >
      Task Instance: p6088:25:,MCM1:CPU< 28-29 >
      Task Instance: p6088:26:,MCM2:CPU< 44-45 >
      Task Instance: p6088:27:,MCM3:CPU< 60-61 >
      Task Instance: p6088:28:,MCM0:CPU< 14-15 >
      Task Instance: p6088:29:,MCM1:CPU< 30-31 >
      Task Instance: p6088:30:,MCM2:CPU< 46-47 >
      Task Instance: p6088:31:,MCM3:CPU< 62-63 >
      Task Instance: p6089:32:,MCM0:CPU< 0-1 >
      Task Instance: p6089:33:,MCM1:CPU< 16-17 >
      Task Instance: p6089:34:,MCM2:CPU< 32-33 >
      Task Instance: p6089:35:,MCM3:CPU< 48-49 >
      Task Instance: p6089:36:,MCM0:CPU< 2-3 >
      Task Instance: p6089:37:,MCM1:CPU< 18-19 >
      Task Instance: p6089:38:,MCM2:CPU< 34-35 >
      Task Instance: p6089:39:,MCM3:CPU< 50-51 >
      Task Instance: p6089:40:,MCM0:CPU< 4-5 >
      Task Instance: p6089:41:,MCM1:CPU< 20-21 >
      Task Instance: p6089:42:,MCM2:CPU< 36-37 >
      Task Instance: p6089:43:,MCM3:CPU< 52-53 >
      Task Instance: p6089:44:,MCM0:CPU< 6-7 >
      Task Instance: p6089:45:,MCM1:CPU< 22-23 >
      Task Instance: p6089:46:,MCM2:CPU< 38-39 >
      Task Instance: p6089:47:,MCM3:CPU< 54-55 >
      Task Instance: p6089:48:,MCM0:CPU< 8-9 >
      Task Instance: p6089:49:,MCM1:CPU< 24-25 >
      Task Instance: p6089:50:,MCM2:CPU< 40-41 >
      Task Instance: p6089:51:,MCM3:CPU< 56-57 >
      Task Instance: p6089:52:,MCM0:CPU< 10-11 >
      Task Instance: p6089:53:,MCM1:CPU< 26-27 >
      Task Instance: p6089:54:,MCM2:CPU< 42-43 >
      Task Instance: p6089:55:,MCM3:CPU< 58-59 >
      Task Instance: p6089:56:,MCM0:CPU< 12-13 >
      Task Instance: p6089:57:,MCM1:CPU< 28-29 >
      Task Instance: p6089:58:,MCM2:CPU< 44-45 >
      Task Instance: p6089:59:,MCM3:CPU< 60-61 >
      Task Instance: p6089:60:,MCM0:CPU< 14-15 >
      Task Instance: p6089:61:,MCM1:CPU< 30-31 >
      Task Instance: p6089:62:,MCM2:CPU< 46-47 >
      Task Instance: p6089:63:,MCM3:CPU< 62-63 >
      Task Instance: p6090:64:,MCM0:CPU< 0-1 >
      Task Instance: p6090:65:,MCM1:CPU< 16-17 >
      Task Instance: p6090:66:,MCM2:CPU< 32-33 >
      Task Instance: p6090:67:,MCM3:CPU< 48-49 >
      Task Instance: p6090:68:,MCM0:CPU< 2-3 >
      Task Instance: p6090:69:,MCM1:CPU< 18-19 >
      Task Instance: p6090:70:,MCM2:CPU< 34-35 >
      Task Instance: p6090:71:,MCM3:CPU< 50-51 >
      Task Instance: p6090:72:,MCM0:CPU< 4-5 >
      Task Instance: p6090:73:,MCM1:CPU< 20-21 >
      Task Instance: p6090:74:,MCM2:CPU< 36-37 >
      Task Instance: p6090:75:,MCM3:CPU< 52-53 >
      Task Instance: p6090:76:,MCM0:CPU< 6-7 >
      Task Instance: p6090:77:,MCM1:CPU< 22-23 >
      Task Instance: p6090:78:,MCM2:CPU< 38-39 >
      Task Instance: p6090:79:,MCM3:CPU< 54-55 >
      Task Instance: p6090:80:,MCM0:CPU< 8-9 >
      Task Instance: p6090:81:,MCM1:CPU< 24-25 >
      Task Instance: p6090:82:,MCM2:CPU< 40-41 >
      Task Instance: p6090:83:,MCM3:CPU< 56-57 >
      Task Instance: p6090:84:,MCM0:CPU< 10-11 >
      Task Instance: p6090:85:,MCM1:CPU< 26-27 >
      Task Instance: p6090:86:,MCM2:CPU< 42-43 >
      Task Instance: p6090:87:,MCM3:CPU< 58-59 >
      Task Instance: p6090:88:,MCM0:CPU< 12-13 >
      Task Instance: p6090:89:,MCM1:CPU< 28-29 >
      Task Instance: p6090:90:,MCM2:CPU< 44-45 >
      Task Instance: p6090:91:,MCM3:CPU< 60-61 >
      Task Instance: p6090:92:,MCM0:CPU< 14-15 >
      Task Instance: p6090:93:,MCM1:CPU< 30-31 >
      Task Instance: p6090:94:,MCM2:CPU< 46-47 >
      Task Instance: p6090:95:,MCM3:CPU< 62-63 >
      Task Instance: p6091:96:,MCM0:CPU< 0-1 >
      Task Instance: p6091:97:,MCM1:CPU< 16-17 >
      Task Instance: p6091:98:,MCM2:CPU< 32-33 >
      Task Instance: p6091:99:,MCM3:CPU< 48-49 >
      Task Instance: p6091:100:,MCM0:CPU< 2-3 >
      Task Instance: p6091:101:,MCM1:CPU< 18-19 >
      Task Instance: p6091:102:,MCM2:CPU< 34-35 >
      Task Instance: p6091:103:,MCM3:CPU< 50-51 >
      Task Instance: p6091:104:,MCM0:CPU< 4-5 >
      Task Instance: p6091:105:,MCM1:CPU< 20-21 >
      Task Instance: p6091:106:,MCM2:CPU< 36-37 >
      Task Instance: p6091:107:,MCM3:CPU< 52-53 >
      Task Instance: p6091:108:,MCM0:CPU< 6-7 >
      Task Instance: p6091:109:,MCM1:CPU< 22-23 >
      Task Instance: p6091:110:,MCM2:CPU< 38-39 >
      Task Instance: p6091:111:,MCM3:CPU< 54-55 >
      Task Instance: p6091:112:,MCM0:CPU< 8-9 >
      Task Instance: p6091:113:,MCM1:CPU< 24-25 >
      Task Instance: p6091:114:,MCM2:CPU< 40-41 >
      Task Instance: p6091:115:,MCM3:CPU< 56-57 >
      Task Instance: p6091:116:,MCM0:CPU< 10-11 >
      Task Instance: p6091:117:,MCM1:CPU< 26-27 >
      Task Instance: p6091:118:,MCM2:CPU< 42-43 >
      Task Instance: p6091:119:,MCM3:CPU< 58-59 >
      Task Instance: p6091:120:,MCM0:CPU< 12-13 >
      Task Instance: p6091:121:,MCM1:CPU< 28-29 >
      Task Instance: p6091:122:,MCM2:CPU< 44-45 >
      Task Instance: p6091:123:,MCM3:CPU< 60-61 >
      Task Instance: p6091:124:,MCM0:CPU< 14-15 >
      Task Instance: p6091:125:,MCM1:CPU< 30-31 >
      Task Instance: p6091:126:,MCM2:CPU< 46-47 >
      Task Instance: p6091:127:,MCM3:CPU< 62-63 >
      Task Instance: p6092:128:,MCM0:CPU< 0-1 >
      Task Instance: p6092:129:,MCM1:CPU< 16-17 >
      Task Instance: p6092:130:,MCM2:CPU< 32-33 >
      Task Instance: p6092:131:,MCM3:CPU< 48-49 >
      Task Instance: p6092:132:,MCM0:CPU< 2-3 >
      Task Instance: p6092:133:,MCM1:CPU< 18-19 >
      Task Instance: p6092:134:,MCM2:CPU< 34-35 >
      Task Instance: p6092:135:,MCM3:CPU< 50-51 >
      Task Instance: p6092:136:,MCM0:CPU< 4-5 >
      Task Instance: p6092:137:,MCM1:CPU< 20-21 >
      Task Instance: p6092:138:,MCM2:CPU< 36-37 >
      Task Instance: p6092:139:,MCM3:CPU< 52-53 >
      Task Instance: p6092:140:,MCM0:CPU< 6-7 >
      Task Instance: p6092:141:,MCM1:CPU< 22-23 >
      Task Instance: p6092:142:,MCM2:CPU< 38-39 >
      Task Instance: p6092:143:,MCM3:CPU< 54-55 >
      Task Instance: p6092:144:,MCM0:CPU< 8-9 >
      Task Instance: p6092:145:,MCM1:CPU< 24-25 >
      Task Instance: p6092:146:,MCM2:CPU< 40-41 >
      Task Instance: p6092:147:,MCM3:CPU< 56-57 >
      Task Instance: p6092:148:,MCM0:CPU< 10-11 >
      Task Instance: p6092:149:,MCM1:CPU< 26-27 >
      Task Instance: p6092:150:,MCM2:CPU< 42-43 >
      Task Instance: p6092:151:,MCM3:CPU< 58-59 >
      Task Instance: p6092:152:,MCM0:CPU< 12-13 >
      Task Instance: p6092:153:,MCM1:CPU< 28-29 >
      Task Instance: p6092:154:,MCM2:CPU< 44-45 >
      Task Instance: p6092:155:,MCM3:CPU< 60-61 >
      Task Instance: p6092:156:,MCM0:CPU< 14-15 >
      Task Instance: p6092:157:,MCM1:CPU< 30-31 >
      Task Instance: p6092:158:,MCM2:CPU< 46-47 >
      Task Instance: p6092:159:,MCM3:CPU< 62-63 >
      Task Instance: p6093:160:,MCM0:CPU< 0-1 >
      Task Instance: p6093:161:,MCM1:CPU< 16-17 >
      Task Instance: p6093:162:,MCM2:CPU< 32-33 >
      Task Instance: p6093:163:,MCM3:CPU< 48-49 >
      Task Instance: p6093:164:,MCM0:CPU< 2-3 >
      Task Instance: p6093:165:,MCM1:CPU< 18-19 >
      Task Instance: p6093:166:,MCM2:CPU< 34-35 >
      Task Instance: p6093:167:,MCM3:CPU< 50-51 >
      Task Instance: p6093:168:,MCM0:CPU< 4-5 >
      Task Instance: p6093:169:,MCM1:CPU< 20-21 >
      Task Instance: p6093:170:,MCM2:CPU< 36-37 >
      Task Instance: p6093:171:,MCM3:CPU< 52-53 >
      Task Instance: p6093:172:,MCM0:CPU< 6-7 >
      Task Instance: p6093:173:,MCM1:CPU< 22-23 >
      Task Instance: p6093:174:,MCM2:CPU< 38-39 >
      Task Instance: p6093:175:,MCM3:CPU< 54-55 >
      Task Instance: p6093:176:,MCM0:CPU< 8-9 >
      Task Instance: p6093:177:,MCM1:CPU< 24-25 >
      Task Instance: p6093:178:,MCM2:CPU< 40-41 >
      Task Instance: p6093:179:,MCM3:CPU< 56-57 >
      Task Instance: p6093:180:,MCM0:CPU< 10-11 >
      Task Instance: p6093:181:,MCM1:CPU< 26-27 >
      Task Instance: p6093:182:,MCM2:CPU< 42-43 >
      Task Instance: p6093:183:,MCM3:CPU< 58-59 >
      Task Instance: p6093:184:,MCM0:CPU< 12-13 >
      Task Instance: p6093:185:,MCM1:CPU< 28-29 >
      Task Instance: p6093:186:,MCM2:CPU< 44-45 >
      Task Instance: p6093:187:,MCM3:CPU< 60-61 >
      Task Instance: p6093:188:,MCM0:CPU< 14-15 >
      Task Instance: p6093:189:,MCM1:CPU< 30-31 >
      Task Instance: p6093:190:,MCM2:CPU< 46-47 >
      Task Instance: p6093:191:,MCM3:CPU< 62-63 >
      Task Instance: p6095:192:,MCM0:CPU< 0-1 >
      Task Instance: p6095:193:,MCM1:CPU< 16-17 >
      Task Instance: p6095:194:,MCM2:CPU< 32-33 >
      Task Instance: p6095:195:,MCM3:CPU< 48-49 >
      Task Instance: p6095:196:,MCM0:CPU< 2-3 >
      Task Instance: p6095:197:,MCM1:CPU< 18-19 >
      Task Instance: p6095:198:,MCM2:CPU< 34-35 >
      Task Instance: p6095:199:,MCM3:CPU< 50-51 >
      Task Instance: p6095:200:,MCM0:CPU< 4-5 >
      Task Instance: p6095:201:,MCM1:CPU< 20-21 >
      Task Instance: p6095:202:,MCM2:CPU< 36-37 >
      Task Instance: p6095:203:,MCM3:CPU< 52-53 >
      Task Instance: p6095:204:,MCM0:CPU< 6-7 >
      Task Instance: p6095:205:,MCM1:CPU< 22-23 >
      Task Instance: p6095:206:,MCM2:CPU< 38-39 >
      Task Instance: p6095:207:,MCM3:CPU< 54-55 >
      Task Instance: p6095:208:,MCM0:CPU< 8-9 >
      Task Instance: p6095:209:,MCM1:CPU< 24-25 >
      Task Instance: p6095:210:,MCM2:CPU< 40-41 >
      Task Instance: p6095:211:,MCM3:CPU< 56-57 >
      Task Instance: p6095:212:,MCM0:CPU< 10-11 >
      Task Instance: p6095:213:,MCM1:CPU< 26-27 >
      Task Instance: p6095:214:,MCM2:CPU< 42-43 >
      Task Instance: p6095:215:,MCM3:CPU< 58-59 >
      Task Instance: p6095:216:,MCM0:CPU< 12-13 >
      Task Instance: p6095:217:,MCM1:CPU< 28-29 >
      Task Instance: p6095:218:,MCM2:CPU< 44-45 >
      Task Instance: p6095:219:,MCM3:CPU< 60-61 >
      Task Instance: p6095:220:,MCM0:CPU< 14-15 >
      Task Instance: p6095:221:,MCM1:CPU< 30-31 >
      Task Instance: p6095:222:,MCM2:CPU< 46-47 >
      Task Instance: p6095:223:,MCM3:CPU< 62-63 >
      Task Instance: p6096:224:,MCM0:CPU< 0-1 >
      Task Instance: p6096:225:,MCM1:CPU< 16-17 >
      Task Instance: p6096:226:,MCM2:CPU< 32-33 >
      Task Instance: p6096:227:,MCM3:CPU< 48-49 >
      Task Instance: p6096:228:,MCM0:CPU< 2-3 >
      Task Instance: p6096:229:,MCM1:CPU< 18-19 >
      Task Instance: p6096:230:,MCM2:CPU< 34-35 >
      Task Instance: p6096:231:,MCM3:CPU< 50-51 >
      Task Instance: p6096:232:,MCM0:CPU< 4-5 >
      Task Instance: p6096:233:,MCM1:CPU< 20-21 >
      Task Instance: p6096:234:,MCM2:CPU< 36-37 >
      Task Instance: p6096:235:,MCM3:CPU< 52-53 >
      Task Instance: p6096:236:,MCM0:CPU< 6-7 >
      Task Instance: p6096:237:,MCM1:CPU< 22-23 >
      Task Instance: p6096:238:,MCM2:CPU< 38-39 >
      Task Instance: p6096:239:,MCM3:CPU< 54-55 >
      Task Instance: p6096:240:,MCM0:CPU< 8-9 >
      Task Instance: p6096:241:,MCM1:CPU< 24-25 >
      Task Instance: p6096:242:,MCM2:CPU< 40-41 >
      Task Instance: p6096:243:,MCM3:CPU< 56-57 >
      Task Instance: p6096:244:,MCM0:CPU< 10-11 >
      Task Instance: p6096:245:,MCM1:CPU< 26-27 >
      Task Instance: p6096:246:,MCM2:CPU< 42-43 >
      Task Instance: p6096:247:,MCM3:CPU< 58-59 >
      Task Instance: p6096:248:,MCM0:CPU< 12-13 >
      Task Instance: p6096:249:,MCM1:CPU< 28-29 >
      Task Instance: p6096:250:,MCM2:CPU< 44-45 >
      Task Instance: p6096:251:,MCM3:CPU< 60-61 >
      Task Instance: p6096:252:,MCM0:CPU< 14-15 >
      Task Instance: p6096:253:,MCM1:CPU< 30-31 >
      Task Instance: p6096:254:,MCM2:CPU< 46-47 >
      Task Instance: p6096:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6088.huygens.sara.nl:RUNNING
    p6089.huygens.sara.nl:RUNNING
    p6091.huygens.sara.nl:RUNNING
    p6096.huygens.sara.nl:RUNNING
    p6093.huygens.sara.nl:RUNNING
    p6090.huygens.sara.nl:RUNNING
    p6092.huygens.sara.nl:RUNNING
    p6095.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
