$MP_PROCS is set to 4.
2Dimensional FFT of a matrix with 1024 rows and 2048 columns
using the 64 by 4 cyclic distribution
Average time: 0.434696
Maximum time: 0.438047

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390289.0" invoked on p6095 ###
        Job Step Id: p6012.huygens.sara.nl.390289.0
           Job Name: p6012.huygens.sara.nl.390289
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:52:16 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:52:28 2012
    Completion Date: Wed Jan 18 13:52:52 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/1024x2048/64-4-out.390289
                Err: ../../../outputs/mxn/1024x2048/64-4-err.390289
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/1024x2048
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390289
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6095.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6095.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6096.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6099.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6100.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6101.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6102.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6103.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6104.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/1024x2048/js64-4
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6095:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6095:0:,MCM0:CPU< 0-1 >
      Task Instance: p6095:1:,MCM1:CPU< 16-17 >
      Task Instance: p6095:2:,MCM2:CPU< 32-33 >
      Task Instance: p6095:3:,MCM3:CPU< 48-49 >
      Task Instance: p6095:4:,MCM0:CPU< 2-3 >
      Task Instance: p6095:5:,MCM1:CPU< 18-19 >
      Task Instance: p6095:6:,MCM2:CPU< 34-35 >
      Task Instance: p6095:7:,MCM3:CPU< 50-51 >
      Task Instance: p6095:8:,MCM0:CPU< 4-5 >
      Task Instance: p6095:9:,MCM1:CPU< 20-21 >
      Task Instance: p6095:10:,MCM2:CPU< 36-37 >
      Task Instance: p6095:11:,MCM3:CPU< 52-53 >
      Task Instance: p6095:12:,MCM0:CPU< 6-7 >
      Task Instance: p6095:13:,MCM1:CPU< 22-23 >
      Task Instance: p6095:14:,MCM2:CPU< 38-39 >
      Task Instance: p6095:15:,MCM3:CPU< 54-55 >
      Task Instance: p6095:16:,MCM0:CPU< 8-9 >
      Task Instance: p6095:17:,MCM1:CPU< 24-25 >
      Task Instance: p6095:18:,MCM2:CPU< 40-41 >
      Task Instance: p6095:19:,MCM3:CPU< 56-57 >
      Task Instance: p6095:20:,MCM0:CPU< 10-11 >
      Task Instance: p6095:21:,MCM1:CPU< 26-27 >
      Task Instance: p6095:22:,MCM2:CPU< 42-43 >
      Task Instance: p6095:23:,MCM3:CPU< 58-59 >
      Task Instance: p6095:24:,MCM0:CPU< 12-13 >
      Task Instance: p6095:25:,MCM1:CPU< 28-29 >
      Task Instance: p6095:26:,MCM2:CPU< 44-45 >
      Task Instance: p6095:27:,MCM3:CPU< 60-61 >
      Task Instance: p6095:28:,MCM0:CPU< 14-15 >
      Task Instance: p6095:29:,MCM1:CPU< 30-31 >
      Task Instance: p6095:30:,MCM2:CPU< 46-47 >
      Task Instance: p6095:31:,MCM3:CPU< 62-63 >
      Task Instance: p6096:32:,MCM0:CPU< 0-1 >
      Task Instance: p6096:33:,MCM1:CPU< 16-17 >
      Task Instance: p6096:34:,MCM2:CPU< 32-33 >
      Task Instance: p6096:35:,MCM3:CPU< 48-49 >
      Task Instance: p6096:36:,MCM0:CPU< 2-3 >
      Task Instance: p6096:37:,MCM1:CPU< 18-19 >
      Task Instance: p6096:38:,MCM2:CPU< 34-35 >
      Task Instance: p6096:39:,MCM3:CPU< 50-51 >
      Task Instance: p6096:40:,MCM0:CPU< 4-5 >
      Task Instance: p6096:41:,MCM1:CPU< 20-21 >
      Task Instance: p6096:42:,MCM2:CPU< 36-37 >
      Task Instance: p6096:43:,MCM3:CPU< 52-53 >
      Task Instance: p6096:44:,MCM0:CPU< 6-7 >
      Task Instance: p6096:45:,MCM1:CPU< 22-23 >
      Task Instance: p6096:46:,MCM2:CPU< 38-39 >
      Task Instance: p6096:47:,MCM3:CPU< 54-55 >
      Task Instance: p6096:48:,MCM0:CPU< 8-9 >
      Task Instance: p6096:49:,MCM1:CPU< 24-25 >
      Task Instance: p6096:50:,MCM2:CPU< 40-41 >
      Task Instance: p6096:51:,MCM3:CPU< 56-57 >
      Task Instance: p6096:52:,MCM0:CPU< 10-11 >
      Task Instance: p6096:53:,MCM1:CPU< 26-27 >
      Task Instance: p6096:54:,MCM2:CPU< 42-43 >
      Task Instance: p6096:55:,MCM3:CPU< 58-59 >
      Task Instance: p6096:56:,MCM0:CPU< 12-13 >
      Task Instance: p6096:57:,MCM1:CPU< 28-29 >
      Task Instance: p6096:58:,MCM2:CPU< 44-45 >
      Task Instance: p6096:59:,MCM3:CPU< 60-61 >
      Task Instance: p6096:60:,MCM0:CPU< 14-15 >
      Task Instance: p6096:61:,MCM1:CPU< 30-31 >
      Task Instance: p6096:62:,MCM2:CPU< 46-47 >
      Task Instance: p6096:63:,MCM3:CPU< 62-63 >
      Task Instance: p6099:64:,MCM0:CPU< 0-1 >
      Task Instance: p6099:65:,MCM1:CPU< 16-17 >
      Task Instance: p6099:66:,MCM2:CPU< 32-33 >
      Task Instance: p6099:67:,MCM3:CPU< 48-49 >
      Task Instance: p6099:68:,MCM0:CPU< 2-3 >
      Task Instance: p6099:69:,MCM1:CPU< 18-19 >
      Task Instance: p6099:70:,MCM2:CPU< 34-35 >
      Task Instance: p6099:71:,MCM3:CPU< 50-51 >
      Task Instance: p6099:72:,MCM0:CPU< 4-5 >
      Task Instance: p6099:73:,MCM1:CPU< 20-21 >
      Task Instance: p6099:74:,MCM2:CPU< 36-37 >
      Task Instance: p6099:75:,MCM3:CPU< 52-53 >
      Task Instance: p6099:76:,MCM0:CPU< 6-7 >
      Task Instance: p6099:77:,MCM1:CPU< 22-23 >
      Task Instance: p6099:78:,MCM2:CPU< 38-39 >
      Task Instance: p6099:79:,MCM3:CPU< 54-55 >
      Task Instance: p6099:80:,MCM0:CPU< 8-9 >
      Task Instance: p6099:81:,MCM1:CPU< 24-25 >
      Task Instance: p6099:82:,MCM2:CPU< 40-41 >
      Task Instance: p6099:83:,MCM3:CPU< 56-57 >
      Task Instance: p6099:84:,MCM0:CPU< 10-11 >
      Task Instance: p6099:85:,MCM1:CPU< 26-27 >
      Task Instance: p6099:86:,MCM2:CPU< 42-43 >
      Task Instance: p6099:87:,MCM3:CPU< 58-59 >
      Task Instance: p6099:88:,MCM0:CPU< 12-13 >
      Task Instance: p6099:89:,MCM1:CPU< 28-29 >
      Task Instance: p6099:90:,MCM2:CPU< 44-45 >
      Task Instance: p6099:91:,MCM3:CPU< 60-61 >
      Task Instance: p6099:92:,MCM0:CPU< 14-15 >
      Task Instance: p6099:93:,MCM1:CPU< 30-31 >
      Task Instance: p6099:94:,MCM2:CPU< 46-47 >
      Task Instance: p6099:95:,MCM3:CPU< 62-63 >
      Task Instance: p6100:96:,MCM0:CPU< 0-1 >
      Task Instance: p6100:97:,MCM1:CPU< 16-17 >
      Task Instance: p6100:98:,MCM2:CPU< 32-33 >
      Task Instance: p6100:99:,MCM3:CPU< 48-49 >
      Task Instance: p6100:100:,MCM0:CPU< 2-3 >
      Task Instance: p6100:101:,MCM1:CPU< 18-19 >
      Task Instance: p6100:102:,MCM2:CPU< 34-35 >
      Task Instance: p6100:103:,MCM3:CPU< 50-51 >
      Task Instance: p6100:104:,MCM0:CPU< 4-5 >
      Task Instance: p6100:105:,MCM1:CPU< 20-21 >
      Task Instance: p6100:106:,MCM2:CPU< 36-37 >
      Task Instance: p6100:107:,MCM3:CPU< 52-53 >
      Task Instance: p6100:108:,MCM0:CPU< 6-7 >
      Task Instance: p6100:109:,MCM1:CPU< 22-23 >
      Task Instance: p6100:110:,MCM2:CPU< 38-39 >
      Task Instance: p6100:111:,MCM3:CPU< 54-55 >
      Task Instance: p6100:112:,MCM0:CPU< 8-9 >
      Task Instance: p6100:113:,MCM1:CPU< 24-25 >
      Task Instance: p6100:114:,MCM2:CPU< 40-41 >
      Task Instance: p6100:115:,MCM3:CPU< 56-57 >
      Task Instance: p6100:116:,MCM0:CPU< 10-11 >
      Task Instance: p6100:117:,MCM1:CPU< 26-27 >
      Task Instance: p6100:118:,MCM2:CPU< 42-43 >
      Task Instance: p6100:119:,MCM3:CPU< 58-59 >
      Task Instance: p6100:120:,MCM0:CPU< 12-13 >
      Task Instance: p6100:121:,MCM1:CPU< 28-29 >
      Task Instance: p6100:122:,MCM2:CPU< 44-45 >
      Task Instance: p6100:123:,MCM3:CPU< 60-61 >
      Task Instance: p6100:124:,MCM0:CPU< 14-15 >
      Task Instance: p6100:125:,MCM1:CPU< 30-31 >
      Task Instance: p6100:126:,MCM2:CPU< 46-47 >
      Task Instance: p6100:127:,MCM3:CPU< 62-63 >
      Task Instance: p6101:128:,MCM0:CPU< 0-1 >
      Task Instance: p6101:129:,MCM1:CPU< 16-17 >
      Task Instance: p6101:130:,MCM2:CPU< 32-33 >
      Task Instance: p6101:131:,MCM3:CPU< 48-49 >
      Task Instance: p6101:132:,MCM0:CPU< 2-3 >
      Task Instance: p6101:133:,MCM1:CPU< 18-19 >
      Task Instance: p6101:134:,MCM2:CPU< 34-35 >
      Task Instance: p6101:135:,MCM3:CPU< 50-51 >
      Task Instance: p6101:136:,MCM0:CPU< 4-5 >
      Task Instance: p6101:137:,MCM1:CPU< 20-21 >
      Task Instance: p6101:138:,MCM2:CPU< 36-37 >
      Task Instance: p6101:139:,MCM3:CPU< 52-53 >
      Task Instance: p6101:140:,MCM0:CPU< 6-7 >
      Task Instance: p6101:141:,MCM1:CPU< 22-23 >
      Task Instance: p6101:142:,MCM2:CPU< 38-39 >
      Task Instance: p6101:143:,MCM3:CPU< 54-55 >
      Task Instance: p6101:144:,MCM0:CPU< 8-9 >
      Task Instance: p6101:145:,MCM1:CPU< 24-25 >
      Task Instance: p6101:146:,MCM2:CPU< 40-41 >
      Task Instance: p6101:147:,MCM3:CPU< 56-57 >
      Task Instance: p6101:148:,MCM0:CPU< 10-11 >
      Task Instance: p6101:149:,MCM1:CPU< 26-27 >
      Task Instance: p6101:150:,MCM2:CPU< 42-43 >
      Task Instance: p6101:151:,MCM3:CPU< 58-59 >
      Task Instance: p6101:152:,MCM0:CPU< 12-13 >
      Task Instance: p6101:153:,MCM1:CPU< 28-29 >
      Task Instance: p6101:154:,MCM2:CPU< 44-45 >
      Task Instance: p6101:155:,MCM3:CPU< 60-61 >
      Task Instance: p6101:156:,MCM0:CPU< 14-15 >
      Task Instance: p6101:157:,MCM1:CPU< 30-31 >
      Task Instance: p6101:158:,MCM2:CPU< 46-47 >
      Task Instance: p6101:159:,MCM3:CPU< 62-63 >
      Task Instance: p6102:160:,MCM0:CPU< 0-1 >
      Task Instance: p6102:161:,MCM1:CPU< 16-17 >
      Task Instance: p6102:162:,MCM2:CPU< 32-33 >
      Task Instance: p6102:163:,MCM3:CPU< 48-49 >
      Task Instance: p6102:164:,MCM0:CPU< 2-3 >
      Task Instance: p6102:165:,MCM1:CPU< 18-19 >
      Task Instance: p6102:166:,MCM2:CPU< 34-35 >
      Task Instance: p6102:167:,MCM3:CPU< 50-51 >
      Task Instance: p6102:168:,MCM0:CPU< 4-5 >
      Task Instance: p6102:169:,MCM1:CPU< 20-21 >
      Task Instance: p6102:170:,MCM2:CPU< 36-37 >
      Task Instance: p6102:171:,MCM3:CPU< 52-53 >
      Task Instance: p6102:172:,MCM0:CPU< 6-7 >
      Task Instance: p6102:173:,MCM1:CPU< 22-23 >
      Task Instance: p6102:174:,MCM2:CPU< 38-39 >
      Task Instance: p6102:175:,MCM3:CPU< 54-55 >
      Task Instance: p6102:176:,MCM0:CPU< 8-9 >
      Task Instance: p6102:177:,MCM1:CPU< 24-25 >
      Task Instance: p6102:178:,MCM2:CPU< 40-41 >
      Task Instance: p6102:179:,MCM3:CPU< 56-57 >
      Task Instance: p6102:180:,MCM0:CPU< 10-11 >
      Task Instance: p6102:181:,MCM1:CPU< 26-27 >
      Task Instance: p6102:182:,MCM2:CPU< 42-43 >
      Task Instance: p6102:183:,MCM3:CPU< 58-59 >
      Task Instance: p6102:184:,MCM0:CPU< 12-13 >
      Task Instance: p6102:185:,MCM1:CPU< 28-29 >
      Task Instance: p6102:186:,MCM2:CPU< 44-45 >
      Task Instance: p6102:187:,MCM3:CPU< 60-61 >
      Task Instance: p6102:188:,MCM0:CPU< 14-15 >
      Task Instance: p6102:189:,MCM1:CPU< 30-31 >
      Task Instance: p6102:190:,MCM2:CPU< 46-47 >
      Task Instance: p6102:191:,MCM3:CPU< 62-63 >
      Task Instance: p6103:192:,MCM0:CPU< 0-1 >
      Task Instance: p6103:193:,MCM1:CPU< 16-17 >
      Task Instance: p6103:194:,MCM2:CPU< 32-33 >
      Task Instance: p6103:195:,MCM3:CPU< 48-49 >
      Task Instance: p6103:196:,MCM0:CPU< 2-3 >
      Task Instance: p6103:197:,MCM1:CPU< 18-19 >
      Task Instance: p6103:198:,MCM2:CPU< 34-35 >
      Task Instance: p6103:199:,MCM3:CPU< 50-51 >
      Task Instance: p6103:200:,MCM0:CPU< 4-5 >
      Task Instance: p6103:201:,MCM1:CPU< 20-21 >
      Task Instance: p6103:202:,MCM2:CPU< 36-37 >
      Task Instance: p6103:203:,MCM3:CPU< 52-53 >
      Task Instance: p6103:204:,MCM0:CPU< 6-7 >
      Task Instance: p6103:205:,MCM1:CPU< 22-23 >
      Task Instance: p6103:206:,MCM2:CPU< 38-39 >
      Task Instance: p6103:207:,MCM3:CPU< 54-55 >
      Task Instance: p6103:208:,MCM0:CPU< 8-9 >
      Task Instance: p6103:209:,MCM1:CPU< 24-25 >
      Task Instance: p6103:210:,MCM2:CPU< 40-41 >
      Task Instance: p6103:211:,MCM3:CPU< 56-57 >
      Task Instance: p6103:212:,MCM0:CPU< 10-11 >
      Task Instance: p6103:213:,MCM1:CPU< 26-27 >
      Task Instance: p6103:214:,MCM2:CPU< 42-43 >
      Task Instance: p6103:215:,MCM3:CPU< 58-59 >
      Task Instance: p6103:216:,MCM0:CPU< 12-13 >
      Task Instance: p6103:217:,MCM1:CPU< 28-29 >
      Task Instance: p6103:218:,MCM2:CPU< 44-45 >
      Task Instance: p6103:219:,MCM3:CPU< 60-61 >
      Task Instance: p6103:220:,MCM0:CPU< 14-15 >
      Task Instance: p6103:221:,MCM1:CPU< 30-31 >
      Task Instance: p6103:222:,MCM2:CPU< 46-47 >
      Task Instance: p6103:223:,MCM3:CPU< 62-63 >
      Task Instance: p6104:224:,MCM0:CPU< 0-1 >
      Task Instance: p6104:225:,MCM1:CPU< 16-17 >
      Task Instance: p6104:226:,MCM2:CPU< 32-33 >
      Task Instance: p6104:227:,MCM3:CPU< 48-49 >
      Task Instance: p6104:228:,MCM0:CPU< 2-3 >
      Task Instance: p6104:229:,MCM1:CPU< 18-19 >
      Task Instance: p6104:230:,MCM2:CPU< 34-35 >
      Task Instance: p6104:231:,MCM3:CPU< 50-51 >
      Task Instance: p6104:232:,MCM0:CPU< 4-5 >
      Task Instance: p6104:233:,MCM1:CPU< 20-21 >
      Task Instance: p6104:234:,MCM2:CPU< 36-37 >
      Task Instance: p6104:235:,MCM3:CPU< 52-53 >
      Task Instance: p6104:236:,MCM0:CPU< 6-7 >
      Task Instance: p6104:237:,MCM1:CPU< 22-23 >
      Task Instance: p6104:238:,MCM2:CPU< 38-39 >
      Task Instance: p6104:239:,MCM3:CPU< 54-55 >
      Task Instance: p6104:240:,MCM0:CPU< 8-9 >
      Task Instance: p6104:241:,MCM1:CPU< 24-25 >
      Task Instance: p6104:242:,MCM2:CPU< 40-41 >
      Task Instance: p6104:243:,MCM3:CPU< 56-57 >
      Task Instance: p6104:244:,MCM0:CPU< 10-11 >
      Task Instance: p6104:245:,MCM1:CPU< 26-27 >
      Task Instance: p6104:246:,MCM2:CPU< 42-43 >
      Task Instance: p6104:247:,MCM3:CPU< 58-59 >
      Task Instance: p6104:248:,MCM0:CPU< 12-13 >
      Task Instance: p6104:249:,MCM1:CPU< 28-29 >
      Task Instance: p6104:250:,MCM2:CPU< 44-45 >
      Task Instance: p6104:251:,MCM3:CPU< 60-61 >
      Task Instance: p6104:252:,MCM0:CPU< 14-15 >
      Task Instance: p6104:253:,MCM1:CPU< 30-31 >
      Task Instance: p6104:254:,MCM2:CPU< 46-47 >
      Task Instance: p6104:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6095.huygens.sara.nl:RUNNING
    p6096.huygens.sara.nl:RUNNING
    p6100.huygens.sara.nl:RUNNING
    p6104.huygens.sara.nl:RUNNING
    p6102.huygens.sara.nl:RUNNING
    p6099.huygens.sara.nl:RUNNING
    p6101.huygens.sara.nl:RUNNING
    p6103.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
