$MP_PROCS is set to 4.
2Dimensional FFT of a matrix with 256 rows and 256 columns
using the 64 by 4 cyclic distribution
Average time: 0.299282
Maximum time: 0.300440

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.390181.0" invoked on p6103 ###
        Job Step Id: p6012.huygens.sara.nl.390181.0
           Job Name: p6012.huygens.sara.nl.390181
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Jan 18 13:31:50 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Jan 18 13:31:52 2012
    Completion Date: Wed Jan 18 13:32:15 CET 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/mxn/256/64-4-out.390181
                Err: ../../../outputs/mxn/256/64-4-err.390181
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/256
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 390181
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 00:10:00 (600 seconds)
Wall Clk Soft Limit: 00:10:00 (600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6103.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6103.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6104.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6002.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6013.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6014.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6025.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6026.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6037.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/BSP-2D-DFT/jobscripts/mxn/256/js64-4
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6103:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6103:0:,MCM0:CPU< 0-1 >
      Task Instance: p6103:1:,MCM1:CPU< 16-17 >
      Task Instance: p6103:2:,MCM2:CPU< 32-33 >
      Task Instance: p6103:3:,MCM3:CPU< 48-49 >
      Task Instance: p6103:4:,MCM0:CPU< 2-3 >
      Task Instance: p6103:5:,MCM1:CPU< 18-19 >
      Task Instance: p6103:6:,MCM2:CPU< 34-35 >
      Task Instance: p6103:7:,MCM3:CPU< 50-51 >
      Task Instance: p6103:8:,MCM0:CPU< 4-5 >
      Task Instance: p6103:9:,MCM1:CPU< 20-21 >
      Task Instance: p6103:10:,MCM2:CPU< 36-37 >
      Task Instance: p6103:11:,MCM3:CPU< 52-53 >
      Task Instance: p6103:12:,MCM0:CPU< 6-7 >
      Task Instance: p6103:13:,MCM1:CPU< 22-23 >
      Task Instance: p6103:14:,MCM2:CPU< 38-39 >
      Task Instance: p6103:15:,MCM3:CPU< 54-55 >
      Task Instance: p6103:16:,MCM0:CPU< 8-9 >
      Task Instance: p6103:17:,MCM1:CPU< 24-25 >
      Task Instance: p6103:18:,MCM2:CPU< 40-41 >
      Task Instance: p6103:19:,MCM3:CPU< 56-57 >
      Task Instance: p6103:20:,MCM0:CPU< 10-11 >
      Task Instance: p6103:21:,MCM1:CPU< 26-27 >
      Task Instance: p6103:22:,MCM2:CPU< 42-43 >
      Task Instance: p6103:23:,MCM3:CPU< 58-59 >
      Task Instance: p6103:24:,MCM0:CPU< 12-13 >
      Task Instance: p6103:25:,MCM1:CPU< 28-29 >
      Task Instance: p6103:26:,MCM2:CPU< 44-45 >
      Task Instance: p6103:27:,MCM3:CPU< 60-61 >
      Task Instance: p6103:28:,MCM0:CPU< 14-15 >
      Task Instance: p6103:29:,MCM1:CPU< 30-31 >
      Task Instance: p6103:30:,MCM2:CPU< 46-47 >
      Task Instance: p6103:31:,MCM3:CPU< 62-63 >
      Task Instance: p6104:32:,MCM0:CPU< 0-1 >
      Task Instance: p6104:33:,MCM1:CPU< 16-17 >
      Task Instance: p6104:34:,MCM2:CPU< 32-33 >
      Task Instance: p6104:35:,MCM3:CPU< 48-49 >
      Task Instance: p6104:36:,MCM0:CPU< 2-3 >
      Task Instance: p6104:37:,MCM1:CPU< 18-19 >
      Task Instance: p6104:38:,MCM2:CPU< 34-35 >
      Task Instance: p6104:39:,MCM3:CPU< 50-51 >
      Task Instance: p6104:40:,MCM0:CPU< 4-5 >
      Task Instance: p6104:41:,MCM1:CPU< 20-21 >
      Task Instance: p6104:42:,MCM2:CPU< 36-37 >
      Task Instance: p6104:43:,MCM3:CPU< 52-53 >
      Task Instance: p6104:44:,MCM0:CPU< 6-7 >
      Task Instance: p6104:45:,MCM1:CPU< 22-23 >
      Task Instance: p6104:46:,MCM2:CPU< 38-39 >
      Task Instance: p6104:47:,MCM3:CPU< 54-55 >
      Task Instance: p6104:48:,MCM0:CPU< 8-9 >
      Task Instance: p6104:49:,MCM1:CPU< 24-25 >
      Task Instance: p6104:50:,MCM2:CPU< 40-41 >
      Task Instance: p6104:51:,MCM3:CPU< 56-57 >
      Task Instance: p6104:52:,MCM0:CPU< 10-11 >
      Task Instance: p6104:53:,MCM1:CPU< 26-27 >
      Task Instance: p6104:54:,MCM2:CPU< 42-43 >
      Task Instance: p6104:55:,MCM3:CPU< 58-59 >
      Task Instance: p6104:56:,MCM0:CPU< 12-13 >
      Task Instance: p6104:57:,MCM1:CPU< 28-29 >
      Task Instance: p6104:58:,MCM2:CPU< 44-45 >
      Task Instance: p6104:59:,MCM3:CPU< 60-61 >
      Task Instance: p6104:60:,MCM0:CPU< 14-15 >
      Task Instance: p6104:61:,MCM1:CPU< 30-31 >
      Task Instance: p6104:62:,MCM2:CPU< 46-47 >
      Task Instance: p6104:63:,MCM3:CPU< 62-63 >
      Task Instance: p6002:64:,MCM0:CPU< 0-1 >
      Task Instance: p6002:65:,MCM1:CPU< 16-17 >
      Task Instance: p6002:66:,MCM2:CPU< 32-33 >
      Task Instance: p6002:67:,MCM3:CPU< 48-49 >
      Task Instance: p6002:68:,MCM0:CPU< 2-3 >
      Task Instance: p6002:69:,MCM1:CPU< 18-19 >
      Task Instance: p6002:70:,MCM2:CPU< 34-35 >
      Task Instance: p6002:71:,MCM3:CPU< 50-51 >
      Task Instance: p6002:72:,MCM0:CPU< 4-5 >
      Task Instance: p6002:73:,MCM1:CPU< 20-21 >
      Task Instance: p6002:74:,MCM2:CPU< 36-37 >
      Task Instance: p6002:75:,MCM3:CPU< 52-53 >
      Task Instance: p6002:76:,MCM0:CPU< 6-7 >
      Task Instance: p6002:77:,MCM1:CPU< 22-23 >
      Task Instance: p6002:78:,MCM2:CPU< 38-39 >
      Task Instance: p6002:79:,MCM3:CPU< 54-55 >
      Task Instance: p6002:80:,MCM0:CPU< 8-9 >
      Task Instance: p6002:81:,MCM1:CPU< 24-25 >
      Task Instance: p6002:82:,MCM2:CPU< 40-41 >
      Task Instance: p6002:83:,MCM3:CPU< 56-57 >
      Task Instance: p6002:84:,MCM0:CPU< 10-11 >
      Task Instance: p6002:85:,MCM1:CPU< 26-27 >
      Task Instance: p6002:86:,MCM2:CPU< 42-43 >
      Task Instance: p6002:87:,MCM3:CPU< 58-59 >
      Task Instance: p6002:88:,MCM0:CPU< 12-13 >
      Task Instance: p6002:89:,MCM1:CPU< 28-29 >
      Task Instance: p6002:90:,MCM2:CPU< 44-45 >
      Task Instance: p6002:91:,MCM3:CPU< 60-61 >
      Task Instance: p6002:92:,MCM0:CPU< 14-15 >
      Task Instance: p6002:93:,MCM1:CPU< 30-31 >
      Task Instance: p6002:94:,MCM2:CPU< 46-47 >
      Task Instance: p6002:95:,MCM3:CPU< 62-63 >
      Task Instance: p6013:96:,MCM0:CPU< 0-1 >
      Task Instance: p6013:97:,MCM1:CPU< 16-17 >
      Task Instance: p6013:98:,MCM2:CPU< 32-33 >
      Task Instance: p6013:99:,MCM3:CPU< 48-49 >
      Task Instance: p6013:100:,MCM0:CPU< 2-3 >
      Task Instance: p6013:101:,MCM1:CPU< 18-19 >
      Task Instance: p6013:102:,MCM2:CPU< 34-35 >
      Task Instance: p6013:103:,MCM3:CPU< 50-51 >
      Task Instance: p6013:104:,MCM0:CPU< 4-5 >
      Task Instance: p6013:105:,MCM1:CPU< 20-21 >
      Task Instance: p6013:106:,MCM2:CPU< 36-37 >
      Task Instance: p6013:107:,MCM3:CPU< 52-53 >
      Task Instance: p6013:108:,MCM0:CPU< 6-7 >
      Task Instance: p6013:109:,MCM1:CPU< 22-23 >
      Task Instance: p6013:110:,MCM2:CPU< 38-39 >
      Task Instance: p6013:111:,MCM3:CPU< 54-55 >
      Task Instance: p6013:112:,MCM0:CPU< 8-9 >
      Task Instance: p6013:113:,MCM1:CPU< 24-25 >
      Task Instance: p6013:114:,MCM2:CPU< 40-41 >
      Task Instance: p6013:115:,MCM3:CPU< 56-57 >
      Task Instance: p6013:116:,MCM0:CPU< 10-11 >
      Task Instance: p6013:117:,MCM1:CPU< 26-27 >
      Task Instance: p6013:118:,MCM2:CPU< 42-43 >
      Task Instance: p6013:119:,MCM3:CPU< 58-59 >
      Task Instance: p6013:120:,MCM0:CPU< 12-13 >
      Task Instance: p6013:121:,MCM1:CPU< 28-29 >
      Task Instance: p6013:122:,MCM2:CPU< 44-45 >
      Task Instance: p6013:123:,MCM3:CPU< 60-61 >
      Task Instance: p6013:124:,MCM0:CPU< 14-15 >
      Task Instance: p6013:125:,MCM1:CPU< 30-31 >
      Task Instance: p6013:126:,MCM2:CPU< 46-47 >
      Task Instance: p6013:127:,MCM3:CPU< 62-63 >
      Task Instance: p6014:128:,MCM0:CPU< 0-1 >
      Task Instance: p6014:129:,MCM1:CPU< 16-17 >
      Task Instance: p6014:130:,MCM2:CPU< 32-33 >
      Task Instance: p6014:131:,MCM3:CPU< 48-49 >
      Task Instance: p6014:132:,MCM0:CPU< 2-3 >
      Task Instance: p6014:133:,MCM1:CPU< 18-19 >
      Task Instance: p6014:134:,MCM2:CPU< 34-35 >
      Task Instance: p6014:135:,MCM3:CPU< 50-51 >
      Task Instance: p6014:136:,MCM0:CPU< 4-5 >
      Task Instance: p6014:137:,MCM1:CPU< 20-21 >
      Task Instance: p6014:138:,MCM2:CPU< 36-37 >
      Task Instance: p6014:139:,MCM3:CPU< 52-53 >
      Task Instance: p6014:140:,MCM0:CPU< 6-7 >
      Task Instance: p6014:141:,MCM1:CPU< 22-23 >
      Task Instance: p6014:142:,MCM2:CPU< 38-39 >
      Task Instance: p6014:143:,MCM3:CPU< 54-55 >
      Task Instance: p6014:144:,MCM0:CPU< 8-9 >
      Task Instance: p6014:145:,MCM1:CPU< 24-25 >
      Task Instance: p6014:146:,MCM2:CPU< 40-41 >
      Task Instance: p6014:147:,MCM3:CPU< 56-57 >
      Task Instance: p6014:148:,MCM0:CPU< 10-11 >
      Task Instance: p6014:149:,MCM1:CPU< 26-27 >
      Task Instance: p6014:150:,MCM2:CPU< 42-43 >
      Task Instance: p6014:151:,MCM3:CPU< 58-59 >
      Task Instance: p6014:152:,MCM0:CPU< 12-13 >
      Task Instance: p6014:153:,MCM1:CPU< 28-29 >
      Task Instance: p6014:154:,MCM2:CPU< 44-45 >
      Task Instance: p6014:155:,MCM3:CPU< 60-61 >
      Task Instance: p6014:156:,MCM0:CPU< 14-15 >
      Task Instance: p6014:157:,MCM1:CPU< 30-31 >
      Task Instance: p6014:158:,MCM2:CPU< 46-47 >
      Task Instance: p6014:159:,MCM3:CPU< 62-63 >
      Task Instance: p6025:160:,MCM0:CPU< 0-1 >
      Task Instance: p6025:161:,MCM1:CPU< 16-17 >
      Task Instance: p6025:162:,MCM2:CPU< 32-33 >
      Task Instance: p6025:163:,MCM3:CPU< 48-49 >
      Task Instance: p6025:164:,MCM0:CPU< 2-3 >
      Task Instance: p6025:165:,MCM1:CPU< 18-19 >
      Task Instance: p6025:166:,MCM2:CPU< 34-35 >
      Task Instance: p6025:167:,MCM3:CPU< 50-51 >
      Task Instance: p6025:168:,MCM0:CPU< 4-5 >
      Task Instance: p6025:169:,MCM1:CPU< 20-21 >
      Task Instance: p6025:170:,MCM2:CPU< 36-37 >
      Task Instance: p6025:171:,MCM3:CPU< 52-53 >
      Task Instance: p6025:172:,MCM0:CPU< 6-7 >
      Task Instance: p6025:173:,MCM1:CPU< 22-23 >
      Task Instance: p6025:174:,MCM2:CPU< 38-39 >
      Task Instance: p6025:175:,MCM3:CPU< 54-55 >
      Task Instance: p6025:176:,MCM0:CPU< 8-9 >
      Task Instance: p6025:177:,MCM1:CPU< 24-25 >
      Task Instance: p6025:178:,MCM2:CPU< 40-41 >
      Task Instance: p6025:179:,MCM3:CPU< 56-57 >
      Task Instance: p6025:180:,MCM0:CPU< 10-11 >
      Task Instance: p6025:181:,MCM1:CPU< 26-27 >
      Task Instance: p6025:182:,MCM2:CPU< 42-43 >
      Task Instance: p6025:183:,MCM3:CPU< 58-59 >
      Task Instance: p6025:184:,MCM0:CPU< 12-13 >
      Task Instance: p6025:185:,MCM1:CPU< 28-29 >
      Task Instance: p6025:186:,MCM2:CPU< 44-45 >
      Task Instance: p6025:187:,MCM3:CPU< 60-61 >
      Task Instance: p6025:188:,MCM0:CPU< 14-15 >
      Task Instance: p6025:189:,MCM1:CPU< 30-31 >
      Task Instance: p6025:190:,MCM2:CPU< 46-47 >
      Task Instance: p6025:191:,MCM3:CPU< 62-63 >
      Task Instance: p6026:192:,MCM0:CPU< 0-1 >
      Task Instance: p6026:193:,MCM1:CPU< 16-17 >
      Task Instance: p6026:194:,MCM2:CPU< 32-33 >
      Task Instance: p6026:195:,MCM3:CPU< 48-49 >
      Task Instance: p6026:196:,MCM0:CPU< 2-3 >
      Task Instance: p6026:197:,MCM1:CPU< 18-19 >
      Task Instance: p6026:198:,MCM2:CPU< 34-35 >
      Task Instance: p6026:199:,MCM3:CPU< 50-51 >
      Task Instance: p6026:200:,MCM0:CPU< 4-5 >
      Task Instance: p6026:201:,MCM1:CPU< 20-21 >
      Task Instance: p6026:202:,MCM2:CPU< 36-37 >
      Task Instance: p6026:203:,MCM3:CPU< 52-53 >
      Task Instance: p6026:204:,MCM0:CPU< 6-7 >
      Task Instance: p6026:205:,MCM1:CPU< 22-23 >
      Task Instance: p6026:206:,MCM2:CPU< 38-39 >
      Task Instance: p6026:207:,MCM3:CPU< 54-55 >
      Task Instance: p6026:208:,MCM0:CPU< 8-9 >
      Task Instance: p6026:209:,MCM1:CPU< 24-25 >
      Task Instance: p6026:210:,MCM2:CPU< 40-41 >
      Task Instance: p6026:211:,MCM3:CPU< 56-57 >
      Task Instance: p6026:212:,MCM0:CPU< 10-11 >
      Task Instance: p6026:213:,MCM1:CPU< 26-27 >
      Task Instance: p6026:214:,MCM2:CPU< 42-43 >
      Task Instance: p6026:215:,MCM3:CPU< 58-59 >
      Task Instance: p6026:216:,MCM0:CPU< 12-13 >
      Task Instance: p6026:217:,MCM1:CPU< 28-29 >
      Task Instance: p6026:218:,MCM2:CPU< 44-45 >
      Task Instance: p6026:219:,MCM3:CPU< 60-61 >
      Task Instance: p6026:220:,MCM0:CPU< 14-15 >
      Task Instance: p6026:221:,MCM1:CPU< 30-31 >
      Task Instance: p6026:222:,MCM2:CPU< 46-47 >
      Task Instance: p6026:223:,MCM3:CPU< 62-63 >
      Task Instance: p6037:224:,MCM0:CPU< 0-1 >
      Task Instance: p6037:225:,MCM1:CPU< 16-17 >
      Task Instance: p6037:226:,MCM2:CPU< 32-33 >
      Task Instance: p6037:227:,MCM3:CPU< 48-49 >
      Task Instance: p6037:228:,MCM0:CPU< 2-3 >
      Task Instance: p6037:229:,MCM1:CPU< 18-19 >
      Task Instance: p6037:230:,MCM2:CPU< 34-35 >
      Task Instance: p6037:231:,MCM3:CPU< 50-51 >
      Task Instance: p6037:232:,MCM0:CPU< 4-5 >
      Task Instance: p6037:233:,MCM1:CPU< 20-21 >
      Task Instance: p6037:234:,MCM2:CPU< 36-37 >
      Task Instance: p6037:235:,MCM3:CPU< 52-53 >
      Task Instance: p6037:236:,MCM0:CPU< 6-7 >
      Task Instance: p6037:237:,MCM1:CPU< 22-23 >
      Task Instance: p6037:238:,MCM2:CPU< 38-39 >
      Task Instance: p6037:239:,MCM3:CPU< 54-55 >
      Task Instance: p6037:240:,MCM0:CPU< 8-9 >
      Task Instance: p6037:241:,MCM1:CPU< 24-25 >
      Task Instance: p6037:242:,MCM2:CPU< 40-41 >
      Task Instance: p6037:243:,MCM3:CPU< 56-57 >
      Task Instance: p6037:244:,MCM0:CPU< 10-11 >
      Task Instance: p6037:245:,MCM1:CPU< 26-27 >
      Task Instance: p6037:246:,MCM2:CPU< 42-43 >
      Task Instance: p6037:247:,MCM3:CPU< 58-59 >
      Task Instance: p6037:248:,MCM0:CPU< 12-13 >
      Task Instance: p6037:249:,MCM1:CPU< 28-29 >
      Task Instance: p6037:250:,MCM2:CPU< 44-45 >
      Task Instance: p6037:251:,MCM3:CPU< 60-61 >
      Task Instance: p6037:252:,MCM0:CPU< 14-15 >
      Task Instance: p6037:253:,MCM1:CPU< 30-31 >
      Task Instance: p6037:254:,MCM2:CPU< 46-47 >
      Task Instance: p6037:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6103.huygens.sara.nl:RUNNING
    p6104.huygens.sara.nl:RUNNING
    p6013.huygens.sara.nl:RUNNING
    p6037.huygens.sara.nl:RUNNING
    p6025.huygens.sara.nl:RUNNING
    p6002.huygens.sara.nl:RUNNING
    p6014.huygens.sara.nl:RUNNING
    p6026.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
