# @ node = 8
# request 4 processors
# @ tasks_per_node = 32 
# @ notification = never
# @ input = /dev/null
# @ output = ../../../outputs/mxn/1024x2048/32-8-out.$(jobid)
# @ error = ../../../outputs/mxn/1024x2048/32-8-err.$(jobid)
# @ wall_clock_limit = 0:10:00
# @ job_type = parallel
# @ environment = OMP_NUM_THREADS=1
# @ requirements = (Memory >= 4096 )
# @ rset = rset_mcm_affinity
# @ mcm_affinity_options = mcm_distribute mcm_mem_pref mcm_sni_none
#
# @ node_usage = not_shared
# @ queue

module load bsponmpi
./bspfft2d.sh 32 8 1024 2048
